     1→"use client";
     2→
     3→import React, { useEffect, useState, useCallback } from "react";
     4→import { api } from "@/lib/api";
     5→import { getInitials, getUserTypeColor } from "@/lib/utils";
     6→import type { User, UserType } from "@/lib/types";
     7→import { Card, CardContent } from "@/components/ui/card";
     8→import { Button } from "@/components/ui/button";
     9→import { Input } from "@/components/ui/input";
    10→import { Label } from "@/components/ui/label";
    11→import { Badge } from "@/components/ui/badge";
    12→import { Skeleton } from "@/components/ui/skeleton";
    13→import { Switch } from "@/components/ui/switch";
    14→import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
    15→import {
    16→  Table,
    17→  TableBody,
    18→  TableCell,
    19→  TableHead,
    20→  TableHeader,
    21→  TableRow,
    22→} from "@/components/ui/table";
    23→import {
    24→  Dialog,
    25→  DialogContent,
    26→  DialogHeader,
    27→  DialogTitle,
    28→  DialogFooter,
    29→} from "@/components/ui/dialog";
    30→import {
    31→  Select,
    32→  SelectContent,
    33→  SelectItem,
    34→  SelectTrigger,
    35→  SelectValue,
    36→} from "@/components/ui/select";
    37→import {
    38→  AlertDialog,
    39→  AlertDialogAction,
    40→  AlertDialogCancel,
    41→  AlertDialogContent,
    42→  AlertDialogDescription,
    43→  AlertDialogFooter,
    44→  AlertDialogHeader,
    45→  AlertDialogTitle,
    46→  AlertDialogTrigger,
    47→} from "@/components/ui/alert-dialog";
    48→import {
    49→  DropdownMenu,
    50→  DropdownMenuContent,
    51→  DropdownMenuItem,
    52→  DropdownMenuTrigger,
    53→} from "@/components/ui/dropdown-menu";
    54→import {
    55→  Plus,
    56→  Search,
    57→  MoreHorizontal,
    58→  Pencil,
    59→  Trash2,
    60→  Users,
    61→  Filter,
    62→  X,
    63→  Clock,
    64→  Check,
    65→  UserX,
    66→  Loader2,
    67→} from "lucide-react";
    68→import { toast } from "sonner";
    69→import { getInitials, getUserTypeColor } from "@/lib/utils";
    70→
    71→// ============ HELPERS ============
    72→
    73→function getUserTypeLabel(type: UserType) {
    74→  return type.replace("_", " ").replace(/\b\w/g, (c) => c.toUpperCase());
    75→}
    76→
    77→// ============ FORM TYPES ============
    78→
    79→interface UserFormData {
    80→  fullName: string;
    81→  email: string;
    82→  password: string;
    83→  userType: UserType;
    84→  role: string;
    85→  isActive: boolean;
    86→}
    87→
    88→const defaultFormData: UserFormData = {
    89→  fullName: "",
    90→  email: "",
    91→  password: "",
    92→  userType: "employee",
    93→  role: "",
    94→  isActive: true,
    95→};
    96→
    97→// ============ TABLE SKELETON ============
    98→
    99→function TableSkeleton() {
   100→  return (
   101→    <div className="space-y-3">
   102→      {Array.from({ length: 8 }).map((_, i) => (
   103→        <div key={i} className="flex items-center gap-4">
   104→          <Skeleton className="h-8 w-8 rounded-full shrink-0" />
   105→          <div className="flex-1 space-y-1.5">
   106→            <Skeleton className="h-4 w-36" />
   107→            <Skeleton className="h-3 w-48" />
   108→          </div>
   109→          <Skeleton className="h-5 w-20" />
   110→          <Skeleton className="h-5 w-20" />
   111→          <Skeleton className="h-5 w-16" />
   112→          <Skeleton className="h-5 w-16" />
   113→          <Skeleton className="h-8 w-8 rounded" />
   114→        </div>
   115→      ))}
   116→    </div>
   117→  );
   118→}
   119→
   120→// ============ MAIN COMPONENT ============
   121→
   122→export function UsersPage() {
   123→  // Data state
   124→  const [users, setUsers] = useState<User[]>([]);
   125→  const [loading, setLoading] = useState(true);
   126→  const [totalUsers, setTotalUsers] = useState(0);
   127→
   128→  // Filter state
   129→  const [searchQuery, setSearchQuery] = useState("");
   130→  const [filterType, setFilterType] = useState<string>("all");
   131→  const [filterRole, setFilterRole] = useState<string>("all");
   132→  const [filterStatus, setFilterStatus] = useState<string>("all");
   133→
   134→  // Dialog state
   135→  const [dialogOpen, setDialogOpen] = useState(false);
   136→  const [editingUser, setEditingUser] = useState<User | null>(null);
   137→  const [formData, setFormData] = useState<UserFormData>(defaultFormData);
   138→  const [formErrors, setFormErrors] = useState<Partial<UserFormData>>({});
   139→  const [submitting, setSubmitting] = useState(false);
   140→
   141→  // Delete state
   142→  const [deletingUser, setDeletingUser] = useState<User | null>(null);
   143→  const [deleting, setDeleting] = useState(false);
   144→
   145→  // Pending approvals state
   146→  const [pendingUsers, setPendingUsers] = useState<{ id: string; email: string; fullName: string; requestedRole: string | null; createdAt: string }[]>([]);
   147→  const [pendingLoading, setPendingLoading] = useState(true);
   148→  const [rejectingId, setRejectingId] = useState<string | null>(null);
   149→
   150→  // Pagination
   151→  const [page, setPage] = useState(1);
   152→  const pageSize = 20;
   153→
   154→  // ============ FETCH ============
   155→
   156→  const fetchPendingUsers = useCallback(async () => {
   157→    setPendingLoading(true);
   158→    try {
   159→      const data = await api.get<{ id: string; email: string; fullName: string; requestedRole: string | null; createdAt: string }[]>("/api/auth/pending-approvals");
   160→      setPendingUsers(data);
   161→    } catch {
   162→      setPendingUsers([]);
   163→    } finally {
   164→      setPendingLoading(false);
   165→    }
   166→  }, []);
   167→
   168→  const fetchUsers = useCallback(async () => {
   169→    setLoading(true);
   170→    try {
   171→      const params: Record<string, string> = {
   172→        page: String(page),
   173→        limit: String(pageSize),
   174→      };
   175→      if (searchQuery) params.search = searchQuery;
   176→      if (filterType !== "all") params.type = filterType;
   177→      if (filterRole !== "all") params.role = filterRole;
   178→      if (filterStatus !== "all") params.status = filterStatus;
   179→
   180→      const data = await api.get<User[] | { data: User[]; total: number }>(
   181→        "/api/users",
   182→        params
   183→      );
   184→
   185→      if (Array.isArray(data)) {
   186→        setUsers(data);
   187→        setTotalUsers(data.length);
   188→      } else {
   189→        setUsers(data.data);
   190→        setTotalUsers(data.total);
   191→      }
   192→    } catch {
   193→      setUsers([]);
   194→    } finally {
   195→      setLoading(false);
   196→    }
   197→  }, [searchQuery, filterType, filterRole, filterStatus, page]);
   198→
   199→  useEffect(() => {
   200→    fetchUsers();
   201→  }, [fetchUsers]);
   202→
   203→  useEffect(() => {
   204→    fetchPendingUsers();
   205→  }, [fetchPendingUsers]);
   206→
   207→  // Debounce search
   208→  useEffect(() => {
   209→    const timer = setTimeout(() => {
   210→      setPage(1);
   211→      fetchUsers();
   212→    }, 300);
   213→    return () => clearTimeout(timer);
   214→  }, [searchQuery]);
   215→
   216→  // ============ FORM HANDLERS ============
   217→
   218→  function openCreateDialog() {
   219→    setEditingUser(null);
   220→    setFormData(defaultFormData);
   221→    setFormErrors({});
   222→    setDialogOpen(true);
   223→  }
   224→
   225→  function openEditDialog(user: User) {
   226→    setEditingUser(user);
   227→    setFormData({
   228→      fullName: user.fullName,
   229→      email: user.email,
   230→      password: "",
   231→      userType: user.userType,
   232→      role: user.role,
   233→      isActive: user.isActive,
   234→    });
   235→    setFormErrors({});
   236→    setDialogOpen(true);
   237→  }
   238→
   239→  function validateForm(): boolean {
   240→    const errors: Partial<UserFormData> = {};
   241→
   242→    if (!formData.fullName.trim()) errors.fullName = "Name is required";
   243→    if (!formData.email.trim()) errors.email = "Email is required";
   244→    else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(formData.email))
   245→      errors.email = "Invalid email format";
   246→    if (!editingUser && !formData.password.trim())
   247→      errors.password = "Password is required";
   248→
   249→    setFormErrors(errors);
   250→    return Object.keys(errors).length === 0;
   251→  }
   252→
   253→  async function handleSubmit() {
   254→    if (!validateForm()) return;
   255→
   256→    setSubmitting(true);
   257→    try {
   258→      if (editingUser) {
   259→        const body: Record<string, unknown> = {
   260→          fullName: formData.fullName,
   261→          email: formData.email,
   262→          userType: formData.userType,
   263→          role: formData.role,
   264→          isActive: formData.isActive,
   265→        };
   266→        if (formData.password) body.password = formData.password;
   267→        await api.put(`/api/users/${editingUser.id}`, body);
   268→      } else {
   269→        await api.post("/api/users", formData);
   270→      }
   271→      setDialogOpen(false);
   272→      fetchUsers();
   273→      toast.success(editingUser ? "User updated" : "User created");
   274→    } catch (err) {
   275→      toast.error(err instanceof Error ? err.message : "Failed to save user");
   276→    } finally {
   277→      setSubmitting(false);
   278→    }
   279→  }
   280→
   281→  async function handleDelete() {
   282→    if (!deletingUser) return;
   283→    setDeleting(true);
   284→    try {
   285→      await api.delete(`/api/users/${deletingUser.id}`);
   286→      setDeletingUser(null);
   287→      fetchUsers();
   288→      toast.success("User deleted");
   289→    } catch (err) {
   290→      toast.error(err instanceof Error ? err.message : "Failed to delete user");
   291→    } finally {
   292→      setDeleting(false);
   293→    }
   294→  }
   295→
   296→  async function handleApprove(userId: string) {
   297→    try {
   298→      await api.post(`/api/auth/pending-approvals/${userId}?action=approve`);
   299→      setPendingUsers((prev) => prev.filter((u) => u.id !== userId));
   300→    } catch {
   301→      // silently handle
   302→    }
   303→  }
   304→
   305→  async function handleReject(userId: string) {
   306→    setRejectingId(userId);
   307→    try {
   308→      await api.delete(`/api/auth/pending-approvals/${userId}`);
   309→      setPendingUsers((prev) => prev.filter((u) => u.id !== userId));
   310→    } catch {
   311→      // silently handle
   312→    } finally {
   313→      setRejectingId(null);
   314→    }
   315→  }
   316→
   317→  function clearFilters() {
   318→    setSearchQuery("");
   319→    setFilterType("all");
   320→    setFilterRole("all");
   321→    setFilterStatus("all");
   322→    setPage(1);
   323→  }
   324→
   325→  const hasFilters = searchQuery || filterType !== "all" || filterRole !== "all" || filterStatus !== "all";
   326→  const totalPages = Math.ceil(totalUsers / pageSize);
   327→
   328→  return (
   329→    <div className="space-y-6">
   330→      {/* Header */}
   331→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   332→        <div>
   333→          <h2 className="text-xl font-semibold">User Management</h2>
   334→          <p className="text-sm text-muted-foreground">
   335→            Manage all users in the system
   336→          </p>
   337→        </div>
   338→        <Button onClick={openCreateDialog} className="shrink-0">
   339→          <Plus className="h-4 w-4 mr-2" />
   340→          Add User
   341→        </Button>
   342→      </div>
   343→
   344→      {/* Pending Approvals */}
   345→      {pendingLoading ? (
   346→        <Card className="border-l-4 border-l-yellow-500" style={{ background: "var(--card-gradient-purple, var(--card))" }}>
   347→          <CardContent className="p-4">
   348→            <div className="flex items-center gap-3">
   349→              <Skeleton className="h-5 w-5 rounded" />
   350→              <Skeleton className="h-5 w-40" />
   351→              <Skeleton className="h-5 w-5 rounded ml-auto" />
   352→            </div>
   353→          </CardContent>
   354→        </Card>
   355→      ) : pendingUsers.length > 0 ? (
   356→        <Card className="border-l-4 border-l-yellow-500 overflow-hidden" style={{ background: "var(--card-gradient-purple, var(--card))" }}>
   357→          <CardContent className="p-0">
   358→            <div className="flex items-center gap-2 px-4 pt-4 pb-2">
   359→              <Clock className="h-4 w-4 text-yellow-500" />
   360→              <h3 className="text-sm font-semibold">Pending Approvals</h3>
   361→              <Badge variant="outline" className="text-yellow-600 border-yellow-500/40 bg-yellow-500/10 text-xs">
   362→                {pendingUsers.length}
   363→              </Badge>
   364→            </div>
   365→            <div className="overflow-x-auto">
   366→              <Table>
   367→                <TableHeader>
   368→                  <TableRow className="bg-muted/30">
   369→                    <TableHead className="text-xs">Name</TableHead>
   370→                    <TableHead className="text-xs">Email</TableHead>
   371→                    <TableHead className="text-xs">Requested Role</TableHead>
   372→                    <TableHead className="text-xs hidden sm:table-cell">Date Requested</TableHead>
   373→                    <TableHead className="text-xs text-right">Actions</TableHead>
   374→                  </TableRow>
   375→                </TableHeader>
   376→                <TableBody>
   377→                  {pendingUsers.map((pu) => (
   378→                    <TableRow key={pu.id}>
   379→                      <TableCell className="font-medium text-sm">{pu.fullName}</TableCell>
   380→                      <TableCell className="text-sm text-muted-foreground">{pu.email}</TableCell>
   381→                      <TableCell>
   382→                        <Badge variant="secondary" className="text-xs capitalize">
   383→                          {pu.requestedRole?.replace("_", " ") || "N/A"}
   384→                        </Badge>
   385→                      </TableCell>
   386→                      <TableCell className="text-xs text-muted-foreground hidden sm:table-cell">
   387→                        {new Date(pu.createdAt).toLocaleDateString()}
   388→                      </TableCell>
   389→                      <TableCell className="text-right">
   390→                        <div className="flex items-center justify-end gap-1">
   391→                          <Button
   392→                            size="sm"
   393→                            variant="ghost"
   394→                            className="h-7 px-2 text-green-600 hover:text-green-700 hover:bg-green-500/10"
   395→                            onClick={() => handleApprove(pu.id)}
   396→                          >
   397→                            <Check className="h-4 w-4 mr-1" />
   398→                            Approve
   399→                          </Button>
   400→                          <AlertDialog>
   401→                            <AlertDialogTrigger asChild>
   402→                              <Button
   403→                                size="sm"
   404→                                variant="ghost"
   405→                                className="h-7 px-2 text-destructive hover:bg-destructive/10"
   406→                                disabled={rejectingId === pu.id}
   407→                              >
   408→                                {rejectingId === pu.id ? (
   409→                                  <Loader2 className="h-4 w-4 animate-spin" />
   410→                                ) : (
   411→                                  <UserX className="h-4 w-4 mr-1" />
   412→                                )}
   413→                                Reject
   414→                              </Button>
   415→                            </AlertDialogTrigger>
   416→                            <AlertDialogContent>
   417→                              <AlertDialogHeader>
   418→                                <AlertDialogTitle>Reject Registration?</AlertDialogTitle>
   419→                                <AlertDialogDescription>
   420→                                  Are you sure you want to reject <strong>{pu.fullName}</strong> ({pu.email})? This will permanently delete their account.
   421→                                </AlertDialogDescription>
   422→                              </AlertDialogHeader>
   423→                              <AlertDialogFooter>
   424→                                <AlertDialogCancel>Cancel</AlertDialogCancel>
   425→                                <AlertDialogAction
   426→                                  onClick={() => handleReject(pu.id)}
   427→                                  className="bg-destructive text-white hover:bg-destructive/90"
   428→                                >
   429→                                  Delete Account
   430→                                </AlertDialogAction>
   431→                              </AlertDialogFooter>
   432→                            </AlertDialogContent>
   433→                          </AlertDialog>
   434→                        </div>
   435→                      </TableCell>
   436→                    </TableRow>
   437→                  ))}
   438→                </TableBody>
   439→              </Table>
   440→            </div>
   441→          </CardContent>
   442→        </Card>
   443→      ) : null}
   444→
   445→      {/* Filters */}
   446→      <Card>
   447→        <CardContent className="p-4">
   448→          <div className="flex flex-col sm:flex-row gap-3">
   449→            <div className="relative flex-1">
   450→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   451→              <Input
   452→                placeholder="Search by name or email..."
   453→                value={searchQuery}
   454→                onChange={(e) => setSearchQuery(e.target.value)}
   455→                className="pl-9"
   456→              />
   457→            </div>
   458→            <Select value={filterType} onValueChange={setFilterType}>
   459→              <SelectTrigger className="w-full sm:w-36">
   460→                <SelectValue placeholder="User Type" />
   461→              </SelectTrigger>
   462→              <SelectContent>
   463→                <SelectItem value="all">All Types</SelectItem>
   464→                <SelectItem value="admin">Admin</SelectItem>
   465→                <SelectItem value="manager">Manager</SelectItem>
   466→                <SelectItem value="employee">Employee</SelectItem>
   467→                <SelectItem value="freelancer">Freelancer</SelectItem>
   468→                <SelectItem value="client">Client</SelectItem>
   469→              </SelectContent>
   470→            </Select>
   471→            <Select value={filterRole} onValueChange={setFilterRole}>
   472→              <SelectTrigger className="w-full sm:w-36">
   473→                <SelectValue placeholder="Role" />
   474→              </SelectTrigger>
   475→              <SelectContent>
   476→                <SelectItem value="all">All Roles</SelectItem>
   477→                <SelectItem value="admin">Admin</SelectItem>
   478→                <SelectItem value="manager">Manager</SelectItem>
   479→                <SelectItem value="employee">Employee</SelectItem>
   480→                <SelectItem value="viewer">Viewer</SelectItem>
   481→              </SelectContent>
   482→            </Select>
   483→            <Select value={filterStatus} onValueChange={setFilterStatus}>
   484→              <SelectTrigger className="w-full sm:w-36">
   485→                <SelectValue placeholder="Status" />
   486→              </SelectTrigger>
   487→              <SelectContent>
   488→                <SelectItem value="all">All Status</SelectItem>
   489→                <SelectItem value="active">Active</SelectItem>
   490→                <SelectItem value="inactive">Inactive</SelectItem>
   491→              </SelectContent>
   492→            </Select>
   493→            {hasFilters && (
   494→              <Button
   495→                variant="ghost"
   496→                size="icon"
   497→                onClick={clearFilters}
   498→                className="shrink-0"
   499→                title="Clear filters"
   500→              >
   501→                <X className="h-4 w-4" />
   502→              </Button>
   503→            )}
   504→          </div>
   505→        </CardContent>
   506→      </Card>
   507→
   508→      {/* Users Table */}
   509→      <Card>
   510→        <CardContent className="p-0">
   511→          <div className="overflow-x-auto">
   512→            <Table>
   513→              <TableHeader>
   514→                <TableRow className="sticky top-0 bg-background">
   515→                  <TableHead className="w-[240px]">User</TableHead>
   516→                  <TableHead className="hidden md:table-cell">Email</TableHead>
   517→                  <TableHead>User Type</TableHead>
   518→                  <TableHead className="hidden sm:table-cell">Role</TableHead>
   519→                  <TableHead className="hidden lg:table-cell">Department</TableHead>
   520→                  <TableHead>Status</TableHead>
   521→                  <TableHead className="w-[50px]">Actions</TableHead>
   522→                </TableRow>
   523→              </TableHeader>
   524→              <TableBody>
   525→                {loading ? (
   526→                  <TableRow>
   527→                    <TableCell colSpan={7}>
   528→                      <div className="py-8 px-4">
   529→                        <TableSkeleton />
   530→                      </div>
   531→                    </TableCell>
   532→                  </TableRow>
   533→                ) : users.length === 0 ? (
   534→                  <TableRow>
   535→                    <TableCell colSpan={7}>
   536→                      <div className="flex flex-col items-center justify-center py-16 text-muted-foreground">
   537→                        <Users className="h-12 w-12 mb-3 opacity-30" />
   538→                        <p className="text-sm font-medium">No users found</p>
   539→                        <p className="text-xs mt-1">
   540→                          {hasFilters
   541→                            ? "Try adjusting your filters"
   542→                            : "Click 'Add User' to create one"}
   543→                        </p>
   544→                      </div>
   545→                    </TableCell>
   546→                  </TableRow>
   547→                ) : (
   548→                  users.map((user) => (
   549→                    <TableRow key={user.id} className="group">
   550→                      <TableCell>
   551→                        <div className="flex items-center gap-3">
   552→                          <Avatar className="h-8 w-8">
   553→                            {user.avatarUrl && (
   554→                              <AvatarImage
   555→                                src={user.avatarUrl}
   556→                                alt={user.fullName}
   557→                              />
   558→                            )}
   559→                            <AvatarFallback className="text-xs bg-primary/10 text-primary">
   560→                              {getInitials(user.fullName)}
   561→                            </AvatarFallback>
   562→                          </Avatar>
   563→                          <div className="min-w-0">
   564→                            <p className="text-sm font-medium truncate">
   565→                              {user.fullName}
   566→                            </p>
   567→                            <p className="text-xs text-muted-foreground truncate md:hidden">
   568→                              {user.email}
   569→                            </p>
   570→                          </div>
   571→                        </div>
   572→                      </TableCell>
   573→                      <TableCell className="hidden md:table-cell">
   574→                        <span className="text-sm text-muted-foreground truncate">
   575→                          {user.email}
   576→                        </span>
   577→                      </TableCell>
   578→                      <TableCell>
   579→                        <Badge
   580→                          className={`text-[10px] ${getUserTypeColor(user.userType)}`}
   581→                        >
   582→                          {getUserTypeLabel(user.userType)}
   583→                        </Badge>
   584→                      </TableCell>
   585→                      <TableCell className="hidden sm:table-cell">
   586→                        <Badge variant="outline" className="text-[10px] capitalize">
   587→                          {user.role}
   588→                        </Badge>
   589→                      </TableCell>
   590→                      <TableCell className="hidden lg:table-cell">
   591→                        <span className="text-sm text-muted-foreground">
   592→                          {user.employee?.department || "—"}
   593→                        </span>
   594→                      </TableCell>
   595→                      <TableCell>
   596→                        <Badge
   597→                          variant={user.isActive ? "default" : "secondary"}
   598→                          className={`text-[10px] ${
   599→                            user.isActive
   600→                              ? "bg-green-100 text-green-700 hover:bg-green-100"
   601→                              : "bg-gray-100 text-gray-500 hover:bg-gray-100"
   602→                          }`}
   603→                        >
   604→                          {user.isActive ? "Active" : "Inactive"}
   605→                        </Badge>
   606→                      </TableCell>
   607→                      <TableCell>
   608→                        <DropdownMenu>
   609→                          <DropdownMenuTrigger asChild>
   610→                            <Button
   611→                              variant="ghost"
   612→                              size="icon"
   613→                              className="h-8 w-8"
   614→                            >
   615→                              <MoreHorizontal className="h-4 w-4" />
   616→                              <span className="sr-only">Actions</span>
   617→                            </Button>
   618→                          </DropdownMenuTrigger>
   619→                          <DropdownMenuContent align="end">
   620→                            <DropdownMenuItem
   621→                              onClick={() => openEditDialog(user)}
   622→                            >
   623→                              <Pencil className="h-4 w-4 mr-2" />
   624→                              Edit
   625→                            </DropdownMenuItem>
   626→                            <DropdownMenuItem
   627→                              onClick={() => setDeletingUser(user)}
   628→                              className="text-destructive focus:text-destructive"
   629→                            >
   630→                              <Trash2 className="h-4 w-4 mr-2" />
   631→                              Delete
   632→                            </DropdownMenuItem>
   633→                          </DropdownMenuContent>
   634→                        </DropdownMenu>
   635→                      </TableCell>
   636→                    </TableRow>
   637→                  ))
   638→                )}
   639→              </TableBody>
   640→            </Table>
   641→          </div>
   642→
   643→          {/* Pagination */}
   644→          {!loading && users.length > 0 && totalPages > 1 && (
   645→            <div className="flex items-center justify-between border-t px-4 py-3">
   646→              <p className="text-sm text-muted-foreground">
   647→                Showing {(page - 1) * pageSize + 1}–{Math.min(page * pageSize, totalUsers)} of{" "}
   648→                {totalUsers}
   649→              </p>
   650→              <div className="flex items-center gap-1">
   651→                <Button
   652→                  variant="outline"
   653→                  size="sm"
   654→                  disabled={page === 1}
   655→                  onClick={() => setPage((p) => Math.max(1, p - 1))}
   656→                >
   657→                  Previous
   658→                </Button>
   659→                {Array.from({ length: Math.min(totalPages, 5) }).map((_, i) => {
   660→                  const p = i + 1;
   661→                  return (
   662→                    <Button
   663→                      key={p}
   664→                      variant={p === page ? "default" : "outline"}
   665→                      size="sm"
   666→                      className="w-8 h-8 p-0"
   667→                      onClick={() => setPage(p)}
   668→                    >
   669→                      {p}
   670→                    </Button>
   671→                  );
   672→                })}
   673→                <Button
   674→                  variant="outline"
   675→                  size="sm"
   676→                  disabled={page === totalPages}
   677→                  onClick={() => setPage((p) => Math.min(totalPages, p + 1))}
   678→                >
   679→                  Next
   680→                </Button>
   681→              </div>
   682→            </div>
   683→          )}
   684→        </CardContent>
   685→      </Card>
   686→
   687→      {/* Add/Edit User Dialog */}
   688→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   689→        <DialogContent className="sm:max-w-md">
   690→          <DialogHeader>
   691→            <DialogTitle>
   692→              {editingUser ? "Edit User" : "Add New User"}
   693→            </DialogTitle>
   694→          </DialogHeader>
   695→
   696→          <div className="space-y-4 py-2">
   697→            <div className="space-y-2">
   698→              <Label htmlFor="fullName">Full Name</Label>
   699→              <Input
   700→                id="fullName"
   701→                placeholder="Enter full name"
   702→                value={formData.fullName}
   703→                onChange={(e) =>
   704→                  setFormData((f) => ({ ...f, fullName: e.target.value }))
   705→                }
   706→              />
   707→              {formErrors.fullName && (
   708→                <p className="text-xs text-destructive">{formErrors.fullName}</p>
   709→              )}
   710→            </div>
   711→
   712→            <div className="space-y-2">
   713→              <Label htmlFor="email">Email</Label>
   714→              <Input
   715→                id="email"
   716→                type="email"
   717→                placeholder="Enter email address"
   718→                value={formData.email}
   719→                onChange={(e) =>
   720→                  setFormData((f) => ({ ...f, email: e.target.value }))
   721→                }
   722→              />
   723→              {formErrors.email && (
   724→                <p className="text-xs text-destructive">{formErrors.email}</p>
   725→              )}
   726→            </div>
   727→
   728→            <div className="space-y-2">
   729→              <Label htmlFor="password">
   730→                Password {editingUser ? "(leave blank to keep)" : ""}
   731→              </Label>
   732→              <Input
   733→                id="password"
   734→                type="password"
   735→                placeholder={
   736→                  editingUser
   737→                    ? "Leave blank to keep current password"
   738→                    : "Enter password"
   739→                }
   740→                value={formData.password}
   741→                onChange={(e) =>
   742→                  setFormData((f) => ({ ...f, password: e.target.value }))
   743→                }
   744→              />
   745→              {formErrors.password && (
   746→                <p className="text-xs text-destructive">{formErrors.password}</p>
   747→              )}
   748→            </div>
   749→
   750→            <div className="grid grid-cols-2 gap-4">
   751→              <div className="space-y-2">
   752→                <Label>User Type</Label>
   753→                <Select
   754→                  value={formData.userType}
   755→                  onValueChange={(v) =>
   756→                    setFormData((f) => ({ ...f, userType: v as UserType }))
   757→                  }
   758→                >
   759→                  <SelectTrigger>
   760→                    <SelectValue />
   761→                  </SelectTrigger>
   762→                  <SelectContent>
   763→                    <SelectItem value="admin">Admin</SelectItem>
   764→                    <SelectItem value="manager">Manager</SelectItem>
   765→                    <SelectItem value="employee">Employee</SelectItem>
   766→                    <SelectItem value="freelancer">Freelancer</SelectItem>
   767→                    <SelectItem value="client">Client</SelectItem>
   768→                  </SelectContent>
   769→                </Select>
   770→              </div>
   771→
   772→              <div className="space-y-2">
   773→                <Label>Role</Label>
   774→                <Select
   775→                  value={formData.role}
   776→                  onValueChange={(v) =>
   777→                    setFormData((f) => ({ ...f, role: v }))
   778→                  }
   779→                >
   780→                  <SelectTrigger>
   781→                    <SelectValue placeholder="Select role" />
   782→                  </SelectTrigger>
   783→                  <SelectContent>
   784→                    <SelectItem value="admin">Admin</SelectItem>
   785→                    <SelectItem value="manager">Manager</SelectItem>
   786→                    <SelectItem value="employee">Employee</SelectItem>
   787→                    <SelectItem value="viewer">Viewer</SelectItem>
   788→                  </SelectContent>
   789→                </Select>
   790→              </div>
   791→            </div>
   792→
   793→            <div className="flex items-center justify-between rounded-lg border p-3">
   794→              <div>
   795→                <Label htmlFor="isActive" className="text-sm font-medium">
   796→                  Active Status
   797→                </Label>
   798→                <p className="text-xs text-muted-foreground">
   799→                  {formData.isActive
   800→                    ? "User can log in and access the system"
   801→                    : "User account is suspended"}
   802→                </p>
   803→              </div>
   804→              <Switch
   805→                id="isActive"
   806→                checked={formData.isActive}
   807→                onCheckedChange={(checked) =>
   808→                  setFormData((f) => ({ ...f, isActive: checked }))
   809→                }
   810→              />
   811→            </div>
   812→          </div>
   813→
   814→          <DialogFooter>
   815→            <Button
   816→              variant="outline"
   817→              onClick={() => setDialogOpen(false)}
   818→              disabled={submitting}
   819→            >
   820→              Cancel
   821→            </Button>
   822→            <Button onClick={handleSubmit} disabled={submitting}>
   823→              {submitting
   824→                ? "Saving..."
   825→                : editingUser
   826→                  ? "Save Changes"
   827→                  : "Create User"}
   828→            </Button>
   829→          </DialogFooter>
   830→        </DialogContent>
   831→      </Dialog>
   832→
   833→      {/* Delete Confirmation */}
   834→      <AlertDialog
   835→        open={!!deletingUser}
   836→        onOpenChange={(open) => !open && setDeletingUser(null)}
   837→      >
   838→        <AlertDialogContent>
   839→          <AlertDialogHeader>
   840→            <AlertDialogTitle>Delete User</AlertDialogTitle>
   841→            <AlertDialogDescription>
   842→              Are you sure you want to delete{" "}
   843→              <span className="font-medium text-foreground">
   844→                {deletingUser?.fullName}
   845→              </span>
   846→              ? This action cannot be undone. All associated data will be
   847→              permanently removed.
   848→            </AlertDialogDescription>
   849→          </AlertDialogHeader>
   850→          <AlertDialogFooter>
   851→            <AlertDialogCancel disabled={deleting}>
   852→              Cancel
   853→            </AlertDialogCancel>
   854→            <AlertDialogAction
   855→              onClick={handleDelete}
   856→              disabled={deleting}
   857→              className="bg-destructive text-white hover:bg-destructive/90"
   858→            >
   859→              {deleting ? "Deleting..." : "Delete"}
   860→            </AlertDialogAction>
   861→          </AlertDialogFooter>
   862→        </AlertDialogContent>
   863→      </AlertDialog>
   864→    </div>
   865→  );
   866→}
   867→