     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useEffect, useState, useCallback } from "react";
     4тЖТ     4тЖТimport { api } from "@/lib/api";
     5тЖТ     5тЖТimport { getStatusColor, getPriorityColor, formatCurrency, getStatusLabel } from "@/lib/utils";
     6тЖТ     6тЖТimport type {
     7тЖТ     7тЖТ  Project,
     8тЖТ     8тЖТ  ProjectTask,
     9тЖТ     9тЖТ  ProjectStatus,
    10тЖТ    10тЖТ  ProjectPriority,
    11тЖТ    11тЖТ  EmployeeProject,
    12тЖТ    12тЖТ} from "@/lib/types";
    13тЖТ    13тЖТimport {
    14тЖТ    14тЖТ  Card,
    15тЖТ    15тЖТ  CardContent,
    16тЖТ    16тЖТ  CardDescription,
    17тЖТ    17тЖТ  CardFooter,
    18тЖТ    18тЖТ  CardHeader,
    19тЖТ    19тЖТ  CardTitle,
    20тЖТ    20тЖТ} from "@/components/ui/card";
    21тЖТ    21тЖТimport { Button } from "@/components/ui/button";
    22тЖТ    22тЖТimport { Input } from "@/components/ui/input";
    23тЖТ    23тЖТimport { Label } from "@/components/ui/label";
    24тЖТ    24тЖТimport { Badge } from "@/components/ui/badge";
    25тЖТ    25тЖТimport { Skeleton } from "@/components/ui/skeleton";
    26тЖТ    26тЖТimport { Progress } from "@/components/ui/progress";
    27тЖТ    27тЖТimport { Checkbox } from "@/components/ui/checkbox";
    28тЖТ    28тЖТimport { Textarea } from "@/components/ui/textarea";
    29тЖТ    29тЖТimport { ScrollArea } from "@/components/ui/scroll-area";
    30тЖТ    30тЖТimport { Separator } from "@/components/ui/separator";
    31тЖТ    31тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    32тЖТ    32тЖТimport {
    33тЖТ    33тЖТ  Dialog,
    34тЖТ    34тЖТ  DialogContent,
    35тЖТ    35тЖТ  DialogHeader,
    36тЖТ    36тЖТ  DialogTitle,
    37тЖТ    37тЖТ  DialogFooter,
    38тЖТ    38тЖТ  DialogDescription,
    39тЖТ    39тЖТ} from "@/components/ui/dialog";
    40тЖТ    40тЖТimport {
    41тЖТ    41тЖТ  Select,
    42тЖТ    42тЖТ  SelectContent,
    43тЖТ    43тЖТ  SelectItem,
    44тЖТ    44тЖТ  SelectTrigger,
    45тЖТ    45тЖТ  SelectValue,
    46тЖТ    46тЖТ} from "@/components/ui/select";
    47тЖТ    47тЖТimport {
    48тЖТ    48тЖТ  FolderKanban,
    49тЖТ    49тЖТ  Plus,
    50тЖТ    50тЖТ  Search,
    51тЖТ    51тЖТ  Sparkles,
    52тЖТ    52тЖТ  Eye,
    53тЖТ    53тЖТ  Pencil,
    54тЖТ    54тЖТ  X,
    55тЖТ    55тЖТ  Tag,
    56тЖТ    56тЖТ  CheckCircle2,
    57тЖТ    57тЖТ  Circle,
    58тЖТ    58тЖТ  Loader2,
    59тЖТ    59тЖТ  Users,
    60тЖТ    60тЖТ  DollarSign,
    61тЖТ    61тЖТ  ListTodo,
    62тЖТ    62тЖТ  Inbox,
    63тЖТ    63тЖТ  Trash2,
    64тЖТ    64тЖТ  Copy,
    65тЖТ    65тЖТ  UserPlus,
    66тЖТ    66тЖТ  Check,
    67тЖТ    67тЖТ} from "lucide-react";
    68тЖТ    68тЖТ
    69тЖТ    69тЖТimport { toast } from "sonner";
    70тЖТ    70тЖТ
    71тЖТ    71тЖТinterface SimpleUser {
    72тЖТ    72тЖТ  id: string;
    73тЖТ    73тЖТ  fullName: string;
    74тЖТ    74тЖТ  email: string;
    75тЖТ    75тЖТ  employee?: { id: string } | null;
    76тЖТ    76тЖТ}
    77тЖТ    77тЖТ
    78тЖТ    78тЖТ// ============ FORM TYPES ============
    79тЖТ    79тЖТ
    80тЖТ    80тЖТinterface ProjectFormData {
    81тЖТ    81тЖТ  name: string;
    82тЖТ    82тЖТ  description: string;
    83тЖТ    83тЖТ  status: ProjectStatus;
    84тЖТ    84тЖТ  priority: ProjectPriority;
    85тЖТ    85тЖТ  budget: number;
    86тЖТ    86тЖТ  tags: string;
    87тЖТ    87тЖТ}
    88тЖТ    88тЖТ
    89тЖТ    89тЖТconst defaultProjectForm: ProjectFormData = {
    90тЖТ    90тЖТ  name: "",
    91тЖТ    91тЖТ  description: "",
    92тЖТ    92тЖТ  status: "draft",
    93тЖТ    93тЖТ  priority: "medium",
    94тЖТ    94тЖТ  budget: 0,
    95тЖТ    95тЖТ  tags: "",
    96тЖТ    96тЖТ};
    97тЖТ    97тЖТ
    98тЖТ    98тЖТ// ============ SKELETON ============
    99тЖТ    99тЖТ
   100тЖТ   100тЖТfunction CardGridSkeleton() {
   101тЖТ   101тЖТ  return (
   102тЖТ   102тЖТ    <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
   103тЖТ   103тЖТ      {Array.from({ length: 6 }).map((_, i) => (
   104тЖТ   104тЖТ        <Card key={i}>
   105тЖТ   105тЖТ          <CardHeader className="pb-3">
   106тЖТ   106тЖТ            <Skeleton className="h-5 w-3/4" />
   107тЖТ   107тЖТ            <div className="flex gap-2 mt-2">
   108тЖТ   108тЖТ              <Skeleton className="h-5 w-16" />
   109тЖТ   109тЖТ              <Skeleton className="h-5 w-14" />
   110тЖТ   110тЖТ            </div>
   111тЖТ   111тЖТ          </CardHeader>
   112тЖТ   112тЖТ          <CardContent className="space-y-3">
   113тЖТ   113тЖТ            <Skeleton className="h-3 w-full" />
   114тЖТ   114тЖТ            <Skeleton className="h-3 w-2/3" />
   115тЖТ   115тЖТ            <Skeleton className="h-2 w-full" />
   116тЖТ   116тЖТ            <div className="flex gap-2">
   117тЖТ   117тЖТ              <Skeleton className="h-4 w-12" />
   118тЖТ   118тЖТ              <Skeleton className="h-4 w-12" />
   119тЖТ   119тЖТ            </div>
   120тЖТ   120тЖТ          </CardContent>
   121тЖТ   121тЖТ          <CardFooter className="pt-3">
   122тЖТ   122тЖТ            <div className="flex gap-2 w-full">
   123тЖТ   123тЖТ              <Skeleton className="h-9 flex-1" />
   124тЖТ   124тЖТ              <Skeleton className="h-9 flex-1" />
   125тЖТ   125тЖТ            </div>
   126тЖТ   126тЖТ          </CardFooter>
   127тЖТ   127тЖТ        </Card>
   128тЖТ   128тЖТ      ))}
   129тЖТ   129тЖТ    </div>
   130тЖТ   130тЖТ  );
   131тЖТ   131тЖТ}
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ// ============ MAIN COMPONENT ============
   134тЖТ   134тЖТ
   135тЖТ   135тЖТexport function ProjectsPage() {
   136тЖТ   136тЖТ  // Data state
   137тЖТ   137тЖТ  const [projects, setProjects] = useState<Project[]>([]);
   138тЖТ   138тЖТ  const [loading, setLoading] = useState(true);
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ  // Filter state
   141тЖТ   141тЖТ  const [searchQuery, setSearchQuery] = useState("");
   142тЖТ   142тЖТ  const [filterPriority, setFilterPriority] = useState<string>("all");
   143тЖТ   143тЖТ  const [activeTab, setActiveTab] = useState<string>("all");
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ  // Create/Edit dialog state
   146тЖТ   146тЖТ  const [formDialogOpen, setFormDialogOpen] = useState(false);
   147тЖТ   147тЖТ  const [editingProject, setEditingProject] = useState<Project | null>(null);
   148тЖТ   148тЖТ  const [formData, setFormData] = useState<ProjectFormData>(defaultProjectForm);
   149тЖТ   149тЖТ  const [formErrors, setFormErrors] = useState<Partial<ProjectFormData>>({});
   150тЖТ   150тЖТ  const [submitting, setSubmitting] = useState(false);
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ  // Detail dialog state
   153тЖТ   153тЖТ  const [detailDialogOpen, setDetailDialogOpen] = useState(false);
   154тЖТ   154тЖТ  const [detailProject, setDetailProject] = useState<Project | null>(null);
   155тЖТ   155тЖТ  const [detailTasks, setDetailTasks] = useState<ProjectTask[]>([]);
   156тЖТ   156тЖТ  const [detailAssignments, setDetailAssignments] = useState<EmployeeProject[]>([]);
   157тЖТ   157тЖТ  const [loadingDetail, setLoadingDetail] = useState(false);
   158тЖТ   158тЖТ  const [togglingTask, setTogglingTask] = useState<string | null>(null);
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ  // Generate tasks state
   161тЖТ   161тЖТ  const [generatingTasks, setGeneratingTasks] = useState<string | null>(null);
   162тЖТ   162тЖТ
   163тЖТ   163тЖТ  // User search state for multi-employee assignment
   164тЖТ   164тЖТ  const [userSearchQuery, setUserSearchQuery] = useState("");
   165тЖТ   165тЖТ  const [userSearchResults, setUserSearchResults] = useState<SimpleUser[]>([]);
   166тЖТ   166тЖТ  const [selectedEmployeeIds, setSelectedEmployeeIds] = useState<string[]>([]);
   167тЖТ   167тЖТ  const [selectedEmployeeNames, setSelectedEmployeeNames] = useState<Map<string, string>>(new Map());
   168тЖТ   168тЖТ  const [searchingUsers, setSearchingUsers] = useState(false);
   169тЖТ   169тЖТ  const [assigningEmployees, setAssigningEmployees] = useState(false);
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ  // Delete state
   172тЖТ   172тЖТ  const [deletingProject, setDeletingProject] = useState<string | null>(null);
   173тЖТ   173тЖТ  const [duplicatingProject, setDuplicatingProject] = useState<string | null>(null);
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ  // ============ FETCH ============
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ  const fetchProjects = useCallback(async () => {
   178тЖТ   178тЖТ    setLoading(true);
   179тЖТ   179тЖТ    try {
   180тЖТ   180тЖТ      const params: Record<string, string> = {};
   181тЖТ   181тЖТ      if (searchQuery) params.search = searchQuery;
   182тЖТ   182тЖТ      if (filterPriority !== "all") params.priority = filterPriority;
   183тЖТ   183тЖТ      if (activeTab !== "all") params.status = activeTab;
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ      const data = await api.get<Project[]>("/api/projects", params);
   186тЖТ   186тЖТ      setProjects(Array.isArray(data) ? data : []);
   187тЖТ   187тЖТ    } catch {
   188тЖТ   188тЖТ      setProjects([]);
   189тЖТ   189тЖТ    } finally {
   190тЖТ   190тЖТ      setLoading(false);
   191тЖТ   191тЖТ    }
   192тЖТ   192тЖТ  }, [searchQuery, filterPriority, activeTab]);
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ  useEffect(() => {
   195тЖТ   195тЖТ    fetchProjects();
   196тЖТ   196тЖТ  }, [fetchProjects]);
   197тЖТ   197тЖТ
   198тЖТ   198тЖТ  // Debounce search
   199тЖТ   199тЖТ  useEffect(() => {
   200тЖТ   200тЖТ    const timer = setTimeout(() => {
   201тЖТ   201тЖТ      fetchProjects();
   202тЖТ   202тЖТ    }, 300);
   203тЖТ   203тЖТ    return () => clearTimeout(timer);
   204тЖТ   204тЖТ  }, [searchQuery]);
   205тЖТ   205тЖТ
   206тЖТ   206тЖТ  // ============ FILTERED PROJECTS ============
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ  const filteredProjects = projects;
   209тЖТ   209тЖТ
   210тЖТ   210тЖТ  // ============ FORM HANDLERS ============
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ  function openCreateDialog() {
   213тЖТ   213тЖТ    setEditingProject(null);
   214тЖТ   214тЖТ    setFormData(defaultProjectForm);
   215тЖТ   215тЖТ    setFormErrors({});
   216тЖТ   216тЖТ    setFormDialogOpen(true);
   217тЖТ   217тЖТ  }
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ  function openEditDialog(project: Project) {
   220тЖТ   220тЖТ    setEditingProject(project);
   221тЖТ   221тЖТ    setFormData({
   222тЖТ   222тЖТ      name: project.name,
   223тЖТ   223тЖТ      description: project.description,
   224тЖТ   224тЖТ      status: project.status,
   225тЖТ   225тЖТ      priority: project.priority,
   226тЖТ   226тЖТ      budget: project.budget,
   227тЖТ   227тЖТ      tags: project.tags,
   228тЖТ   228тЖТ    });
   229тЖТ   229тЖТ    setFormErrors({});
   230тЖТ   230тЖТ    setFormDialogOpen(true);
   231тЖТ   231тЖТ  }
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ  function validateForm(): boolean {
   234тЖТ   234тЖТ    const errors: Partial<ProjectFormData> = {};
   235тЖТ   235тЖТ    if (!formData.name.trim()) errors.name = "Project name is required";
   236тЖТ   236тЖТ    setFormErrors(errors);
   237тЖТ   237тЖТ    return Object.keys(errors).length === 0;
   238тЖТ   238тЖТ  }
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ  async function handleFormSubmit() {
   241тЖТ   241тЖТ    if (!validateForm()) return;
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ    setSubmitting(true);
   244тЖТ   244тЖТ    try {
   245тЖТ   245тЖТ      if (editingProject) {
   246тЖТ   246тЖТ        await api.put(`/api/projects/${editingProject.id}`, formData);
   247тЖТ   247тЖТ      } else {
   248тЖТ   248тЖТ        const newProject = await api.post<Project>("/api/projects", formData);
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ        // Create assignments for selected employees
   251тЖТ   251тЖТ        if (selectedEmployeeIds.length > 0 && newProject?.id) {
   252тЖТ   252тЖТ          setAssigningEmployees(true);
   253тЖТ   253тЖТ          await Promise.all(
   254тЖТ   254тЖТ            selectedEmployeeIds.map((empId) =>
   255тЖТ   255тЖТ              api.post("/api/assignments", {
   256тЖТ   256тЖТ                employeeId: empId,
   257тЖТ   257тЖТ                projectId: newProject.id,
   258тЖТ   258тЖТ                status: "accepted",
   259тЖТ   259тЖТ              }).catch(() => {
   260тЖТ   260тЖТ                // Silently fail individual assignment errors
   261тЖТ   261тЖТ              })
   262тЖТ   262тЖТ            )
   263тЖТ   263тЖТ          );
   264тЖТ   264тЖТ          setAssigningEmployees(false);
   265тЖТ   265тЖТ        }
   266тЖТ   266тЖТ      }
   267тЖТ   267тЖТ      setFormDialogOpen(false);
   268тЖТ   268тЖТ      setSelectedEmployeeIds([]);
   269тЖТ   269тЖТ      fetchProjects();
   270тЖТ   270тЖТ    } catch {
   271тЖТ   271тЖТ      // silently handle
   272тЖТ   272тЖТ    } finally {
   273тЖТ   273тЖТ      setSubmitting(false);
   274тЖТ   274тЖТ      setAssigningEmployees(false);
   275тЖТ   275тЖТ    }
   276тЖТ   276тЖТ  }
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ  // ============ DETAIL / TASKS ============
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ  async function openDetailDialog(project: Project) {
   281тЖТ   281тЖТ    setDetailProject(project);
   282тЖТ   282тЖТ    setDetailTasks([]);
   283тЖТ   283тЖТ    setDetailAssignments([]);
   284тЖТ   284тЖТ    setDetailDialogOpen(true);
   285тЖТ   285тЖТ    setLoadingDetail(true);
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ    try {
   288тЖТ   288тЖТ      const [tasksData, assignData] = await Promise.all([
   289тЖТ   289тЖТ        api.get<ProjectTask[]>(`/api/projects/${project.id}/tasks`),
   290тЖТ   290тЖТ        api.get<EmployeeProject[]>(`/api/projects/${project.id}/assignments`).catch(() => []),
   291тЖТ   291тЖТ      ]);
   292тЖТ   292тЖТ      setDetailTasks(Array.isArray(tasksData) ? tasksData : []);
   293тЖТ   293тЖТ      setDetailAssignments(Array.isArray(assignData) ? assignData : []);
   294тЖТ   294тЖТ    } catch {
   295тЖТ   295тЖТ      // silently handle
   296тЖТ   296тЖТ    } finally {
   297тЖТ   297тЖТ      setLoadingDetail(false);
   298тЖТ   298тЖТ    }
   299тЖТ   299тЖТ  }
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ  async function toggleTask(task: ProjectTask) {
   302тЖТ   302тЖТ    if (!detailProject) return;
   303тЖТ   303тЖТ    setTogglingTask(task.id);
   304тЖТ   304тЖТ    try {
   305тЖТ   305тЖТ      const updated = await api.patch<ProjectTask>(
   306тЖТ   306тЖТ        `/api/projects/${detailProject.id}/tasks`,
   307тЖТ   307тЖТ        { taskId: task.id, isCompleted: !task.isCompleted }
   308тЖТ   308тЖТ      );
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ      // Update local state
   311тЖТ   311тЖТ      setDetailTasks((prev) =>
   312тЖТ   312тЖТ        prev.map((t) => (t.id === task.id ? { ...t, isCompleted: !t.isCompleted } : t))
   313тЖТ   313тЖТ      );
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ      // Update progress
   316тЖТ   316тЖТ      const allTasks = detailTasks.map((t) =>
   317тЖТ   317тЖТ        t.id === task.id ? { ...t, isCompleted: !t.isCompleted } : t
   318тЖТ   318тЖТ      );
   319тЖТ   319тЖТ      const completed = allTasks.filter((t) => t.isCompleted).length;
   320тЖТ   320тЖТ      const total = allTasks.length;
   321тЖТ   321тЖТ      const newProgress = total > 0 ? Math.round((completed / total) * 100) : 0;
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ      setDetailProject((prev) =>
   324тЖТ   324тЖТ        prev ? { ...prev, progress: newProgress } : null
   325тЖТ   325тЖТ      );
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ      // Also refresh the project list
   328тЖТ   328тЖТ      fetchProjects();
   329тЖТ   329тЖТ    } catch {
   330тЖТ   330тЖТ      // silently handle
   331тЖТ   331тЖТ    } finally {
   332тЖТ   332тЖТ      setTogglingTask(null);
   333тЖТ   333тЖТ    }
   334тЖТ   334тЖТ  }
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ  // ============ GENERATE TASKS ============
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ  async function handleGenerateTasks(project: Project) {
   339тЖТ   339тЖТ    if (generatingTasks === project.id) return;
   340тЖТ   340тЖТ    setGeneratingTasks(project.id);
   341тЖТ   341тЖТ    try {
   342тЖТ   342тЖТ      // First generate task suggestions
   343тЖТ   343тЖТ      const suggestions = await api.post<{ tasks: { title: string; description: string }[] }>(
   344тЖТ   344тЖТ        `/api/projects/${project.id}/generate-tasks`
   345тЖТ   345тЖТ      );
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ      // Then create the tasks
   348тЖТ   348тЖТ      if (suggestions.tasks && suggestions.tasks.length > 0) {
   349тЖТ   349тЖТ        await api.post(`/api/projects/${project.id}/tasks`, {
   350тЖТ   350тЖТ          tasks: suggestions.tasks,
   351тЖТ   351тЖТ        });
   352тЖТ   352тЖТ      }
   353тЖТ   353тЖТ
   354тЖТ   354тЖТ      // Refresh projects
   355тЖТ   355тЖТ      fetchProjects();
   356тЖТ   356тЖТ    } catch {
   357тЖТ   357тЖТ      // silently handle
   358тЖТ   358тЖТ    } finally {
   359тЖТ   359тЖТ      setGeneratingTasks(null);
   360тЖТ   360тЖТ    }
   361тЖТ   361тЖТ  }
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ  // ============ DELETE / DUPLICATE ============
   364тЖТ   364тЖТ
   365тЖТ   365тЖТ  async function handleDeleteProject(projectId: string) {
   366тЖТ   366тЖТ    if (!confirm("Are you sure you want to delete this project? This action cannot be undone.")) return;
   367тЖТ   367тЖТ    setDeletingProject(projectId);
   368тЖТ   368тЖТ    try {
   369тЖТ   369тЖТ      await api.delete(`/api/projects/${projectId}`);
   370тЖТ   370тЖТ      toast.success("Project deleted successfully");
   371тЖТ   371тЖТ      fetchProjects();
   372тЖТ   372тЖТ    } catch {
   373тЖТ   373тЖТ      toast.error("Failed to delete project");
   374тЖТ   374тЖТ    } finally {
   375тЖТ   375тЖТ      setDeletingProject(null);
   376тЖТ   376тЖТ    }
   377тЖТ   377тЖТ  }
   378тЖТ   378тЖТ
   379тЖТ   379тЖТ  async function handleDuplicateProject(projectId: string) {
   380тЖТ   380тЖТ    setDuplicatingProject(projectId);
   381тЖТ   381тЖТ    try {
   382тЖТ   382тЖТ      await api.post(`/api/projects/${projectId}/duplicate`);
   383тЖТ   383тЖТ      toast.success("Project duplicated successfully");
   384тЖТ   384тЖТ      fetchProjects();
   385тЖТ   385тЖТ    } catch {
   386тЖТ   386тЖТ      toast.error("Failed to duplicate project");
   387тЖТ   387тЖТ    } finally {
   388тЖТ   388тЖТ      setDuplicatingProject(null);
   389тЖТ   389тЖТ    }
   390тЖТ   390тЖТ  }
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ  // ============ USER SEARCH FOR ASSIGNMENT ============
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ  async function searchUsers(query: string) {
   395тЖТ   395тЖТ    setUserSearchQuery(query);
   396тЖТ   396тЖТ    if (query.length < 2) {
   397тЖТ   397тЖТ      setUserSearchResults([]);
   398тЖТ   398тЖТ      return;
   399тЖТ   399тЖТ    }
   400тЖТ   400тЖТ    setSearchingUsers(true);
   401тЖТ   401тЖТ    try {
   402тЖТ   402тЖТ      const data = await api.get<SimpleUser[]>("/api/users", { search: query, type: "employee" });
   403тЖТ   403тЖТ      const users = Array.isArray(data) ? data : [];
   404тЖТ   404тЖТ      setUserSearchResults(users);
   405тЖТ   405тЖТ    } catch {
   406тЖТ   406тЖТ      setUserSearchResults([]);
   407тЖТ   407тЖТ    } finally {
   408тЖТ   408тЖТ      setSearchingUsers(false);
   409тЖТ   409тЖТ    }
   410тЖТ   410тЖТ  }
   411тЖТ   411тЖТ
   412тЖТ   412тЖТ  function addEmployeeToAssignment(user: SimpleUser) {
   413тЖТ   413тЖТ    if (!user.employee?.id) {
   414тЖТ   414тЖТ      toast.error("This user has no employee record");
   415тЖТ   415тЖТ      return;
   416тЖТ   416тЖТ    }
   417тЖТ   417тЖТ    if (selectedEmployeeIds.includes(user.employee.id)) {
   418тЖТ   418тЖТ      toast.error("Already added");
   419тЖТ   419тЖТ      return;
   420тЖТ   420тЖТ    }
   421тЖТ   421тЖТ    setSelectedEmployeeIds((prev) => [...prev, user.employee!.id]);
   422тЖТ   422тЖТ    setSelectedEmployeeNames((prev) => new Map(prev).set(user.employee!.id, user.fullName || user.email));
   423тЖТ   423тЖТ    setUserSearchQuery("");
   424тЖТ   424тЖТ    setUserSearchResults([]);
   425тЖТ   425тЖТ  }
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ  function removeEmployeeFromAssignment(empId: string) {
   428тЖТ   428тЖТ    setSelectedEmployeeIds((prev) => prev.filter((id) => id !== empId));
   429тЖТ   429тЖТ    setSelectedEmployeeNames((prev) => { const m = new Map(prev); m.delete(empId); return m; });
   430тЖТ   430тЖТ  }
   431тЖТ   431тЖТ
   432тЖТ   432тЖТ  // ============ TAB DEFINITIONS ============
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ  const tabs = [
   435тЖТ   435тЖТ    { value: "all", label: "All" },
   436тЖТ   436тЖТ    { value: "active", label: "Active" },
   437тЖТ   437тЖТ    { value: "draft", label: "Draft" },
   438тЖТ   438тЖТ    { value: "on_hold", label: "On Hold" },
   439тЖТ   439тЖТ    { value: "completed", label: "Completed" },
   440тЖТ   440тЖТ    { value: "archived", label: "Archived" },
   441тЖТ   441тЖТ  ];
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ  return (
   444тЖТ   444тЖТ    <div className="space-y-6">
   445тЖТ   445тЖТ      {/* Header */}
   446тЖТ   446тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   447тЖТ   447тЖТ        <div>
   448тЖТ   448тЖТ          <h2 className="text-xl font-semibold">Project Management</h2>
   449тЖТ   449тЖТ          <p className="text-sm text-muted-foreground">
   450тЖТ   450тЖТ            Track and manage all projects
   451тЖТ   451тЖТ          </p>
   452тЖТ   452тЖТ        </div>
   453тЖТ   453тЖТ        <Button onClick={openCreateDialog} className="shrink-0">
   454тЖТ   454тЖТ          <Plus className="h-4 w-4 mr-2" />
   455тЖТ   455тЖТ          New Project
   456тЖТ   456тЖТ        </Button>
   457тЖТ   457тЖТ      </div>
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ      {/* Tabs + Filters */}
   460тЖТ   460тЖТ      <div className="space-y-4">
   461тЖТ   461тЖТ        <Tabs value={activeTab} onValueChange={setActiveTab}>
   462тЖТ   462тЖТ          <TabsList className="flex-wrap h-auto gap-1">
   463тЖТ   463тЖТ            {tabs.map((tab) => (
   464тЖТ   464тЖТ              <TabsTrigger key={tab.value} value={tab.value} className="text-xs">
   465тЖТ   465тЖТ                {tab.label}
   466тЖТ   466тЖТ              </TabsTrigger>
   467тЖТ   467тЖТ            ))}
   468тЖТ   468тЖТ          </TabsList>
   469тЖТ   469тЖТ        </Tabs>
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ        <div className="flex flex-col sm:flex-row gap-3">
   472тЖТ   472тЖТ          <div className="relative flex-1">
   473тЖТ   473тЖТ            <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   474тЖТ   474тЖТ            <Input
   475тЖТ   475тЖТ              placeholder="Search projects..."
   476тЖТ   476тЖТ              value={searchQuery}
   477тЖТ   477тЖТ              onChange={(e) => setSearchQuery(e.target.value)}
   478тЖТ   478тЖТ              className="pl-9"
   479тЖТ   479тЖТ            />
   480тЖТ   480тЖТ          </div>
   481тЖТ   481тЖТ          <Select value={filterPriority} onValueChange={setFilterPriority}>
   482тЖТ   482тЖТ            <SelectTrigger className="w-full sm:w-40">
   483тЖТ   483тЖТ              <SelectValue placeholder="Priority" />
   484тЖТ   484тЖТ            </SelectTrigger>
   485тЖТ   485тЖТ            <SelectContent>
   486тЖТ   486тЖТ              <SelectItem value="all">All Priorities</SelectItem>
   487тЖТ   487тЖТ              <SelectItem value="critical">Critical</SelectItem>
   488тЖТ   488тЖТ              <SelectItem value="high">High</SelectItem>
   489тЖТ   489тЖТ              <SelectItem value="medium">Medium</SelectItem>
   490тЖТ   490тЖТ              <SelectItem value="low">Low</SelectItem>
   491тЖТ   491тЖТ            </SelectContent>
   492тЖТ   492тЖТ          </Select>
   493тЖТ   493тЖТ          {(searchQuery || filterPriority !== "all") && (
   494тЖТ   494тЖТ            <Button
   495тЖТ   495тЖТ              variant="ghost"
   496тЖТ   496тЖТ              size="icon"
   497тЖТ   497тЖТ              onClick={() => {
   498тЖТ   498тЖТ                setSearchQuery("");
   499тЖТ   499тЖТ                setFilterPriority("all");
   500тЖТ   500тЖТ              }}
   501тЖТ   501тЖТ              className="shrink-0"
   502тЖТ   502тЖТ              title="Clear filters"
   503тЖТ   503тЖТ            >
   504тЖТ   504тЖТ              <X className="h-4 w-4" />
   505тЖТ   505тЖТ            </Button>
   506тЖТ   506тЖТ          )}
   507тЖТ   507тЖТ        </div>
   508тЖТ   508тЖТ      </div>
   509тЖТ   509тЖТ
   510тЖТ   510тЖТ      {/* Project Cards Grid */}
   511тЖТ   511тЖТ      {loading ? (
   512тЖТ   512тЖТ        <CardGridSkeleton />
   513тЖТ   513тЖТ      ) : filteredProjects.length === 0 ? (
   514тЖТ   514тЖТ        <div className="flex flex-col items-center justify-center py-20 text-muted-foreground">
   515тЖТ   515тЖТ          <FolderKanban className="h-16 w-16 mb-4 opacity-20" />
   516тЖТ   516тЖТ          <p className="text-lg font-medium">No projects found</p>
   517тЖТ   517тЖТ          <p className="text-sm mt-1">
   518тЖТ   518тЖТ            {searchQuery || filterPriority !== "all" || activeTab !== "all"
   519тЖТ   519тЖТ              ? "Try adjusting your filters"
   520тЖТ   520тЖТ              : "Click 'New Project' to create one"}
   521тЖТ   521тЖТ          </p>
   522тЖТ   522тЖТ        </div>
   523тЖТ   523тЖТ      ) : (
   524тЖТ   524тЖТ        <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
   525тЖТ   525тЖТ          {filteredProjects.map((project) => (
   526тЖТ   526тЖТ            <Card
   527тЖТ   527тЖТ              key={project.id}
   528тЖТ   528тЖТ              className="flex flex-col hover:shadow-md transition-shadow"
   529тЖТ   529тЖТ            >
   530тЖТ   530тЖТ              <CardHeader className="pb-3">
   531тЖТ   531тЖТ                <div className="flex items-start justify-between gap-2">
   532тЖТ   532тЖТ                  <CardTitle className="text-base font-semibold leading-tight">
   533тЖТ   533тЖТ                    {project.name}
   534тЖТ   534тЖТ                  </CardTitle>
   535тЖТ   535тЖТ                  <div className="flex items-center gap-2 shrink-0">
   536тЖТ   536тЖТ                    <Badge
   537тЖТ   537тЖТ                      className={`text-[10px] ${getStatusColor(project.status)}`}
   538тЖТ   538тЖТ                    >
   539тЖТ   539тЖТ                      {getStatusLabel(project.status)}
   540тЖТ   540тЖТ                    </Badge>
   541тЖТ   541тЖТ                  </div>
   542тЖТ   542тЖТ                </div>
   543тЖТ   543тЖТ                <div className="flex items-center gap-2 mt-1">
   544тЖТ   544тЖТ                  <Badge
   545тЖТ   545тЖТ                    className={`text-[10px] ${getPriorityColor(project.priority)}`}
   546тЖТ   546тЖТ                  >
   547тЖТ   547тЖТ                    {project.priority}
   548тЖТ   548тЖТ                  </Badge>
   549тЖТ   549тЖТ                </div>
   550тЖТ   550тЖТ              </CardHeader>
   551тЖТ   551тЖТ
   552тЖТ   552тЖТ              <CardContent className="flex-1 space-y-3">
   553тЖТ   553тЖТ                {project.description && (
   554тЖТ   554тЖТ                  <p className="text-sm text-muted-foreground line-clamp-2">
   555тЖТ   555тЖТ                    {project.description}
   556тЖТ   556тЖТ                  </p>
   557тЖТ   557тЖТ                )}
   558тЖТ   558тЖТ
   559тЖТ   559тЖТ                <div className="space-y-1.5">
   560тЖТ   560тЖТ                  <div className="flex items-center justify-between text-xs">
   561тЖТ   561тЖТ                    <span className="text-muted-foreground">Progress</span>
   562тЖТ   562тЖТ                    <span className="font-medium">{project.progress}%</span>
   563тЖТ   563тЖТ                  </div>
   564тЖТ   564тЖТ                  <Progress value={project.progress} className="h-2" />
   565тЖТ   565тЖТ                </div>
   566тЖТ   566тЖТ
   567тЖТ   567тЖТ                {/* Tags */}
   568тЖТ   568тЖТ                {project.tags && (
   569тЖТ   569тЖТ                  <div className="flex flex-wrap gap-1">
   570тЖТ   570тЖТ                    {project.tags
   571тЖТ   571тЖТ                      .split(",")
   572тЖТ   572тЖТ                      .filter(Boolean)
   573тЖТ   573тЖТ                      .map((tag) => (
   574тЖТ   574тЖТ                        <Badge
   575тЖТ   575тЖТ                          key={tag.trim()}
   576тЖТ   576тЖТ                          variant="outline"
   577тЖТ   577тЖТ                          className="text-[10px] px-1.5"
   578тЖТ   578тЖТ                        >
   579тЖТ   579тЖТ                          {tag.trim()}
   580тЖТ   580тЖТ                        </Badge>
   581тЖТ   581тЖТ                      ))}
   582тЖТ   582тЖТ                  </div>
   583тЖТ   583тЖТ                )}
   584тЖТ   584тЖТ
   585тЖТ   585тЖТ                {/* Meta info */}
   586тЖТ   586тЖТ                <div className="flex items-center gap-4 text-xs text-muted-foreground">
   587тЖТ   587тЖТ                  <span className="flex items-center gap-1">
   588тЖТ   588тЖТ                    <ListTodo className="h-3 w-3" />
   589тЖТ   589тЖТ                    {project._count?.tasks ?? 0} tasks
   590тЖТ   590тЖТ                  </span>
   591тЖТ   591тЖТ                  <span className="flex items-center gap-1">
   592тЖТ   592тЖТ                    <Users className="h-3 w-3" />
   593тЖТ   593тЖТ                    {project._count?.assignments ?? 0} assigned
   594тЖТ   594тЖТ                  </span>
   595тЖТ   595тЖТ                  <span className="flex items-center gap-1 font-medium">
   596тЖТ   596тЖТ                    <DollarSign className="h-3 w-3" />
   597тЖТ   597тЖТ                    {formatCurrency(project.budget)}
   598тЖТ   598тЖТ                  </span>
   599тЖТ   599тЖТ                </div>
   600тЖТ   600тЖТ              </CardContent>
   601тЖТ   601тЖТ
   602тЖТ   602тЖТ              <CardFooter className="pt-3 gap-2">
   603тЖТ   603тЖТ                <Button
   604тЖТ   604тЖТ                  variant="outline"
   605тЖТ   605тЖТ                  size="sm"
   606тЖТ   606тЖТ                  className="flex-1"
   607тЖТ   607тЖТ                  onClick={() => openDetailDialog(project)}
   608тЖТ   608тЖТ                >
   609тЖТ   609тЖТ                  <Eye className="h-3.5 w-3.5 mr-1.5" />
   610тЖТ   610тЖТ                  View
   611тЖТ   611тЖТ                </Button>
   612тЖТ   612тЖТ                <Button
   613тЖТ   613тЖТ                  variant="outline"
   614тЖТ   614тЖТ                  size="sm"
   615тЖТ   615тЖТ                  onClick={() => openEditDialog(project)}
   616тЖТ   616тЖТ                >
   617тЖТ   617тЖТ                  <Pencil className="h-3.5 w-3.5 mr-1.5" />
   618тЖТ   618тЖТ                  Edit
   619тЖТ   619тЖТ                </Button>
   620тЖТ   620тЖТ                <Button
   621тЖТ   621тЖТ                  variant="outline"
   622тЖТ   622тЖТ                  size="sm"
   623тЖТ   623тЖТ                  onClick={() => handleDuplicateProject(project.id)}
   624тЖТ   624тЖТ                  disabled={duplicatingProject === project.id}
   625тЖТ   625тЖТ                >
   626тЖТ   626тЖТ                  {duplicatingProject === project.id ? (
   627тЖТ   627тЖТ                    <Loader2 className="h-3.5 w-3.5 mr-1.5 animate-spin" />
   628тЖТ   628тЖТ                  ) : (
   629тЖТ   629тЖТ                    <Copy className="h-3.5 w-3.5 mr-1.5" />
   630тЖТ   630тЖТ                  )}
   631тЖТ   631тЖТ                  Duplicate
   632тЖТ   632тЖТ                </Button>
   633тЖТ   633тЖТ                <Button
   634тЖТ   634тЖТ                  variant="outline"
   635тЖТ   635тЖТ                  size="sm"
   636тЖТ   636тЖТ                  className="text-destructive hover:text-destructive"
   637тЖТ   637тЖТ                  onClick={() => handleDeleteProject(project.id)}
   638тЖТ   638тЖТ                  disabled={deletingProject === project.id}
   639тЖТ   639тЖТ                >
   640тЖТ   640тЖТ                  {deletingProject === project.id ? (
   641тЖТ   641тЖТ                    <Loader2 className="h-3.5 w-3.5 mr-1.5 animate-spin" />
   642тЖТ   642тЖТ                  ) : (
   643тЖТ   643тЖТ                    <Trash2 className="h-3.5 w-3.5 mr-1.5" />
   644тЖТ   644тЖТ                  )}
   645тЖТ   645тЖТ                  Delete
   646тЖТ   646тЖТ                </Button>
   647тЖТ   647тЖТ              </CardFooter>
   648тЖТ   648тЖТ            </Card>
   649тЖТ   649тЖТ          ))}
   650тЖТ   650тЖТ        </div>
   651тЖТ   651тЖТ      )}
   652тЖТ   652тЖТ
   653тЖТ   653тЖТ      {/* Create/Edit Project Dialog */}
   654тЖТ   654тЖТ      <Dialog open={formDialogOpen} onOpenChange={setFormDialogOpen}>
   655тЖТ   655тЖТ        <DialogContent className="sm:max-w-lg">
   656тЖТ   656тЖТ          <DialogHeader>
   657тЖТ   657тЖТ            <DialogTitle>
   658тЖТ   658тЖТ              {editingProject ? "Edit Project" : "Create New Project"}
   659тЖТ   659тЖТ            </DialogTitle>
   660тЖТ   660тЖТ            <DialogDescription>
   661тЖТ   661тЖТ              {editingProject
   662тЖТ   662тЖТ                ? "Update the project details below."
   663тЖТ   663тЖТ                : "Fill in the details to create a new project."}
   664тЖТ   664тЖТ            </DialogDescription>
   665тЖТ   665тЖТ          </DialogHeader>
   666тЖТ   666тЖТ
   667тЖТ   667тЖТ          <div className="space-y-4 py-2">
   668тЖТ   668тЖТ            <div className="space-y-2">
   669тЖТ   669тЖТ              <Label htmlFor="projectName">Project Name</Label>
   670тЖТ   670тЖТ              <Input
   671тЖТ   671тЖТ                id="projectName"
   672тЖТ   672тЖТ                placeholder="Enter project name"
   673тЖТ   673тЖТ                value={formData.name}
   674тЖТ   674тЖТ                onChange={(e) =>
   675тЖТ   675тЖТ                  setFormData((f) => ({ ...f, name: e.target.value }))
   676тЖТ   676тЖТ                }
   677тЖТ   677тЖТ              />
   678тЖТ   678тЖТ              {formErrors.name && (
   679тЖТ   679тЖТ                <p className="text-xs text-destructive">{formErrors.name}</p>
   680тЖТ   680тЖТ              )}
   681тЖТ   681тЖТ            </div>
   682тЖТ   682тЖТ
   683тЖТ   683тЖТ            <div className="space-y-2">
   684тЖТ   684тЖТ              <Label htmlFor="projectDesc">Description</Label>
   685тЖТ   685тЖТ              <Textarea
   686тЖТ   686тЖТ                id="projectDesc"
   687тЖТ   687тЖТ                placeholder="Describe the project..."
   688тЖТ   688тЖТ                rows={3}
   689тЖТ   689тЖТ                value={formData.description}
   690тЖТ   690тЖТ                onChange={(e) =>
   691тЖТ   691тЖТ                  setFormData((f) => ({ ...f, description: e.target.value }))
   692тЖТ   692тЖТ                }
   693тЖТ   693тЖТ              />
   694тЖТ   694тЖТ            </div>
   695тЖТ   695тЖТ
   696тЖТ   696тЖТ            <div className="grid grid-cols-2 gap-4">
   697тЖТ   697тЖТ              <div className="space-y-2">
   698тЖТ   698тЖТ                <Label>Status</Label>
   699тЖТ   699тЖТ                <Select
   700тЖТ   700тЖТ                  value={formData.status}
   701тЖТ   701тЖТ                  onValueChange={(v) =>
   702тЖТ   702тЖТ                    setFormData((f) => ({
   703тЖТ   703тЖТ                      ...f,
   704тЖТ   704тЖТ                      status: v as ProjectStatus,
   705тЖТ   705тЖТ                    }))
   706тЖТ   706тЖТ                  }
   707тЖТ   707тЖТ                >
   708тЖТ   708тЖТ                  <SelectTrigger>
   709тЖТ   709тЖТ                    <SelectValue />
   710тЖТ   710тЖТ                  </SelectTrigger>
   711тЖТ   711тЖТ                  <SelectContent>
   712тЖТ   712тЖТ                    <SelectItem value="draft">Draft</SelectItem>
   713тЖТ   713тЖТ                    <SelectItem value="active">Active</SelectItem>
   714тЖТ   714тЖТ                    <SelectItem value="on_hold">On Hold</SelectItem>
   715тЖТ   715тЖТ                    <SelectItem value="completed">Completed</SelectItem>
   716тЖТ   716тЖТ                    <SelectItem value="archived">Archived</SelectItem>
   717тЖТ   717тЖТ                  </SelectContent>
   718тЖТ   718тЖТ                </Select>
   719тЖТ   719тЖТ              </div>
   720тЖТ   720тЖТ
   721тЖТ   721тЖТ              <div className="space-y-2">
   722тЖТ   722тЖТ                <Label>Priority</Label>
   723тЖТ   723тЖТ                <Select
   724тЖТ   724тЖТ                  value={formData.priority}
   725тЖТ   725тЖТ                  onValueChange={(v) =>
   726тЖТ   726тЖТ                    setFormData((f) => ({
   727тЖТ   727тЖТ                      ...f,
   728тЖТ   728тЖТ                      priority: v as ProjectPriority,
   729тЖТ   729тЖТ                    }))
   730тЖТ   730тЖТ                  }
   731тЖТ   731тЖТ                >
   732тЖТ   732тЖТ                  <SelectTrigger>
   733тЖТ   733тЖТ                    <SelectValue />
   734тЖТ   734тЖТ                  </SelectTrigger>
   735тЖТ   735тЖТ                  <SelectContent>
   736тЖТ   736тЖТ                    <SelectItem value="low">Low</SelectItem>
   737тЖТ   737тЖТ                    <SelectItem value="medium">Medium</SelectItem>
   738тЖТ   738тЖТ                    <SelectItem value="high">High</SelectItem>
   739тЖТ   739тЖТ                    <SelectItem value="critical">Critical</SelectItem>
   740тЖТ   740тЖТ                  </SelectContent>
   741тЖТ   741тЖТ                </Select>
   742тЖТ   742тЖТ              </div>
   743тЖТ   743тЖТ            </div>
   744тЖТ   744тЖТ
   745тЖТ   745тЖТ            <div className="grid grid-cols-2 gap-4">
   746тЖТ   746тЖТ              <div className="space-y-2">
   747тЖТ   747тЖТ                <Label htmlFor="budget">Budget ($)</Label>
   748тЖТ   748тЖТ                <Input
   749тЖТ   749тЖТ                  id="budget"
   750тЖТ   750тЖТ                  type="number"
   751тЖТ   751тЖТ                  min={0}
   752тЖТ   752тЖТ                  placeholder="0"
   753тЖТ   753тЖТ                  value={formData.budget || ""}
   754тЖТ   754тЖТ                  onChange={(e) =>
   755тЖТ   755тЖТ                    setFormData((f) => ({
   756тЖТ   756тЖТ                      ...f,
   757тЖТ   757тЖТ                      budget: Number(e.target.value) || 0,
   758тЖТ   758тЖТ                    }))
   759тЖТ   759тЖТ                  }
   760тЖТ   760тЖТ                />
   761тЖТ   761тЖТ              </div>
   762тЖТ   762тЖТ              <div className="space-y-2">
   763тЖТ   763тЖТ                <Label htmlFor="tags">Tags</Label>
   764тЖТ   764тЖТ                <Input
   765тЖТ   765тЖТ                  id="tags"
   766тЖТ   766тЖТ                  placeholder="tag1, tag2, tag3"
   767тЖТ   767тЖТ                  value={formData.tags}
   768тЖТ   768тЖТ                  onChange={(e) =>
   769тЖТ   769тЖТ                    setFormData((f) => ({ ...f, tags: e.target.value }))
   770тЖТ   770тЖТ                  }
   771тЖТ   771тЖТ                />
   772тЖТ   772тЖТ              </div>
   773тЖТ   773тЖТ            </div>
   774тЖТ   774тЖТ
   775тЖТ   775тЖТ            {/* Multi-Employee Assignment (only on create) */}
   776тЖТ   776тЖТ            {!editingProject && (
   777тЖТ   777тЖТ              <div className="space-y-3">
   778тЖТ   778тЖТ                <Label>Assign Employees</Label>
   779тЖТ   779тЖТ                <div className="relative">
   780тЖТ   780тЖТ                  <div className="flex gap-2">
   781тЖТ   781тЖТ                    <Input
   782тЖТ   782тЖТ                      placeholder="Search employees by name or email..."
   783тЖТ   783тЖТ                      value={userSearchQuery}
   784тЖТ   784тЖТ                      onChange={(e) => searchUsers(e.target.value)}
   785тЖТ   785тЖТ                      className="flex-1"
   786тЖТ   786тЖТ                    />
   787тЖТ   787тЖТ                    {searchingUsers && (
   788тЖТ   788тЖТ                      <Loader2 className="h-4 w-4 animate-spin mt-3 absolute right-3 top-0" />
   789тЖТ   789тЖТ                    )}
   790тЖТ   790тЖТ                  </div>
   791тЖТ   791тЖТ                  {userSearchResults.length > 0 && (
   792тЖТ   792тЖТ                    <div className="absolute z-50 top-full mt-1 w-full border rounded-lg bg-popover shadow-md max-h-48 overflow-y-auto">
   793тЖТ   793тЖТ                      {userSearchResults.map((u) => (
   794тЖТ   794тЖТ                        <button
   795тЖТ   795тЖТ                          key={u.id}
   796тЖТ   796тЖТ                          className="flex items-center gap-2 w-full px-3 py-2 text-sm hover:bg-accent text-left transition-colors"
   797тЖТ   797тЖТ                          onClick={() => addEmployeeToAssignment(u)}
   798тЖТ   798тЖТ                          disabled={!u.employee?.id}
   799тЖТ   799тЖТ                        >
   800тЖТ   800тЖТ                          <UserPlus className="h-3.5 w-3.5 text-muted-foreground" />
   801тЖТ   801тЖТ                          <span className="font-medium">{u.fullName}</span>
   802тЖТ   802тЖТ                          <span className="text-xs text-muted-foreground ml-auto">{u.email}</span>
   803тЖТ   803тЖТ                        </button>
   804тЖТ   804тЖТ                      ))}
   805тЖТ   805тЖТ                    </div>
   806тЖТ   806тЖТ                  )}
   807тЖТ   807тЖТ                </div>
   808тЖТ   808тЖТ                {selectedEmployeeIds.length > 0 && (
   809тЖТ   809тЖТ                  <div className="flex flex-wrap gap-2 mt-2">
   810тЖТ   810тЖТ                    {selectedEmployeeIds.map((empId) => {
   811тЖТ   811тЖТ                      const name = selectedEmployeeNames.get(empId);
   812тЖТ   812тЖТ                      return (
   813тЖТ   813тЖТ                        <Badge
   814тЖТ   814тЖТ                          key={empId}
   815тЖТ   815тЖТ                          variant="secondary"
   816тЖТ   816тЖТ                          className="flex items-center gap-1.5 pl-2.5 pr-1 py-1"
   817тЖТ   817тЖТ                        >
   818тЖТ   818тЖТ                          <span className="text-xs">{name ?? empId.slice(0, 6)}</span>
   819тЖТ   819тЖТ                          <button
   820тЖТ   820тЖТ                            className="h-4 w-4 rounded-full inline-flex items-center justify-center hover:bg-muted-foreground/20"
   821тЖТ   821тЖТ                            onClick={() => removeEmployeeFromAssignment(empId)}
   822тЖТ   822тЖТ                          >
   823тЖТ   823тЖТ                            <X className="h-3 w-3" />
   824тЖТ   824тЖТ                          </button>
   825тЖТ   825тЖТ                        </Badge>
   826тЖТ   826тЖТ                      );
   827тЖТ   827тЖТ                    })}
   828тЖТ   828тЖТ                  </div>
   829тЖТ   829тЖТ                )}
   830тЖТ   830тЖТ              </div>
   831тЖТ   831тЖТ            )}
   832тЖТ   832тЖТ          </div>
   833тЖТ   833тЖТ
   834тЖТ   834тЖТ          <DialogFooter>
   835тЖТ   835тЖТ            <Button
   836тЖТ   836тЖТ              variant="outline"
   837тЖТ   837тЖТ              onClick={() => setFormDialogOpen(false)}
   838тЖТ   838тЖТ              disabled={submitting}
   839тЖТ   839тЖТ            >
   840тЖТ   840тЖТ              Cancel
   841тЖТ   841тЖТ            </Button>
   842тЖТ   842тЖТ            <Button onClick={handleFormSubmit} disabled={submitting || assigningEmployees}>
   843тЖТ   843тЖТ              {submitting || assigningEmployees
   844тЖТ   844тЖТ                ? assigningEmployees
   845тЖТ   845тЖТ                  ? "Creating & Assigning..."
   846тЖТ   846тЖТ                  : "Saving..."
   847тЖТ   847тЖТ                : editingProject
   848тЖТ   848тЖТ                  ? "Save Changes"
   849тЖТ   849тЖТ                  : "Create Project"}
   850тЖТ   850тЖТ            </Button>
   851тЖТ   851тЖТ          </DialogFooter>
   852тЖТ   852тЖТ        </DialogContent>
   853тЖТ   853тЖТ      </Dialog>
   854тЖТ   854тЖТ
   855тЖТ   855тЖТ      {/* Project Detail Dialog */}
   856тЖТ   856тЖТ      <Dialog
   857тЖТ   857тЖТ        open={detailDialogOpen}
   858тЖТ   858тЖТ        onOpenChange={setDetailDialogOpen}
   859тЖТ   859тЖТ      >
   860тЖТ   860тЖТ        <DialogContent className="sm:max-w-2xl max-h-[85vh]">
   861тЖТ   861тЖТ          <DialogHeader>
   862тЖТ   862тЖТ            <DialogTitle className="text-lg">
   863тЖТ   863тЖТ              {detailProject?.name}
   864тЖТ   864тЖТ            </DialogTitle>
   865тЖТ   865тЖТ            <DialogDescription>
   866тЖТ   866тЖТ              Project details and task management
   867тЖТ   867тЖТ            </DialogDescription>
   868тЖТ   868тЖТ          </DialogHeader>
   869тЖТ   869тЖТ
   870тЖТ   870тЖТ          {loadingDetail ? (
   871тЖТ   871тЖТ            <div className="space-y-4 py-4">
   872тЖТ   872тЖТ              <Skeleton className="h-4 w-1/3" />
   873тЖТ   873тЖТ              <Skeleton className="h-3 w-full" />
   874тЖТ   874тЖТ              <Skeleton className="h-3 w-2/3" />
   875тЖТ   875тЖТ              <Separator />
   876тЖТ   876тЖТ              {Array.from({ length: 4 }).map((_, i) => (
   877тЖТ   877тЖТ                <div key={i} className="flex items-center gap-3">
   878тЖТ   878тЖТ                  <Skeleton className="h-4 w-4 rounded" />
   879тЖТ   879тЖТ                  <Skeleton className="h-4 flex-1" />
   880тЖТ   880тЖТ                </div>
   881тЖТ   881тЖТ              ))}
   882тЖТ   882тЖТ            </div>
   883тЖТ   883тЖТ          ) : detailProject ? (
   884тЖТ   884тЖТ            <div className="space-y-5">
   885тЖТ   885тЖТ              {/* Project Info */}
   886тЖТ   886тЖТ              <div className="flex flex-wrap items-center gap-3">
   887тЖТ   887тЖТ                <Badge
   888тЖТ   888тЖТ                  className={`text-xs ${getStatusColor(detailProject.status)}`}
   889тЖТ   889тЖТ                >
   890тЖТ   890тЖТ                  {getStatusLabel(detailProject.status)}
   891тЖТ   891тЖТ                </Badge>
   892тЖТ   892тЖТ                <Badge
   893тЖТ   893тЖТ                  className={`text-xs ${getPriorityColor(detailProject.priority)}`}
   894тЖТ   894тЖТ                >
   895тЖТ   895тЖТ                  {detailProject.priority}
   896тЖТ   896тЖТ                </Badge>
   897тЖТ   897тЖТ                <Badge variant="outline" className="text-xs">
   898тЖТ   898тЖТ                  {formatCurrency(detailProject.budget)}
   899тЖТ   899тЖТ                </Badge>
   900тЖТ   900тЖТ              </div>
   901тЖТ   901тЖТ
   902тЖТ   902тЖТ              {detailProject.description && (
   903тЖТ   903тЖТ                <p className="text-sm text-muted-foreground">
   904тЖТ   904тЖТ                  {detailProject.description}
   905тЖТ   905тЖТ                </p>
   906тЖТ   906тЖТ              )}
   907тЖТ   907тЖТ
   908тЖТ   908тЖТ              <div className="space-y-1.5">
   909тЖТ   909тЖТ                <div className="flex items-center justify-between text-sm">
   910тЖТ   910тЖТ                  <span className="text-muted-foreground">Overall Progress</span>
   911тЖТ   911тЖТ                  <span className="font-medium">{detailProject.progress}%</span>
   912тЖТ   912тЖТ                </div>
   913тЖТ   913тЖТ                <Progress value={detailProject.progress} className="h-2.5" />
   914тЖТ   914тЖТ              </div>
   915тЖТ   915тЖТ
   916тЖТ   916тЖТ              <Separator />
   917тЖТ   917тЖТ
   918тЖТ   918тЖТ              {/* Tasks Section */}
   919тЖТ   919тЖТ              <div className="space-y-3">
   920тЖТ   920тЖТ                <div className="flex items-center justify-between">
   921тЖТ   921тЖТ                  <h3 className="text-sm font-semibold flex items-center gap-2">
   922тЖТ   922тЖТ                    <ListTodo className="h-4 w-4" />
   923тЖТ   923тЖТ                    Tasks ({detailTasks.length})
   924тЖТ   924тЖТ                  </h3>
   925тЖТ   925тЖТ                  <Button
   926тЖТ   926тЖТ                    variant="outline"
   927тЖТ   927тЖТ                    size="sm"
   928тЖТ   928тЖТ                    disabled={generatingTasks === detailProject.id}
   929тЖТ   929тЖТ                    onClick={() => handleGenerateTasks(detailProject)}
   930тЖТ   930тЖТ                  >
   931тЖТ   931тЖТ                    {generatingTasks === detailProject.id ? (
   932тЖТ   932тЖТ                      <Loader2 className="h-3.5 w-3.5 mr-1.5 animate-spin" />
   933тЖТ   933тЖТ                    ) : (
   934тЖТ   934тЖТ                      <Sparkles className="h-3.5 w-3.5 mr-1.5" />
   935тЖТ   935тЖТ                    )}
   936тЖТ   936тЖТ                    Generate
   937тЖТ   937тЖТ                  </Button>
   938тЖТ   938тЖТ                </div>
   939тЖТ   939тЖТ
   940тЖТ   940тЖТ                <ScrollArea className="h-64">
   941тЖТ   941тЖТ                  {detailTasks.length === 0 ? (
   942тЖТ   942тЖТ                    <div className="flex flex-col items-center justify-center py-10 text-muted-foreground">
   943тЖТ   943тЖТ                      <Inbox className="h-8 w-8 mb-2 opacity-30" />
   944тЖТ   944тЖТ                      <p className="text-sm">No tasks yet</p>
   945тЖТ   945тЖТ                      <p className="text-xs mt-1">
   946тЖТ   946тЖТ                        Click "Generate" to create tasks with AI
   947тЖТ   947тЖТ                      </p>
   948тЖТ   948тЖТ                    </div>
   949тЖТ   949тЖТ                  ) : (
   950тЖТ   950тЖТ                    <div className="space-y-1 pr-3">
   951тЖТ   951тЖТ                      {detailTasks.map((task) => (
   952тЖТ   952тЖТ                        <div
   953тЖТ   953тЖТ                          key={task.id}
   954тЖТ   954тЖТ                          className="flex items-center gap-3 rounded-lg border p-3 hover:bg-muted/50 transition-colors cursor-pointer"
   955тЖТ   955тЖТ                          onClick={() => toggleTask(task)}
   956тЖТ   956тЖТ                        >
   957тЖТ   957тЖТ                          <div className="shrink-0">
   958тЖТ   958тЖТ                            {togglingTask === task.id ? (
   959тЖТ   959тЖТ                              <Loader2 className="h-4 w-4 animate-spin text-muted-foreground" />
   960тЖТ   960тЖТ                            ) : task.isCompleted ? (
   961тЖТ   961тЖТ                              <CheckCircle2 className="h-4 w-4 text-green-600" />
   962тЖТ   962тЖТ                            ) : (
   963тЖТ   963тЖТ                              <Circle className="h-4 w-4 text-muted-foreground" />
   964тЖТ   964тЖТ                            )}
   965тЖТ   965тЖТ                          </div>
   966тЖТ   966тЖТ                          <div className="flex-1 min-w-0">
   967тЖТ   967тЖТ                            <p
   968тЖТ   968тЖТ                              className={`text-sm ${
   969тЖТ   969тЖТ                                task.isCompleted
   970тЖТ   970тЖТ                                  ? "line-through text-muted-foreground"
   971тЖТ   971тЖТ                                  : ""
   972тЖТ   972тЖТ                              }`}
   973тЖТ   973тЖТ                            >
   974тЖТ   974тЖТ                              {task.title}
   975тЖТ   975тЖТ                            </p>
   976тЖТ   976тЖТ                            {task.description && (
   977тЖТ   977тЖТ                              <p className="text-xs text-muted-foreground truncate mt-0.5">
   978тЖТ   978тЖТ                                {task.description}
   979тЖТ   979тЖТ                              </p>
   980тЖТ   980тЖТ                            )}
   981тЖТ   981тЖТ                          </div>
   982тЖТ   982тЖТ                        </div>
   983тЖТ   983тЖТ                      ))}
   984тЖТ   984тЖТ                    </div>
   985тЖТ   985тЖТ                  )}
   986тЖТ   986тЖТ                </ScrollArea>
   987тЖТ   987тЖТ              </div>
   988тЖТ   988тЖТ
   989тЖТ   989тЖТ              <Separator />
   990тЖТ   990тЖТ
   991тЖТ   991тЖТ              {/* Assigned Employees */}
   992тЖТ   992тЖТ              <div className="space-y-3">
   993тЖТ   993тЖТ                <h3 className="text-sm font-semibold flex items-center gap-2">
   994тЖТ   994тЖТ                  <Users className="h-4 w-4" />
   995тЖТ   995тЖТ                  Assigned Members ({detailAssignments.length})
   996тЖТ   996тЖТ                </h3>
   997тЖТ   997тЖТ
   998тЖТ   998тЖТ                {detailAssignments.length === 0 ? (
   999тЖТ   999тЖТ                  <p className="text-sm text-muted-foreground">
  1000тЖТ  1000тЖТ                    No members assigned to this project yet.
  1001тЖТ  1001тЖТ                  </p>
  1002тЖТ  1002тЖТ                ) : (
  1003тЖТ  1003тЖТ                  <div className="space-y-2">
  1004тЖТ  1004тЖТ                    {detailAssignments.map((assignment) => (
  1005тЖТ  1005тЖТ                      <div
  1006тЖТ  1006тЖТ                        key={assignment.id}
  1007тЖТ  1007тЖТ                        className="flex items-center gap-3 rounded-lg border p-3"
  1008тЖТ  1008тЖТ                      >
  1009тЖТ  1009тЖТ                        <div className="flex h-8 w-8 items-center justify-center rounded-full bg-primary/10 text-primary text-xs font-medium">
  1010тЖТ  1010тЖТ                          {assignment.employee?.user?.fullName
  1011тЖТ  1011тЖТ                            ?.split(" ")
  1012тЖТ  1012тЖТ                            .map((n) => n[0])
  1013тЖТ  1013тЖТ                            .join("")
  1014тЖТ  1014тЖТ                            .slice(0, 2)
  1015тЖТ  1015тЖТ                            .toUpperCase() ?? "?"}
  1016тЖТ  1016тЖТ                        </div>
  1017тЖТ  1017тЖТ                        <div className="flex-1 min-w-0">
  1018тЖТ  1018тЖТ                          <p className="text-sm font-medium truncate">
  1019тЖТ  1019тЖТ                            {assignment.employee?.user?.fullName ?? "Unknown"}
  1020тЖТ  1020тЖТ                          </p>
  1021тЖТ  1021тЖТ                          <p className="text-xs text-muted-foreground truncate">
  1022тЖТ  1022тЖТ                            {assignment.employee?.user?.email ?? ""}
  1023тЖТ  1023тЖТ                          </p>
  1024тЖТ  1024тЖТ                        </div>
  1025тЖТ  1025тЖТ                        <Badge
  1026тЖТ  1026тЖТ                          variant={
  1027тЖТ  1027тЖТ                            assignment.status === "accepted"
  1028тЖТ  1028тЖТ                              ? "default"
  1029тЖТ  1029тЖТ                              : "secondary"
  1030тЖТ  1030тЖТ                          }
  1031тЖТ  1031тЖТ                          className={`text-[10px] ${
  1032тЖТ  1032тЖТ                            assignment.status === "accepted"
  1033тЖТ  1033тЖТ                              ? "bg-green-100 text-green-700 hover:bg-green-100"
  1034тЖТ  1034тЖТ                              : assignment.status === "pending"
  1035тЖТ  1035тЖТ                                ? "bg-yellow-100 text-yellow-700 hover:bg-yellow-100"
  1036тЖТ  1036тЖТ                                : assignment.status === "rejected"
  1037тЖТ  1037тЖТ                                  ? "bg-red-100 text-red-700 hover:bg-red-100"
  1038тЖТ  1038тЖТ                                  : "bg-gray-100 text-gray-500 hover:bg-gray-100"
  1039тЖТ  1039тЖТ                          }`}
  1040тЖТ  1040тЖТ                        >
  1041тЖТ  1041тЖТ                          {assignment.status}
  1042тЖТ  1042тЖТ                        </Badge>
  1043тЖТ  1043тЖТ                      </div>
  1044тЖТ  1044тЖТ                    ))}
  1045тЖТ  1045тЖТ                  </div>
  1046тЖТ  1046тЖТ                )}
  1047тЖТ  1047тЖТ              </div>
  1048тЖТ  1048тЖТ            </div>
  1049тЖТ  1049тЖТ          ) : null}
  1050тЖТ  1050тЖТ        </DialogContent>
  1051тЖТ  1051тЖТ      </Dialog>
  1052тЖТ  1052тЖТ    </div>
  1053тЖТ  1053тЖТ  );
  1054тЖТ  1054тЖТ}
  1055тЖТ  1055тЖТ