     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useEffect, useState, useCallback } from "react";
     4тЖТ     4тЖТimport { api } from "@/lib/api";
     5тЖТ     5тЖТimport type {
     6тЖТ     6тЖТ  Project,
     7тЖТ     7тЖТ  ProjectTask,
     8тЖТ     8тЖТ  ProjectStatus,
     9тЖТ     9тЖТ  ProjectPriority,
    10тЖТ    10тЖТ  EmployeeProject,
    11тЖТ    11тЖТ} from "@/lib/types";
    12тЖТ    12тЖТimport {
    13тЖТ    13тЖТ  Card,
    14тЖТ    14тЖТ  CardContent,
    15тЖТ    15тЖТ  CardDescription,
    16тЖТ    16тЖТ  CardFooter,
    17тЖТ    17тЖТ  CardHeader,
    18тЖТ    18тЖТ  CardTitle,
    19тЖТ    19тЖТ} from "@/components/ui/card";
    20тЖТ    20тЖТimport { Button } from "@/components/ui/button";
    21тЖТ    21тЖТimport { Input } from "@/components/ui/input";
    22тЖТ    22тЖТimport { Label } from "@/components/ui/label";
    23тЖТ    23тЖТimport { Badge } from "@/components/ui/badge";
    24тЖТ    24тЖТimport { Skeleton } from "@/components/ui/skeleton";
    25тЖТ    25тЖТimport { Progress } from "@/components/ui/progress";
    26тЖТ    26тЖТimport { Checkbox } from "@/components/ui/checkbox";
    27тЖТ    27тЖТimport { Textarea } from "@/components/ui/textarea";
    28тЖТ    28тЖТimport { ScrollArea } from "@/components/ui/scroll-area";
    29тЖТ    29тЖТimport { Separator } from "@/components/ui/separator";
    30тЖТ    30тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  Dialog,
    33тЖТ    33тЖТ  DialogContent,
    34тЖТ    34тЖТ  DialogHeader,
    35тЖТ    35тЖТ  DialogTitle,
    36тЖТ    36тЖТ  DialogFooter,
    37тЖТ    37тЖТ  DialogDescription,
    38тЖТ    38тЖТ} from "@/components/ui/dialog";
    39тЖТ    39тЖТimport {
    40тЖТ    40тЖТ  Select,
    41тЖТ    41тЖТ  SelectContent,
    42тЖТ    42тЖТ  SelectItem,
    43тЖТ    43тЖТ  SelectTrigger,
    44тЖТ    44тЖТ  SelectValue,
    45тЖТ    45тЖТ} from "@/components/ui/select";
    46тЖТ    46тЖТimport {
    47тЖТ    47тЖТ  FolderKanban,
    48тЖТ    48тЖТ  Plus,
    49тЖТ    49тЖТ  Search,
    50тЖТ    50тЖТ  Sparkles,
    51тЖТ    51тЖТ  Eye,
    52тЖТ    52тЖТ  Pencil,
    53тЖТ    53тЖТ  X,
    54тЖТ    54тЖТ  Tag,
    55тЖТ    55тЖТ  CheckCircle2,
    56тЖТ    56тЖТ  Circle,
    57тЖТ    57тЖТ  Loader2,
    58тЖТ    58тЖТ  Users,
    59тЖТ    59тЖТ  DollarSign,
    60тЖТ    60тЖТ  ListTodo,
    61тЖТ    61тЖТ  Inbox,
    62тЖТ    62тЖТ  Trash2,
    63тЖТ    63тЖТ  Copy,
    64тЖТ    64тЖТ  UserPlus,
    65тЖТ    65тЖТ  Check,
    66тЖТ    66тЖТ} from "lucide-react";
    67тЖТ    67тЖТ
    68тЖТ    68тЖТimport { toast } from "sonner";
    69тЖТ    69тЖТ
    70тЖТ    70тЖТinterface SimpleUser {
    71тЖТ    71тЖТ  id: string;
    72тЖТ    72тЖТ  fullName: string;
    73тЖТ    73тЖТ  email: string;
    74тЖТ    74тЖТ  employee?: { id: string } | null;
    75тЖТ    75тЖТ}
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ// ============ HELPERS ============
    78тЖТ    78тЖТ
    79тЖТ    79тЖТfunction getStatusColor(status: ProjectStatus) {
    80тЖТ    80тЖТ  const map: Record<ProjectStatus, string> = {
    81тЖТ    81тЖТ    active: "bg-green-100 text-green-700 border-green-200",
    82тЖТ    82тЖТ    draft: "bg-gray-100 text-gray-700 border-gray-200",
    83тЖТ    83тЖТ    on_hold: "bg-yellow-100 text-yellow-700 border-yellow-200",
    84тЖТ    84тЖТ    completed: "bg-emerald-100 text-emerald-700 border-emerald-200",
    85тЖТ    85тЖТ    archived: "bg-red-100 text-red-700 border-red-200",
    86тЖТ    86тЖТ  };
    87тЖТ    87тЖТ  return map[status] || "bg-gray-100 text-gray-700";
    88тЖТ    88тЖТ}
    89тЖТ    89тЖТ
    90тЖТ    90тЖТfunction getPriorityColor(priority: ProjectPriority) {
    91тЖТ    91тЖТ  const map: Record<ProjectPriority, string> = {
    92тЖТ    92тЖТ    critical: "bg-red-100 text-red-700 border-red-200",
    93тЖТ    93тЖТ    high: "bg-orange-100 text-orange-700 border-orange-200",
    94тЖТ    94тЖТ    medium: "bg-yellow-100 text-yellow-700 border-yellow-200",
    95тЖТ    95тЖТ    low: "bg-green-100 text-green-700 border-green-200",
    96тЖТ    96тЖТ  };
    97тЖТ    97тЖТ  return map[priority] || "bg-gray-100 text-gray-700";
    98тЖТ    98тЖТ}
    99тЖТ    99тЖТ
   100тЖТ   100тЖТfunction formatCurrency(amount: number) {
   101тЖТ   101тЖТ  return new Intl.NumberFormat("en-US", {
   102тЖТ   102тЖТ    style: "currency",
   103тЖТ   103тЖТ    currency: "USD",
   104тЖТ   104тЖТ    minimumFractionDigits: 0,
   105тЖТ   105тЖТ    maximumFractionDigits: 0,
   106тЖТ   106тЖТ  }).format(amount);
   107тЖТ   107тЖТ}
   108тЖТ   108тЖТ
   109тЖТ   109тЖТfunction getStatusLabel(status: string) {
   110тЖТ   110тЖТ  return status.replace("_", " ").replace(/\b\w/g, (c) => c.toUpperCase());
   111тЖТ   111тЖТ}
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ// ============ FORM TYPES ============
   114тЖТ   114тЖТ
   115тЖТ   115тЖТinterface ProjectFormData {
   116тЖТ   116тЖТ  name: string;
   117тЖТ   117тЖТ  description: string;
   118тЖТ   118тЖТ  status: ProjectStatus;
   119тЖТ   119тЖТ  priority: ProjectPriority;
   120тЖТ   120тЖТ  budget: number;
   121тЖТ   121тЖТ  tags: string;
   122тЖТ   122тЖТ}
   123тЖТ   123тЖТ
   124тЖТ   124тЖТconst defaultProjectForm: ProjectFormData = {
   125тЖТ   125тЖТ  name: "",
   126тЖТ   126тЖТ  description: "",
   127тЖТ   127тЖТ  status: "draft",
   128тЖТ   128тЖТ  priority: "medium",
   129тЖТ   129тЖТ  budget: 0,
   130тЖТ   130тЖТ  tags: "",
   131тЖТ   131тЖТ};
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ// ============ SKELETON ============
   134тЖТ   134тЖТ
   135тЖТ   135тЖТfunction CardGridSkeleton() {
   136тЖТ   136тЖТ  return (
   137тЖТ   137тЖТ    <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
   138тЖТ   138тЖТ      {Array.from({ length: 6 }).map((_, i) => (
   139тЖТ   139тЖТ        <Card key={i}>
   140тЖТ   140тЖТ          <CardHeader className="pb-3">
   141тЖТ   141тЖТ            <Skeleton className="h-5 w-3/4" />
   142тЖТ   142тЖТ            <div className="flex gap-2 mt-2">
   143тЖТ   143тЖТ              <Skeleton className="h-5 w-16" />
   144тЖТ   144тЖТ              <Skeleton className="h-5 w-14" />
   145тЖТ   145тЖТ            </div>
   146тЖТ   146тЖТ          </CardHeader>
   147тЖТ   147тЖТ          <CardContent className="space-y-3">
   148тЖТ   148тЖТ            <Skeleton className="h-3 w-full" />
   149тЖТ   149тЖТ            <Skeleton className="h-3 w-2/3" />
   150тЖТ   150тЖТ            <Skeleton className="h-2 w-full" />
   151тЖТ   151тЖТ            <div className="flex gap-2">
   152тЖТ   152тЖТ              <Skeleton className="h-4 w-12" />
   153тЖТ   153тЖТ              <Skeleton className="h-4 w-12" />
   154тЖТ   154тЖТ            </div>
   155тЖТ   155тЖТ          </CardContent>
   156тЖТ   156тЖТ          <CardFooter className="pt-3">
   157тЖТ   157тЖТ            <div className="flex gap-2 w-full">
   158тЖТ   158тЖТ              <Skeleton className="h-9 flex-1" />
   159тЖТ   159тЖТ              <Skeleton className="h-9 flex-1" />
   160тЖТ   160тЖТ            </div>
   161тЖТ   161тЖТ          </CardFooter>
   162тЖТ   162тЖТ        </Card>
   163тЖТ   163тЖТ      ))}
   164тЖТ   164тЖТ    </div>
   165тЖТ   165тЖТ  );
   166тЖТ   166тЖТ}
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ// ============ MAIN COMPONENT ============
   169тЖТ   169тЖТ
   170тЖТ   170тЖТexport function ProjectsPage() {
   171тЖТ   171тЖТ  // Data state
   172тЖТ   172тЖТ  const [projects, setProjects] = useState<Project[]>([]);
   173тЖТ   173тЖТ  const [loading, setLoading] = useState(true);
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ  // Filter state
   176тЖТ   176тЖТ  const [searchQuery, setSearchQuery] = useState("");
   177тЖТ   177тЖТ  const [filterPriority, setFilterPriority] = useState<string>("all");
   178тЖТ   178тЖТ  const [activeTab, setActiveTab] = useState<string>("all");
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ  // Create/Edit dialog state
   181тЖТ   181тЖТ  const [formDialogOpen, setFormDialogOpen] = useState(false);
   182тЖТ   182тЖТ  const [editingProject, setEditingProject] = useState<Project | null>(null);
   183тЖТ   183тЖТ  const [formData, setFormData] = useState<ProjectFormData>(defaultProjectForm);
   184тЖТ   184тЖТ  const [formErrors, setFormErrors] = useState<Partial<ProjectFormData>>({});
   185тЖТ   185тЖТ  const [submitting, setSubmitting] = useState(false);
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  // Detail dialog state
   188тЖТ   188тЖТ  const [detailDialogOpen, setDetailDialogOpen] = useState(false);
   189тЖТ   189тЖТ  const [detailProject, setDetailProject] = useState<Project | null>(null);
   190тЖТ   190тЖТ  const [detailTasks, setDetailTasks] = useState<ProjectTask[]>([]);
   191тЖТ   191тЖТ  const [detailAssignments, setDetailAssignments] = useState<EmployeeProject[]>([]);
   192тЖТ   192тЖТ  const [loadingDetail, setLoadingDetail] = useState(false);
   193тЖТ   193тЖТ  const [togglingTask, setTogglingTask] = useState<string | null>(null);
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ  // Generate tasks state
   196тЖТ   196тЖТ  const [generatingTasks, setGeneratingTasks] = useState<string | null>(null);
   197тЖТ   197тЖТ
   198тЖТ   198тЖТ  // User search state for multi-employee assignment
   199тЖТ   199тЖТ  const [userSearchQuery, setUserSearchQuery] = useState("");
   200тЖТ   200тЖТ  const [userSearchResults, setUserSearchResults] = useState<SimpleUser[]>([]);
   201тЖТ   201тЖТ  const [selectedEmployeeIds, setSelectedEmployeeIds] = useState<string[]>([]);
   202тЖТ   202тЖТ  const [selectedEmployeeNames, setSelectedEmployeeNames] = useState<Map<string, string>>(new Map());
   203тЖТ   203тЖТ  const [searchingUsers, setSearchingUsers] = useState(false);
   204тЖТ   204тЖТ  const [assigningEmployees, setAssigningEmployees] = useState(false);
   205тЖТ   205тЖТ
   206тЖТ   206тЖТ  // Delete state
   207тЖТ   207тЖТ  const [deletingProject, setDeletingProject] = useState<string | null>(null);
   208тЖТ   208тЖТ  const [duplicatingProject, setDuplicatingProject] = useState<string | null>(null);
   209тЖТ   209тЖТ
   210тЖТ   210тЖТ  // ============ FETCH ============
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ  const fetchProjects = useCallback(async () => {
   213тЖТ   213тЖТ    setLoading(true);
   214тЖТ   214тЖТ    try {
   215тЖТ   215тЖТ      const params: Record<string, string> = {};
   216тЖТ   216тЖТ      if (searchQuery) params.search = searchQuery;
   217тЖТ   217тЖТ      if (filterPriority !== "all") params.priority = filterPriority;
   218тЖТ   218тЖТ      if (activeTab !== "all") params.status = activeTab;
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ      const data = await api.get<Project[]>("/api/projects", params);
   221тЖТ   221тЖТ      setProjects(Array.isArray(data) ? data : []);
   222тЖТ   222тЖТ    } catch {
   223тЖТ   223тЖТ      setProjects([]);
   224тЖТ   224тЖТ    } finally {
   225тЖТ   225тЖТ      setLoading(false);
   226тЖТ   226тЖТ    }
   227тЖТ   227тЖТ  }, [searchQuery, filterPriority, activeTab]);
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ  useEffect(() => {
   230тЖТ   230тЖТ    fetchProjects();
   231тЖТ   231тЖТ  }, [fetchProjects]);
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ  // Debounce search
   234тЖТ   234тЖТ  useEffect(() => {
   235тЖТ   235тЖТ    const timer = setTimeout(() => {
   236тЖТ   236тЖТ      fetchProjects();
   237тЖТ   237тЖТ    }, 300);
   238тЖТ   238тЖТ    return () => clearTimeout(timer);
   239тЖТ   239тЖТ  }, [searchQuery]);
   240тЖТ   240тЖТ
   241тЖТ   241тЖТ  // ============ FILTERED PROJECTS ============
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ  const filteredProjects = projects;
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ  // ============ FORM HANDLERS ============
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ  function openCreateDialog() {
   248тЖТ   248тЖТ    setEditingProject(null);
   249тЖТ   249тЖТ    setFormData(defaultProjectForm);
   250тЖТ   250тЖТ    setFormErrors({});
   251тЖТ   251тЖТ    setFormDialogOpen(true);
   252тЖТ   252тЖТ  }
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ  function openEditDialog(project: Project) {
   255тЖТ   255тЖТ    setEditingProject(project);
   256тЖТ   256тЖТ    setFormData({
   257тЖТ   257тЖТ      name: project.name,
   258тЖТ   258тЖТ      description: project.description,
   259тЖТ   259тЖТ      status: project.status,
   260тЖТ   260тЖТ      priority: project.priority,
   261тЖТ   261тЖТ      budget: project.budget,
   262тЖТ   262тЖТ      tags: project.tags,
   263тЖТ   263тЖТ    });
   264тЖТ   264тЖТ    setFormErrors({});
   265тЖТ   265тЖТ    setFormDialogOpen(true);
   266тЖТ   266тЖТ  }
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ  function validateForm(): boolean {
   269тЖТ   269тЖТ    const errors: Partial<ProjectFormData> = {};
   270тЖТ   270тЖТ    if (!formData.name.trim()) errors.name = "Project name is required";
   271тЖТ   271тЖТ    setFormErrors(errors);
   272тЖТ   272тЖТ    return Object.keys(errors).length === 0;
   273тЖТ   273тЖТ  }
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ  async function handleFormSubmit() {
   276тЖТ   276тЖТ    if (!validateForm()) return;
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ    setSubmitting(true);
   279тЖТ   279тЖТ    try {
   280тЖТ   280тЖТ      if (editingProject) {
   281тЖТ   281тЖТ        await api.put(`/api/projects/${editingProject.id}`, formData);
   282тЖТ   282тЖТ      } else {
   283тЖТ   283тЖТ        const newProject = await api.post<Project>("/api/projects", formData);
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ        // Create assignments for selected employees
   286тЖТ   286тЖТ        if (selectedEmployeeIds.length > 0 && newProject?.id) {
   287тЖТ   287тЖТ          setAssigningEmployees(true);
   288тЖТ   288тЖТ          await Promise.all(
   289тЖТ   289тЖТ            selectedEmployeeIds.map((empId) =>
   290тЖТ   290тЖТ              api.post("/api/assignments", {
   291тЖТ   291тЖТ                employeeId: empId,
   292тЖТ   292тЖТ                projectId: newProject.id,
   293тЖТ   293тЖТ                status: "accepted",
   294тЖТ   294тЖТ              }).catch(() => {
   295тЖТ   295тЖТ                // Silently fail individual assignment errors
   296тЖТ   296тЖТ              })
   297тЖТ   297тЖТ            )
   298тЖТ   298тЖТ          );
   299тЖТ   299тЖТ          setAssigningEmployees(false);
   300тЖТ   300тЖТ        }
   301тЖТ   301тЖТ      }
   302тЖТ   302тЖТ      setFormDialogOpen(false);
   303тЖТ   303тЖТ      setSelectedEmployeeIds([]);
   304тЖТ   304тЖТ      fetchProjects();
   305тЖТ   305тЖТ    } catch {
   306тЖТ   306тЖТ      // silently handle
   307тЖТ   307тЖТ    } finally {
   308тЖТ   308тЖТ      setSubmitting(false);
   309тЖТ   309тЖТ      setAssigningEmployees(false);
   310тЖТ   310тЖТ    }
   311тЖТ   311тЖТ  }
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ  // ============ DETAIL / TASKS ============
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ  async function openDetailDialog(project: Project) {
   316тЖТ   316тЖТ    setDetailProject(project);
   317тЖТ   317тЖТ    setDetailTasks([]);
   318тЖТ   318тЖТ    setDetailAssignments([]);
   319тЖТ   319тЖТ    setDetailDialogOpen(true);
   320тЖТ   320тЖТ    setLoadingDetail(true);
   321тЖТ   321тЖТ
   322тЖТ   322тЖТ    try {
   323тЖТ   323тЖТ      const [tasksData, assignData] = await Promise.all([
   324тЖТ   324тЖТ        api.get<ProjectTask[]>(`/api/projects/${project.id}/tasks`),
   325тЖТ   325тЖТ        api.get<EmployeeProject[]>(`/api/projects/${project.id}/assignments`).catch(() => []),
   326тЖТ   326тЖТ      ]);
   327тЖТ   327тЖТ      setDetailTasks(Array.isArray(tasksData) ? tasksData : []);
   328тЖТ   328тЖТ      setDetailAssignments(Array.isArray(assignData) ? assignData : []);
   329тЖТ   329тЖТ    } catch {
   330тЖТ   330тЖТ      // silently handle
   331тЖТ   331тЖТ    } finally {
   332тЖТ   332тЖТ      setLoadingDetail(false);
   333тЖТ   333тЖТ    }
   334тЖТ   334тЖТ  }
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ  async function toggleTask(task: ProjectTask) {
   337тЖТ   337тЖТ    if (!detailProject) return;
   338тЖТ   338тЖТ    setTogglingTask(task.id);
   339тЖТ   339тЖТ    try {
   340тЖТ   340тЖТ      const updated = await api.patch<ProjectTask>(
   341тЖТ   341тЖТ        `/api/projects/${detailProject.id}/tasks`,
   342тЖТ   342тЖТ        { taskId: task.id, isCompleted: !task.isCompleted }
   343тЖТ   343тЖТ      );
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ      // Update local state
   346тЖТ   346тЖТ      setDetailTasks((prev) =>
   347тЖТ   347тЖТ        prev.map((t) => (t.id === task.id ? { ...t, isCompleted: !t.isCompleted } : t))
   348тЖТ   348тЖТ      );
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ      // Update progress
   351тЖТ   351тЖТ      const allTasks = detailTasks.map((t) =>
   352тЖТ   352тЖТ        t.id === task.id ? { ...t, isCompleted: !t.isCompleted } : t
   353тЖТ   353тЖТ      );
   354тЖТ   354тЖТ      const completed = allTasks.filter((t) => t.isCompleted).length;
   355тЖТ   355тЖТ      const total = allTasks.length;
   356тЖТ   356тЖТ      const newProgress = total > 0 ? Math.round((completed / total) * 100) : 0;
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ      setDetailProject((prev) =>
   359тЖТ   359тЖТ        prev ? { ...prev, progress: newProgress } : null
   360тЖТ   360тЖТ      );
   361тЖТ   361тЖТ
   362тЖТ   362тЖТ      // Also refresh the project list
   363тЖТ   363тЖТ      fetchProjects();
   364тЖТ   364тЖТ    } catch {
   365тЖТ   365тЖТ      // silently handle
   366тЖТ   366тЖТ    } finally {
   367тЖТ   367тЖТ      setTogglingTask(null);
   368тЖТ   368тЖТ    }
   369тЖТ   369тЖТ  }
   370тЖТ   370тЖТ
   371тЖТ   371тЖТ  // ============ GENERATE TASKS ============
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ  async function handleGenerateTasks(project: Project) {
   374тЖТ   374тЖТ    if (generatingTasks === project.id) return;
   375тЖТ   375тЖТ    setGeneratingTasks(project.id);
   376тЖТ   376тЖТ    try {
   377тЖТ   377тЖТ      // First generate task suggestions
   378тЖТ   378тЖТ      const suggestions = await api.post<{ tasks: { title: string; description: string }[] }>(
   379тЖТ   379тЖТ        `/api/projects/${project.id}/generate-tasks`
   380тЖТ   380тЖТ      );
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ      // Then create the tasks
   383тЖТ   383тЖТ      if (suggestions.tasks && suggestions.tasks.length > 0) {
   384тЖТ   384тЖТ        await api.post(`/api/projects/${project.id}/tasks`, {
   385тЖТ   385тЖТ          tasks: suggestions.tasks,
   386тЖТ   386тЖТ        });
   387тЖТ   387тЖТ      }
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ      // Refresh projects
   390тЖТ   390тЖТ      fetchProjects();
   391тЖТ   391тЖТ    } catch {
   392тЖТ   392тЖТ      // silently handle
   393тЖТ   393тЖТ    } finally {
   394тЖТ   394тЖТ      setGeneratingTasks(null);
   395тЖТ   395тЖТ    }
   396тЖТ   396тЖТ  }
   397тЖТ   397тЖТ
   398тЖТ   398тЖТ  // ============ DELETE / DUPLICATE ============
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ  async function handleDeleteProject(projectId: string) {
   401тЖТ   401тЖТ    if (!confirm("Are you sure you want to delete this project? This action cannot be undone.")) return;
   402тЖТ   402тЖТ    setDeletingProject(projectId);
   403тЖТ   403тЖТ    try {
   404тЖТ   404тЖТ      await api.delete(`/api/projects/${projectId}`);
   405тЖТ   405тЖТ      toast.success("Project deleted successfully");
   406тЖТ   406тЖТ      fetchProjects();
   407тЖТ   407тЖТ    } catch {
   408тЖТ   408тЖТ      toast.error("Failed to delete project");
   409тЖТ   409тЖТ    } finally {
   410тЖТ   410тЖТ      setDeletingProject(null);
   411тЖТ   411тЖТ    }
   412тЖТ   412тЖТ  }
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ  async function handleDuplicateProject(projectId: string) {
   415тЖТ   415тЖТ    setDuplicatingProject(projectId);
   416тЖТ   416тЖТ    try {
   417тЖТ   417тЖТ      await api.post(`/api/projects/${projectId}/duplicate`);
   418тЖТ   418тЖТ      toast.success("Project duplicated successfully");
   419тЖТ   419тЖТ      fetchProjects();
   420тЖТ   420тЖТ    } catch {
   421тЖТ   421тЖТ      toast.error("Failed to duplicate project");
   422тЖТ   422тЖТ    } finally {
   423тЖТ   423тЖТ      setDuplicatingProject(null);
   424тЖТ   424тЖТ    }
   425тЖТ   425тЖТ  }
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ  // ============ USER SEARCH FOR ASSIGNMENT ============
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ  async function searchUsers(query: string) {
   430тЖТ   430тЖТ    setUserSearchQuery(query);
   431тЖТ   431тЖТ    if (query.length < 2) {
   432тЖТ   432тЖТ      setUserSearchResults([]);
   433тЖТ   433тЖТ      return;
   434тЖТ   434тЖТ    }
   435тЖТ   435тЖТ    setSearchingUsers(true);
   436тЖТ   436тЖТ    try {
   437тЖТ   437тЖТ      const data = await api.get<SimpleUser[]>("/api/users", { search: query, type: "employee" });
   438тЖТ   438тЖТ      const users = Array.isArray(data) ? data : [];
   439тЖТ   439тЖТ      setUserSearchResults(users);
   440тЖТ   440тЖТ    } catch {
   441тЖТ   441тЖТ      setUserSearchResults([]);
   442тЖТ   442тЖТ    } finally {
   443тЖТ   443тЖТ      setSearchingUsers(false);
   444тЖТ   444тЖТ    }
   445тЖТ   445тЖТ  }
   446тЖТ   446тЖТ
   447тЖТ   447тЖТ  function addEmployeeToAssignment(user: SimpleUser) {
   448тЖТ   448тЖТ    if (!user.employee?.id) {
   449тЖТ   449тЖТ      toast.error("This user has no employee record");
   450тЖТ   450тЖТ      return;
   451тЖТ   451тЖТ    }
   452тЖТ   452тЖТ    if (selectedEmployeeIds.includes(user.employee.id)) {
   453тЖТ   453тЖТ      toast.error("Already added");
   454тЖТ   454тЖТ      return;
   455тЖТ   455тЖТ    }
   456тЖТ   456тЖТ    setSelectedEmployeeIds((prev) => [...prev, user.employee!.id]);
   457тЖТ   457тЖТ    setSelectedEmployeeNames((prev) => new Map(prev).set(user.employee!.id, user.fullName || user.email));
   458тЖТ   458тЖТ    setUserSearchQuery("");
   459тЖТ   459тЖТ    setUserSearchResults([]);
   460тЖТ   460тЖТ  }
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ  function removeEmployeeFromAssignment(empId: string) {
   463тЖТ   463тЖТ    setSelectedEmployeeIds((prev) => prev.filter((id) => id !== empId));
   464тЖТ   464тЖТ    setSelectedEmployeeNames((prev) => { const m = new Map(prev); m.delete(empId); return m; });
   465тЖТ   465тЖТ  }
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ  // ============ TAB DEFINITIONS ============
   468тЖТ   468тЖТ
   469тЖТ   469тЖТ  const tabs = [
   470тЖТ   470тЖТ    { value: "all", label: "All" },
   471тЖТ   471тЖТ    { value: "active", label: "Active" },
   472тЖТ   472тЖТ    { value: "draft", label: "Draft" },
   473тЖТ   473тЖТ    { value: "on_hold", label: "On Hold" },
   474тЖТ   474тЖТ    { value: "completed", label: "Completed" },
   475тЖТ   475тЖТ    { value: "archived", label: "Archived" },
   476тЖТ   476тЖТ  ];
   477тЖТ   477тЖТ
   478тЖТ   478тЖТ  return (
   479тЖТ   479тЖТ    <div className="space-y-6">
   480тЖТ   480тЖТ      {/* Header */}
   481тЖТ   481тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   482тЖТ   482тЖТ        <div>
   483тЖТ   483тЖТ          <h2 className="text-xl font-semibold">Project Management</h2>
   484тЖТ   484тЖТ          <p className="text-sm text-muted-foreground">
   485тЖТ   485тЖТ            Track and manage all projects
   486тЖТ   486тЖТ          </p>
   487тЖТ   487тЖТ        </div>
   488тЖТ   488тЖТ        <Button onClick={openCreateDialog} className="shrink-0">
   489тЖТ   489тЖТ          <Plus className="h-4 w-4 mr-2" />
   490тЖТ   490тЖТ          New Project
   491тЖТ   491тЖТ        </Button>
   492тЖТ   492тЖТ      </div>
   493тЖТ   493тЖТ
   494тЖТ   494тЖТ      {/* Tabs + Filters */}
   495тЖТ   495тЖТ      <div className="space-y-4">
   496тЖТ   496тЖТ        <Tabs value={activeTab} onValueChange={setActiveTab}>
   497тЖТ   497тЖТ          <TabsList className="flex-wrap h-auto gap-1">
   498тЖТ   498тЖТ            {tabs.map((tab) => (
   499тЖТ   499тЖТ              <TabsTrigger key={tab.value} value={tab.value} className="text-xs">
   500тЖТ   500тЖТ                {tab.label}
   501тЖТ   501тЖТ              </TabsTrigger>
   502тЖТ   502тЖТ            ))}
   503тЖТ   503тЖТ          </TabsList>
   504тЖТ   504тЖТ        </Tabs>
   505тЖТ   505тЖТ
   506тЖТ   506тЖТ        <div className="flex flex-col sm:flex-row gap-3">
   507тЖТ   507тЖТ          <div className="relative flex-1">
   508тЖТ   508тЖТ            <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   509тЖТ   509тЖТ            <Input
   510тЖТ   510тЖТ              placeholder="Search projects..."
   511тЖТ   511тЖТ              value={searchQuery}
   512тЖТ   512тЖТ              onChange={(e) => setSearchQuery(e.target.value)}
   513тЖТ   513тЖТ              className="pl-9"
   514тЖТ   514тЖТ            />
   515тЖТ   515тЖТ          </div>
   516тЖТ   516тЖТ          <Select value={filterPriority} onValueChange={setFilterPriority}>
   517тЖТ   517тЖТ            <SelectTrigger className="w-full sm:w-40">
   518тЖТ   518тЖТ              <SelectValue placeholder="Priority" />
   519тЖТ   519тЖТ            </SelectTrigger>
   520тЖТ   520тЖТ            <SelectContent>
   521тЖТ   521тЖТ              <SelectItem value="all">All Priorities</SelectItem>
   522тЖТ   522тЖТ              <SelectItem value="critical">Critical</SelectItem>
   523тЖТ   523тЖТ              <SelectItem value="high">High</SelectItem>
   524тЖТ   524тЖТ              <SelectItem value="medium">Medium</SelectItem>
   525тЖТ   525тЖТ              <SelectItem value="low">Low</SelectItem>
   526тЖТ   526тЖТ            </SelectContent>
   527тЖТ   527тЖТ          </Select>
   528тЖТ   528тЖТ          {(searchQuery || filterPriority !== "all") && (
   529тЖТ   529тЖТ            <Button
   530тЖТ   530тЖТ              variant="ghost"
   531тЖТ   531тЖТ              size="icon"
   532тЖТ   532тЖТ              onClick={() => {
   533тЖТ   533тЖТ                setSearchQuery("");
   534тЖТ   534тЖТ                setFilterPriority("all");
   535тЖТ   535тЖТ              }}
   536тЖТ   536тЖТ              className="shrink-0"
   537тЖТ   537тЖТ              title="Clear filters"
   538тЖТ   538тЖТ            >
   539тЖТ   539тЖТ              <X className="h-4 w-4" />
   540тЖТ   540тЖТ            </Button>
   541тЖТ   541тЖТ          )}
   542тЖТ   542тЖТ        </div>
   543тЖТ   543тЖТ      </div>
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ      {/* Project Cards Grid */}
   546тЖТ   546тЖТ      {loading ? (
   547тЖТ   547тЖТ        <CardGridSkeleton />
   548тЖТ   548тЖТ      ) : filteredProjects.length === 0 ? (
   549тЖТ   549тЖТ        <div className="flex flex-col items-center justify-center py-20 text-muted-foreground">
   550тЖТ   550тЖТ          <FolderKanban className="h-16 w-16 mb-4 opacity-20" />
   551тЖТ   551тЖТ          <p className="text-lg font-medium">No projects found</p>
   552тЖТ   552тЖТ          <p className="text-sm mt-1">
   553тЖТ   553тЖТ            {searchQuery || filterPriority !== "all" || activeTab !== "all"
   554тЖТ   554тЖТ              ? "Try adjusting your filters"
   555тЖТ   555тЖТ              : "Click 'New Project' to create one"}
   556тЖТ   556тЖТ          </p>
   557тЖТ   557тЖТ        </div>
   558тЖТ   558тЖТ      ) : (
   559тЖТ   559тЖТ        <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
   560тЖТ   560тЖТ          {filteredProjects.map((project) => (
   561тЖТ   561тЖТ            <Card
   562тЖТ   562тЖТ              key={project.id}
   563тЖТ   563тЖТ              className="flex flex-col hover:shadow-md transition-shadow"
   564тЖТ   564тЖТ            >
   565тЖТ   565тЖТ              <CardHeader className="pb-3">
   566тЖТ   566тЖТ                <div className="flex items-start justify-between gap-2">
   567тЖТ   567тЖТ                  <CardTitle className="text-base font-semibold leading-tight">
   568тЖТ   568тЖТ                    {project.name}
   569тЖТ   569тЖТ                  </CardTitle>
   570тЖТ   570тЖТ                  <div className="flex items-center gap-2 shrink-0">
   571тЖТ   571тЖТ                    <Badge
   572тЖТ   572тЖТ                      className={`text-[10px] ${getStatusColor(project.status)}`}
   573тЖТ   573тЖТ                    >
   574тЖТ   574тЖТ                      {getStatusLabel(project.status)}
   575тЖТ   575тЖТ                    </Badge>
   576тЖТ   576тЖТ                  </div>
   577тЖТ   577тЖТ                </div>
   578тЖТ   578тЖТ                <div className="flex items-center gap-2 mt-1">
   579тЖТ   579тЖТ                  <Badge
   580тЖТ   580тЖТ                    className={`text-[10px] ${getPriorityColor(project.priority)}`}
   581тЖТ   581тЖТ                  >
   582тЖТ   582тЖТ                    {project.priority}
   583тЖТ   583тЖТ                  </Badge>
   584тЖТ   584тЖТ                </div>
   585тЖТ   585тЖТ              </CardHeader>
   586тЖТ   586тЖТ
   587тЖТ   587тЖТ              <CardContent className="flex-1 space-y-3">
   588тЖТ   588тЖТ                {project.description && (
   589тЖТ   589тЖТ                  <p className="text-sm text-muted-foreground line-clamp-2">
   590тЖТ   590тЖТ                    {project.description}
   591тЖТ   591тЖТ                  </p>
   592тЖТ   592тЖТ                )}
   593тЖТ   593тЖТ
   594тЖТ   594тЖТ                <div className="space-y-1.5">
   595тЖТ   595тЖТ                  <div className="flex items-center justify-between text-xs">
   596тЖТ   596тЖТ                    <span className="text-muted-foreground">Progress</span>
   597тЖТ   597тЖТ                    <span className="font-medium">{project.progress}%</span>
   598тЖТ   598тЖТ                  </div>
   599тЖТ   599тЖТ                  <Progress value={project.progress} className="h-2" />
   600тЖТ   600тЖТ                </div>
   601тЖТ   601тЖТ
   602тЖТ   602тЖТ                {/* Tags */}
   603тЖТ   603тЖТ                {project.tags && (
   604тЖТ   604тЖТ                  <div className="flex flex-wrap gap-1">
   605тЖТ   605тЖТ                    {project.tags
   606тЖТ   606тЖТ                      .split(",")
   607тЖТ   607тЖТ                      .filter(Boolean)
   608тЖТ   608тЖТ                      .map((tag) => (
   609тЖТ   609тЖТ                        <Badge
   610тЖТ   610тЖТ                          key={tag.trim()}
   611тЖТ   611тЖТ                          variant="outline"
   612тЖТ   612тЖТ                          className="text-[10px] px-1.5"
   613тЖТ   613тЖТ                        >
   614тЖТ   614тЖТ                          {tag.trim()}
   615тЖТ   615тЖТ                        </Badge>
   616тЖТ   616тЖТ                      ))}
   617тЖТ   617тЖТ                  </div>
   618тЖТ   618тЖТ                )}
   619тЖТ   619тЖТ
   620тЖТ   620тЖТ                {/* Meta info */}
   621тЖТ   621тЖТ                <div className="flex items-center gap-4 text-xs text-muted-foreground">
   622тЖТ   622тЖТ                  <span className="flex items-center gap-1">
   623тЖТ   623тЖТ                    <ListTodo className="h-3 w-3" />
   624тЖТ   624тЖТ                    {project._count?.tasks ?? 0} tasks
   625тЖТ   625тЖТ                  </span>
   626тЖТ   626тЖТ                  <span className="flex items-center gap-1">
   627тЖТ   627тЖТ                    <Users className="h-3 w-3" />
   628тЖТ   628тЖТ                    {project._count?.assignments ?? 0} assigned
   629тЖТ   629тЖТ                  </span>
   630тЖТ   630тЖТ                  <span className="flex items-center gap-1 font-medium">
   631тЖТ   631тЖТ                    <DollarSign className="h-3 w-3" />
   632тЖТ   632тЖТ                    {formatCurrency(project.budget)}
   633тЖТ   633тЖТ                  </span>
   634тЖТ   634тЖТ                </div>
   635тЖТ   635тЖТ              </CardContent>
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ              <CardFooter className="pt-3 gap-2">
   638тЖТ   638тЖТ                <Button
   639тЖТ   639тЖТ                  variant="outline"
   640тЖТ   640тЖТ                  size="sm"
   641тЖТ   641тЖТ                  className="flex-1"
   642тЖТ   642тЖТ                  onClick={() => openDetailDialog(project)}
   643тЖТ   643тЖТ                >
   644тЖТ   644тЖТ                  <Eye className="h-3.5 w-3.5 mr-1.5" />
   645тЖТ   645тЖТ                  View
   646тЖТ   646тЖТ                </Button>
   647тЖТ   647тЖТ                <Button
   648тЖТ   648тЖТ                  variant="outline"
   649тЖТ   649тЖТ                  size="sm"
   650тЖТ   650тЖТ                  onClick={() => openEditDialog(project)}
   651тЖТ   651тЖТ                >
   652тЖТ   652тЖТ                  <Pencil className="h-3.5 w-3.5 mr-1.5" />
   653тЖТ   653тЖТ                  Edit
   654тЖТ   654тЖТ                </Button>
   655тЖТ   655тЖТ                <Button
   656тЖТ   656тЖТ                  variant="outline"
   657тЖТ   657тЖТ                  size="sm"
   658тЖТ   658тЖТ                  onClick={() => handleDuplicateProject(project.id)}
   659тЖТ   659тЖТ                  disabled={duplicatingProject === project.id}
   660тЖТ   660тЖТ                >
   661тЖТ   661тЖТ                  {duplicatingProject === project.id ? (
   662тЖТ   662тЖТ                    <Loader2 className="h-3.5 w-3.5 mr-1.5 animate-spin" />
   663тЖТ   663тЖТ                  ) : (
   664тЖТ   664тЖТ                    <Copy className="h-3.5 w-3.5 mr-1.5" />
   665тЖТ   665тЖТ                  )}
   666тЖТ   666тЖТ                  Duplicate
   667тЖТ   667тЖТ                </Button>
   668тЖТ   668тЖТ                <Button
   669тЖТ   669тЖТ                  variant="outline"
   670тЖТ   670тЖТ                  size="sm"
   671тЖТ   671тЖТ                  className="text-destructive hover:text-destructive"
   672тЖТ   672тЖТ                  onClick={() => handleDeleteProject(project.id)}
   673тЖТ   673тЖТ                  disabled={deletingProject === project.id}
   674тЖТ   674тЖТ                >
   675тЖТ   675тЖТ                  {deletingProject === project.id ? (
   676тЖТ   676тЖТ                    <Loader2 className="h-3.5 w-3.5 mr-1.5 animate-spin" />
   677тЖТ   677тЖТ                  ) : (
   678тЖТ   678тЖТ                    <Trash2 className="h-3.5 w-3.5 mr-1.5" />
   679тЖТ   679тЖТ                  )}
   680тЖТ   680тЖТ                  Delete
   681тЖТ   681тЖТ                </Button>
   682тЖТ   682тЖТ              </CardFooter>
   683тЖТ   683тЖТ            </Card>
   684тЖТ   684тЖТ          ))}
   685тЖТ   685тЖТ        </div>
   686тЖТ   686тЖТ      )}
   687тЖТ   687тЖТ
   688тЖТ   688тЖТ      {/* Create/Edit Project Dialog */}
   689тЖТ   689тЖТ      <Dialog open={formDialogOpen} onOpenChange={setFormDialogOpen}>
   690тЖТ   690тЖТ        <DialogContent className="sm:max-w-lg">
   691тЖТ   691тЖТ          <DialogHeader>
   692тЖТ   692тЖТ            <DialogTitle>
   693тЖТ   693тЖТ              {editingProject ? "Edit Project" : "Create New Project"}
   694тЖТ   694тЖТ            </DialogTitle>
   695тЖТ   695тЖТ            <DialogDescription>
   696тЖТ   696тЖТ              {editingProject
   697тЖТ   697тЖТ                ? "Update the project details below."
   698тЖТ   698тЖТ                : "Fill in the details to create a new project."}
   699тЖТ   699тЖТ            </DialogDescription>
   700тЖТ   700тЖТ          </DialogHeader>
   701тЖТ   701тЖТ
   702тЖТ   702тЖТ          <div className="space-y-4 py-2">
   703тЖТ   703тЖТ            <div className="space-y-2">
   704тЖТ   704тЖТ              <Label htmlFor="projectName">Project Name</Label>
   705тЖТ   705тЖТ              <Input
   706тЖТ   706тЖТ                id="projectName"
   707тЖТ   707тЖТ                placeholder="Enter project name"
   708тЖТ   708тЖТ                value={formData.name}
   709тЖТ   709тЖТ                onChange={(e) =>
   710тЖТ   710тЖТ                  setFormData((f) => ({ ...f, name: e.target.value }))
   711тЖТ   711тЖТ                }
   712тЖТ   712тЖТ              />
   713тЖТ   713тЖТ              {formErrors.name && (
   714тЖТ   714тЖТ                <p className="text-xs text-destructive">{formErrors.name}</p>
   715тЖТ   715тЖТ              )}
   716тЖТ   716тЖТ            </div>
   717тЖТ   717тЖТ
   718тЖТ   718тЖТ            <div className="space-y-2">
   719тЖТ   719тЖТ              <Label htmlFor="projectDesc">Description</Label>
   720тЖТ   720тЖТ              <Textarea
   721тЖТ   721тЖТ                id="projectDesc"
   722тЖТ   722тЖТ                placeholder="Describe the project..."
   723тЖТ   723тЖТ                rows={3}
   724тЖТ   724тЖТ                value={formData.description}
   725тЖТ   725тЖТ                onChange={(e) =>
   726тЖТ   726тЖТ                  setFormData((f) => ({ ...f, description: e.target.value }))
   727тЖТ   727тЖТ                }
   728тЖТ   728тЖТ              />
   729тЖТ   729тЖТ            </div>
   730тЖТ   730тЖТ
   731тЖТ   731тЖТ            <div className="grid grid-cols-2 gap-4">
   732тЖТ   732тЖТ              <div className="space-y-2">
   733тЖТ   733тЖТ                <Label>Status</Label>
   734тЖТ   734тЖТ                <Select
   735тЖТ   735тЖТ                  value={formData.status}
   736тЖТ   736тЖТ                  onValueChange={(v) =>
   737тЖТ   737тЖТ                    setFormData((f) => ({
   738тЖТ   738тЖТ                      ...f,
   739тЖТ   739тЖТ                      status: v as ProjectStatus,
   740тЖТ   740тЖТ                    }))
   741тЖТ   741тЖТ                  }
   742тЖТ   742тЖТ                >
   743тЖТ   743тЖТ                  <SelectTrigger>
   744тЖТ   744тЖТ                    <SelectValue />
   745тЖТ   745тЖТ                  </SelectTrigger>
   746тЖТ   746тЖТ                  <SelectContent>
   747тЖТ   747тЖТ                    <SelectItem value="draft">Draft</SelectItem>
   748тЖТ   748тЖТ                    <SelectItem value="active">Active</SelectItem>
   749тЖТ   749тЖТ                    <SelectItem value="on_hold">On Hold</SelectItem>
   750тЖТ   750тЖТ                    <SelectItem value="completed">Completed</SelectItem>
   751тЖТ   751тЖТ                    <SelectItem value="archived">Archived</SelectItem>
   752тЖТ   752тЖТ                  </SelectContent>
   753тЖТ   753тЖТ                </Select>
   754тЖТ   754тЖТ              </div>
   755тЖТ   755тЖТ
   756тЖТ   756тЖТ              <div className="space-y-2">
   757тЖТ   757тЖТ                <Label>Priority</Label>
   758тЖТ   758тЖТ                <Select
   759тЖТ   759тЖТ                  value={formData.priority}
   760тЖТ   760тЖТ                  onValueChange={(v) =>
   761тЖТ   761тЖТ                    setFormData((f) => ({
   762тЖТ   762тЖТ                      ...f,
   763тЖТ   763тЖТ                      priority: v as ProjectPriority,
   764тЖТ   764тЖТ                    }))
   765тЖТ   765тЖТ                  }
   766тЖТ   766тЖТ                >
   767тЖТ   767тЖТ                  <SelectTrigger>
   768тЖТ   768тЖТ                    <SelectValue />
   769тЖТ   769тЖТ                  </SelectTrigger>
   770тЖТ   770тЖТ                  <SelectContent>
   771тЖТ   771тЖТ                    <SelectItem value="low">Low</SelectItem>
   772тЖТ   772тЖТ                    <SelectItem value="medium">Medium</SelectItem>
   773тЖТ   773тЖТ                    <SelectItem value="high">High</SelectItem>
   774тЖТ   774тЖТ                    <SelectItem value="critical">Critical</SelectItem>
   775тЖТ   775тЖТ                  </SelectContent>
   776тЖТ   776тЖТ                </Select>
   777тЖТ   777тЖТ              </div>
   778тЖТ   778тЖТ            </div>
   779тЖТ   779тЖТ
   780тЖТ   780тЖТ            <div className="grid grid-cols-2 gap-4">
   781тЖТ   781тЖТ              <div className="space-y-2">
   782тЖТ   782тЖТ                <Label htmlFor="budget">Budget ($)</Label>
   783тЖТ   783тЖТ                <Input
   784тЖТ   784тЖТ                  id="budget"
   785тЖТ   785тЖТ                  type="number"
   786тЖТ   786тЖТ                  min={0}
   787тЖТ   787тЖТ                  placeholder="0"
   788тЖТ   788тЖТ                  value={formData.budget || ""}
   789тЖТ   789тЖТ                  onChange={(e) =>
   790тЖТ   790тЖТ                    setFormData((f) => ({
   791тЖТ   791тЖТ                      ...f,
   792тЖТ   792тЖТ                      budget: Number(e.target.value) || 0,
   793тЖТ   793тЖТ                    }))
   794тЖТ   794тЖТ                  }
   795тЖТ   795тЖТ                />
   796тЖТ   796тЖТ              </div>
   797тЖТ   797тЖТ              <div className="space-y-2">
   798тЖТ   798тЖТ                <Label htmlFor="tags">Tags</Label>
   799тЖТ   799тЖТ                <Input
   800тЖТ   800тЖТ                  id="tags"
   801тЖТ   801тЖТ                  placeholder="tag1, tag2, tag3"
   802тЖТ   802тЖТ                  value={formData.tags}
   803тЖТ   803тЖТ                  onChange={(e) =>
   804тЖТ   804тЖТ                    setFormData((f) => ({ ...f, tags: e.target.value }))
   805тЖТ   805тЖТ                  }
   806тЖТ   806тЖТ                />
   807тЖТ   807тЖТ              </div>
   808тЖТ   808тЖТ            </div>
   809тЖТ   809тЖТ
   810тЖТ   810тЖТ            {/* Multi-Employee Assignment (only on create) */}
   811тЖТ   811тЖТ            {!editingProject && (
   812тЖТ   812тЖТ              <div className="space-y-3">
   813тЖТ   813тЖТ                <Label>Assign Employees</Label>
   814тЖТ   814тЖТ                <div className="relative">
   815тЖТ   815тЖТ                  <div className="flex gap-2">
   816тЖТ   816тЖТ                    <Input
   817тЖТ   817тЖТ                      placeholder="Search employees by name or email..."
   818тЖТ   818тЖТ                      value={userSearchQuery}
   819тЖТ   819тЖТ                      onChange={(e) => searchUsers(e.target.value)}
   820тЖТ   820тЖТ                      className="flex-1"
   821тЖТ   821тЖТ                    />
   822тЖТ   822тЖТ                    {searchingUsers && (
   823тЖТ   823тЖТ                      <Loader2 className="h-4 w-4 animate-spin mt-3 absolute right-3 top-0" />
   824тЖТ   824тЖТ                    )}
   825тЖТ   825тЖТ                  </div>
   826тЖТ   826тЖТ                  {userSearchResults.length > 0 && (
   827тЖТ   827тЖТ                    <div className="absolute z-50 top-full mt-1 w-full border rounded-lg bg-popover shadow-md max-h-48 overflow-y-auto">
   828тЖТ   828тЖТ                      {userSearchResults.map((u) => (
   829тЖТ   829тЖТ                        <button
   830тЖТ   830тЖТ                          key={u.id}
   831тЖТ   831тЖТ                          className="flex items-center gap-2 w-full px-3 py-2 text-sm hover:bg-accent text-left transition-colors"
   832тЖТ   832тЖТ                          onClick={() => addEmployeeToAssignment(u)}
   833тЖТ   833тЖТ                          disabled={!u.employee?.id}
   834тЖТ   834тЖТ                        >
   835тЖТ   835тЖТ                          <UserPlus className="h-3.5 w-3.5 text-muted-foreground" />
   836тЖТ   836тЖТ                          <span className="font-medium">{u.fullName}</span>
   837тЖТ   837тЖТ                          <span className="text-xs text-muted-foreground ml-auto">{u.email}</span>
   838тЖТ   838тЖТ                        </button>
   839тЖТ   839тЖТ                      ))}
   840тЖТ   840тЖТ                    </div>
   841тЖТ   841тЖТ                  )}
   842тЖТ   842тЖТ                </div>
   843тЖТ   843тЖТ                {selectedEmployeeIds.length > 0 && (
   844тЖТ   844тЖТ                  <div className="flex flex-wrap gap-2 mt-2">
   845тЖТ   845тЖТ                    {selectedEmployeeIds.map((empId) => {
   846тЖТ   846тЖТ                      const name = selectedEmployeeNames.get(empId);
   847тЖТ   847тЖТ                      return (
   848тЖТ   848тЖТ                        <Badge
   849тЖТ   849тЖТ                          key={empId}
   850тЖТ   850тЖТ                          variant="secondary"
   851тЖТ   851тЖТ                          className="flex items-center gap-1.5 pl-2.5 pr-1 py-1"
   852тЖТ   852тЖТ                        >
   853тЖТ   853тЖТ                          <span className="text-xs">{name ?? empId.slice(0, 6)}</span>
   854тЖТ   854тЖТ                          <button
   855тЖТ   855тЖТ                            className="h-4 w-4 rounded-full inline-flex items-center justify-center hover:bg-muted-foreground/20"
   856тЖТ   856тЖТ                            onClick={() => removeEmployeeFromAssignment(empId)}
   857тЖТ   857тЖТ                          >
   858тЖТ   858тЖТ                            <X className="h-3 w-3" />
   859тЖТ   859тЖТ                          </button>
   860тЖТ   860тЖТ                        </Badge>
   861тЖТ   861тЖТ                      );
   862тЖТ   862тЖТ                    })}
   863тЖТ   863тЖТ                  </div>
   864тЖТ   864тЖТ                )}
   865тЖТ   865тЖТ              </div>
   866тЖТ   866тЖТ            )}
   867тЖТ   867тЖТ          </div>
   868тЖТ   868тЖТ
   869тЖТ   869тЖТ          <DialogFooter>
   870тЖТ   870тЖТ            <Button
   871тЖТ   871тЖТ              variant="outline"
   872тЖТ   872тЖТ              onClick={() => setFormDialogOpen(false)}
   873тЖТ   873тЖТ              disabled={submitting}
   874тЖТ   874тЖТ            >
   875тЖТ   875тЖТ              Cancel
   876тЖТ   876тЖТ            </Button>
   877тЖТ   877тЖТ            <Button onClick={handleFormSubmit} disabled={submitting || assigningEmployees}>
   878тЖТ   878тЖТ              {submitting || assigningEmployees
   879тЖТ   879тЖТ                ? assigningEmployees
   880тЖТ   880тЖТ                  ? "Creating & Assigning..."
   881тЖТ   881тЖТ                  : "Saving..."
   882тЖТ   882тЖТ                : editingProject
   883тЖТ   883тЖТ                  ? "Save Changes"
   884тЖТ   884тЖТ                  : "Create Project"}
   885тЖТ   885тЖТ            </Button>
   886тЖТ   886тЖТ          </DialogFooter>
   887тЖТ   887тЖТ        </DialogContent>
   888тЖТ   888тЖТ      </Dialog>
   889тЖТ   889тЖТ
   890тЖТ   890тЖТ      {/* Project Detail Dialog */}
   891тЖТ   891тЖТ      <Dialog
   892тЖТ   892тЖТ        open={detailDialogOpen}
   893тЖТ   893тЖТ        onOpenChange={setDetailDialogOpen}
   894тЖТ   894тЖТ      >
   895тЖТ   895тЖТ        <DialogContent className="sm:max-w-2xl max-h-[85vh]">
   896тЖТ   896тЖТ          <DialogHeader>
   897тЖТ   897тЖТ            <DialogTitle className="text-lg">
   898тЖТ   898тЖТ              {detailProject?.name}
   899тЖТ   899тЖТ            </DialogTitle>
   900тЖТ   900тЖТ            <DialogDescription>
   901тЖТ   901тЖТ              Project details and task management
   902тЖТ   902тЖТ            </DialogDescription>
   903тЖТ   903тЖТ          </DialogHeader>
   904тЖТ   904тЖТ
   905тЖТ   905тЖТ          {loadingDetail ? (
   906тЖТ   906тЖТ            <div className="space-y-4 py-4">
   907тЖТ   907тЖТ              <Skeleton className="h-4 w-1/3" />
   908тЖТ   908тЖТ              <Skeleton className="h-3 w-full" />
   909тЖТ   909тЖТ              <Skeleton className="h-3 w-2/3" />
   910тЖТ   910тЖТ              <Separator />
   911тЖТ   911тЖТ              {Array.from({ length: 4 }).map((_, i) => (
   912тЖТ   912тЖТ                <div key={i} className="flex items-center gap-3">
   913тЖТ   913тЖТ                  <Skeleton className="h-4 w-4 rounded" />
   914тЖТ   914тЖТ                  <Skeleton className="h-4 flex-1" />
   915тЖТ   915тЖТ                </div>
   916тЖТ   916тЖТ              ))}
   917тЖТ   917тЖТ            </div>
   918тЖТ   918тЖТ          ) : detailProject ? (
   919тЖТ   919тЖТ            <div className="space-y-5">
   920тЖТ   920тЖТ              {/* Project Info */}
   921тЖТ   921тЖТ              <div className="flex flex-wrap items-center gap-3">
   922тЖТ   922тЖТ                <Badge
   923тЖТ   923тЖТ                  className={`text-xs ${getStatusColor(detailProject.status)}`}
   924тЖТ   924тЖТ                >
   925тЖТ   925тЖТ                  {getStatusLabel(detailProject.status)}
   926тЖТ   926тЖТ                </Badge>
   927тЖТ   927тЖТ                <Badge
   928тЖТ   928тЖТ                  className={`text-xs ${getPriorityColor(detailProject.priority)}`}
   929тЖТ   929тЖТ                >
   930тЖТ   930тЖТ                  {detailProject.priority}
   931тЖТ   931тЖТ                </Badge>
   932тЖТ   932тЖТ                <Badge variant="outline" className="text-xs">
   933тЖТ   933тЖТ                  {formatCurrency(detailProject.budget)}
   934тЖТ   934тЖТ                </Badge>
   935тЖТ   935тЖТ              </div>
   936тЖТ   936тЖТ
   937тЖТ   937тЖТ              {detailProject.description && (
   938тЖТ   938тЖТ                <p className="text-sm text-muted-foreground">
   939тЖТ   939тЖТ                  {detailProject.description}
   940тЖТ   940тЖТ                </p>
   941тЖТ   941тЖТ              )}
   942тЖТ   942тЖТ
   943тЖТ   943тЖТ              <div className="space-y-1.5">
   944тЖТ   944тЖТ                <div className="flex items-center justify-between text-sm">
   945тЖТ   945тЖТ                  <span className="text-muted-foreground">Overall Progress</span>
   946тЖТ   946тЖТ                  <span className="font-medium">{detailProject.progress}%</span>
   947тЖТ   947тЖТ                </div>
   948тЖТ   948тЖТ                <Progress value={detailProject.progress} className="h-2.5" />
   949тЖТ   949тЖТ              </div>
   950тЖТ   950тЖТ
   951тЖТ   951тЖТ              <Separator />
   952тЖТ   952тЖТ
   953тЖТ   953тЖТ              {/* Tasks Section */}
   954тЖТ   954тЖТ              <div className="space-y-3">
   955тЖТ   955тЖТ                <div className="flex items-center justify-between">
   956тЖТ   956тЖТ                  <h3 className="text-sm font-semibold flex items-center gap-2">
   957тЖТ   957тЖТ                    <ListTodo className="h-4 w-4" />
   958тЖТ   958тЖТ                    Tasks ({detailTasks.length})
   959тЖТ   959тЖТ                  </h3>
   960тЖТ   960тЖТ                  <Button
   961тЖТ   961тЖТ                    variant="outline"
   962тЖТ   962тЖТ                    size="sm"
   963тЖТ   963тЖТ                    disabled={generatingTasks === detailProject.id}
   964тЖТ   964тЖТ                    onClick={() => handleGenerateTasks(detailProject)}
   965тЖТ   965тЖТ                  >
   966тЖТ   966тЖТ                    {generatingTasks === detailProject.id ? (
   967тЖТ   967тЖТ                      <Loader2 className="h-3.5 w-3.5 mr-1.5 animate-spin" />
   968тЖТ   968тЖТ                    ) : (
   969тЖТ   969тЖТ                      <Sparkles className="h-3.5 w-3.5 mr-1.5" />
   970тЖТ   970тЖТ                    )}
   971тЖТ   971тЖТ                    Generate
   972тЖТ   972тЖТ                  </Button>
   973тЖТ   973тЖТ                </div>
   974тЖТ   974тЖТ
   975тЖТ   975тЖТ                <ScrollArea className="h-64">
   976тЖТ   976тЖТ                  {detailTasks.length === 0 ? (
   977тЖТ   977тЖТ                    <div className="flex flex-col items-center justify-center py-10 text-muted-foreground">
   978тЖТ   978тЖТ                      <Inbox className="h-8 w-8 mb-2 opacity-30" />
   979тЖТ   979тЖТ                      <p className="text-sm">No tasks yet</p>
   980тЖТ   980тЖТ                      <p className="text-xs mt-1">
   981тЖТ   981тЖТ                        Click "Generate" to create tasks with AI
   982тЖТ   982тЖТ                      </p>
   983тЖТ   983тЖТ                    </div>
   984тЖТ   984тЖТ                  ) : (
   985тЖТ   985тЖТ                    <div className="space-y-1 pr-3">
   986тЖТ   986тЖТ                      {detailTasks.map((task) => (
   987тЖТ   987тЖТ                        <div
   988тЖТ   988тЖТ                          key={task.id}
   989тЖТ   989тЖТ                          className="flex items-center gap-3 rounded-lg border p-3 hover:bg-muted/50 transition-colors cursor-pointer"
   990тЖТ   990тЖТ                          onClick={() => toggleTask(task)}
   991тЖТ   991тЖТ                        >
   992тЖТ   992тЖТ                          <div className="shrink-0">
   993тЖТ   993тЖТ                            {togglingTask === task.id ? (
   994тЖТ   994тЖТ                              <Loader2 className="h-4 w-4 animate-spin text-muted-foreground" />
   995тЖТ   995тЖТ                            ) : task.isCompleted ? (
   996тЖТ   996тЖТ                              <CheckCircle2 className="h-4 w-4 text-green-600" />
   997тЖТ   997тЖТ                            ) : (
   998тЖТ   998тЖТ                              <Circle className="h-4 w-4 text-muted-foreground" />
   999тЖТ   999тЖТ                            )}
  1000тЖТ  1000тЖТ                          </div>
  1001тЖТ  1001тЖТ                          <div className="flex-1 min-w-0">
  1002тЖТ  1002тЖТ                            <p
  1003тЖТ  1003тЖТ                              className={`text-sm ${
  1004тЖТ  1004тЖТ                                task.isCompleted
  1005тЖТ  1005тЖТ                                  ? "line-through text-muted-foreground"
  1006тЖТ  1006тЖТ                                  : ""
  1007тЖТ  1007тЖТ                              }`}
  1008тЖТ  1008тЖТ                            >
  1009тЖТ  1009тЖТ                              {task.title}
  1010тЖТ  1010тЖТ                            </p>
  1011тЖТ  1011тЖТ                            {task.description && (
  1012тЖТ  1012тЖТ                              <p className="text-xs text-muted-foreground truncate mt-0.5">
  1013тЖТ  1013тЖТ                                {task.description}
  1014тЖТ  1014тЖТ                              </p>
  1015тЖТ  1015тЖТ                            )}
  1016тЖТ  1016тЖТ                          </div>
  1017тЖТ  1017тЖТ                        </div>
  1018тЖТ  1018тЖТ                      ))}
  1019тЖТ  1019тЖТ                    </div>
  1020тЖТ  1020тЖТ                  )}
  1021тЖТ  1021тЖТ                </ScrollArea>
  1022тЖТ  1022тЖТ              </div>
  1023тЖТ  1023тЖТ
  1024тЖТ  1024тЖТ              <Separator />
  1025тЖТ  1025тЖТ
  1026тЖТ  1026тЖТ              {/* Assigned Employees */}
  1027тЖТ  1027тЖТ              <div className="space-y-3">
  1028тЖТ  1028тЖТ                <h3 className="text-sm font-semibold flex items-center gap-2">
  1029тЖТ  1029тЖТ                  <Users className="h-4 w-4" />
  1030тЖТ  1030тЖТ                  Assigned Members ({detailAssignments.length})
  1031тЖТ  1031тЖТ                </h3>
  1032тЖТ  1032тЖТ
  1033тЖТ  1033тЖТ                {detailAssignments.length === 0 ? (
  1034тЖТ  1034тЖТ                  <p className="text-sm text-muted-foreground">
  1035тЖТ  1035тЖТ                    No members assigned to this project yet.
  1036тЖТ  1036тЖТ                  </p>
  1037тЖТ  1037тЖТ                ) : (
  1038тЖТ  1038тЖТ                  <div className="space-y-2">
  1039тЖТ  1039тЖТ                    {detailAssignments.map((assignment) => (
  1040тЖТ  1040тЖТ                      <div
  1041тЖТ  1041тЖТ                        key={assignment.id}
  1042тЖТ  1042тЖТ                        className="flex items-center gap-3 rounded-lg border p-3"
  1043тЖТ  1043тЖТ                      >
  1044тЖТ  1044тЖТ                        <div className="flex h-8 w-8 items-center justify-center rounded-full bg-primary/10 text-primary text-xs font-medium">
  1045тЖТ  1045тЖТ                          {assignment.employee?.user?.fullName
  1046тЖТ  1046тЖТ                            ?.split(" ")
  1047тЖТ  1047тЖТ                            .map((n) => n[0])
  1048тЖТ  1048тЖТ                            .join("")
  1049тЖТ  1049тЖТ                            .slice(0, 2)
  1050тЖТ  1050тЖТ                            .toUpperCase() ?? "?"}
  1051тЖТ  1051тЖТ                        </div>
  1052тЖТ  1052тЖТ                        <div className="flex-1 min-w-0">
  1053тЖТ  1053тЖТ                          <p className="text-sm font-medium truncate">
  1054тЖТ  1054тЖТ                            {assignment.employee?.user?.fullName ?? "Unknown"}
  1055тЖТ  1055тЖТ                          </p>
  1056тЖТ  1056тЖТ                          <p className="text-xs text-muted-foreground truncate">
  1057тЖТ  1057тЖТ                            {assignment.employee?.user?.email ?? ""}
  1058тЖТ  1058тЖТ                          </p>
  1059тЖТ  1059тЖТ                        </div>
  1060тЖТ  1060тЖТ                        <Badge
  1061тЖТ  1061тЖТ                          variant={
  1062тЖТ  1062тЖТ                            assignment.status === "accepted"
  1063тЖТ  1063тЖТ                              ? "default"
  1064тЖТ  1064тЖТ                              : "secondary"
  1065тЖТ  1065тЖТ                          }
  1066тЖТ  1066тЖТ                          className={`text-[10px] ${
  1067тЖТ  1067тЖТ                            assignment.status === "accepted"
  1068тЖТ  1068тЖТ                              ? "bg-green-100 text-green-700 hover:bg-green-100"
  1069тЖТ  1069тЖТ                              : assignment.status === "pending"
  1070тЖТ  1070тЖТ                                ? "bg-yellow-100 text-yellow-700 hover:bg-yellow-100"
  1071тЖТ  1071тЖТ                                : assignment.status === "rejected"
  1072тЖТ  1072тЖТ                                  ? "bg-red-100 text-red-700 hover:bg-red-100"
  1073тЖТ  1073тЖТ                                  : "bg-gray-100 text-gray-500 hover:bg-gray-100"
  1074тЖТ  1074тЖТ                          }`}
  1075тЖТ  1075тЖТ                        >
  1076тЖТ  1076тЖТ                          {assignment.status}
  1077тЖТ  1077тЖТ                        </Badge>
  1078тЖТ  1078тЖТ                      </div>
  1079тЖТ  1079тЖТ                    ))}
  1080тЖТ  1080тЖТ                  </div>
  1081тЖТ  1081тЖТ                )}
  1082тЖТ  1082тЖТ              </div>
  1083тЖТ  1083тЖТ            </div>
  1084тЖТ  1084тЖТ          ) : null}
  1085тЖТ  1085тЖТ        </DialogContent>
  1086тЖТ  1086тЖТ      </Dialog>
  1087тЖТ  1087тЖТ    </div>
  1088тЖТ  1088тЖТ  );
  1089тЖТ  1089тЖТ}
  1090тЖТ  1090тЖТ