     1→"use client";
     2→
     3→import React, { useEffect, useState, useCallback } from "react";
     4→import { api } from "@/lib/api";
     5→import type { User, UserType } from "@/lib/types";
     6→import { Card, CardContent } from "@/components/ui/card";
     7→import { Button } from "@/components/ui/button";
     8→import { Input } from "@/components/ui/input";
     9→import { Label } from "@/components/ui/label";
    10→import { Badge } from "@/components/ui/badge";
    11→import { Skeleton } from "@/components/ui/skeleton";
    12→import { Switch } from "@/components/ui/switch";
    13→import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
    14→import {
    15→  Table,
    16→  TableBody,
    17→  TableCell,
    18→  TableHead,
    19→  TableHeader,
    20→  TableRow,
    21→} from "@/components/ui/table";
    22→import {
    23→  Dialog,
    24→  DialogContent,
    25→  DialogHeader,
    26→  DialogTitle,
    27→  DialogFooter,
    28→} from "@/components/ui/dialog";
    29→import {
    30→  Select,
    31→  SelectContent,
    32→  SelectItem,
    33→  SelectTrigger,
    34→  SelectValue,
    35→} from "@/components/ui/select";
    36→import {
    37→  AlertDialog,
    38→  AlertDialogAction,
    39→  AlertDialogCancel,
    40→  AlertDialogContent,
    41→  AlertDialogDescription,
    42→  AlertDialogFooter,
    43→  AlertDialogHeader,
    44→  AlertDialogTitle,
    45→  AlertDialogTrigger,
    46→} from "@/components/ui/alert-dialog";
    47→import {
    48→  DropdownMenu,
    49→  DropdownMenuContent,
    50→  DropdownMenuItem,
    51→  DropdownMenuTrigger,
    52→} from "@/components/ui/dropdown-menu";
    53→import {
    54→  Plus,
    55→  Search,
    56→  MoreHorizontal,
    57→  Pencil,
    58→  Trash2,
    59→  Users,
    60→  Filter,
    61→  X,
    62→  Clock,
    63→  Check,
    64→  UserX,
    65→  Loader2,
    66→} from "lucide-react";
    67→
    68→// ============ HELPERS ============
    69→
    70→function getInitials(name: string) {
    71→  return name
    72→    .split(" ")
    73→    .map((n) => n[0])
    74→    .join("")
    75→    .slice(0, 2)
    76→    .toUpperCase();
    77→}
    78→
    79→function getUserTypeColor(type: UserType) {
    80→  const map: Record<UserType, string> = {
    81→    super_admin: "bg-red-100 text-red-700 border-red-200",
    82→    admin: "bg-orange-100 text-orange-700 border-orange-200",
    83→    manager: "bg-blue-100 text-blue-700 border-blue-200",
    84→    editor: "bg-indigo-100 text-indigo-700 border-indigo-200",
    85→    viewer: "bg-gray-100 text-gray-600 border-gray-200",
    86→    employee: "bg-green-100 text-green-700 border-green-200",
    87→    freelancer: "bg-purple-100 text-purple-700 border-purple-200",
    88→    client: "bg-cyan-100 text-cyan-700 border-cyan-200",
    89→  };
    90→  return map[type] || "bg-gray-100 text-gray-700";
    91→}
    92→
    93→function getUserTypeLabel(type: UserType) {
    94→  return type.replace("_", " ").replace(/\b\w/g, (c) => c.toUpperCase());
    95→}
    96→
    97→// ============ FORM TYPES ============
    98→
    99→interface UserFormData {
   100→  fullName: string;
   101→  email: string;
   102→  password: string;
   103→  userType: UserType;
   104→  role: string;
   105→  isActive: boolean;
   106→}
   107→
   108→const defaultFormData: UserFormData = {
   109→  fullName: "",
   110→  email: "",
   111→  password: "",
   112→  userType: "employee",
   113→  role: "",
   114→  isActive: true,
   115→};
   116→
   117→// ============ TABLE SKELETON ============
   118→
   119→function TableSkeleton() {
   120→  return (
   121→    <div className="space-y-3">
   122→      {Array.from({ length: 8 }).map((_, i) => (
   123→        <div key={i} className="flex items-center gap-4">
   124→          <Skeleton className="h-8 w-8 rounded-full shrink-0" />
   125→          <div className="flex-1 space-y-1.5">
   126→            <Skeleton className="h-4 w-36" />
   127→            <Skeleton className="h-3 w-48" />
   128→          </div>
   129→          <Skeleton className="h-5 w-20" />
   130→          <Skeleton className="h-5 w-20" />
   131→          <Skeleton className="h-5 w-16" />
   132→          <Skeleton className="h-5 w-16" />
   133→          <Skeleton className="h-8 w-8 rounded" />
   134→        </div>
   135→      ))}
   136→    </div>
   137→  );
   138→}
   139→
   140→// ============ MAIN COMPONENT ============
   141→
   142→export function UsersPage() {
   143→  // Data state
   144→  const [users, setUsers] = useState<User[]>([]);
   145→  const [loading, setLoading] = useState(true);
   146→  const [totalUsers, setTotalUsers] = useState(0);
   147→
   148→  // Filter state
   149→  const [searchQuery, setSearchQuery] = useState("");
   150→  const [filterType, setFilterType] = useState<string>("all");
   151→  const [filterRole, setFilterRole] = useState<string>("all");
   152→  const [filterStatus, setFilterStatus] = useState<string>("all");
   153→
   154→  // Dialog state
   155→  const [dialogOpen, setDialogOpen] = useState(false);
   156→  const [editingUser, setEditingUser] = useState<User | null>(null);
   157→  const [formData, setFormData] = useState<UserFormData>(defaultFormData);
   158→  const [formErrors, setFormErrors] = useState<Partial<UserFormData>>({});
   159→  const [submitting, setSubmitting] = useState(false);
   160→
   161→  // Delete state
   162→  const [deletingUser, setDeletingUser] = useState<User | null>(null);
   163→  const [deleting, setDeleting] = useState(false);
   164→
   165→  // Pending approvals state
   166→  const [pendingUsers, setPendingUsers] = useState<{ id: string; email: string; fullName: string; requestedRole: string | null; createdAt: string }[]>([]);
   167→  const [pendingLoading, setPendingLoading] = useState(true);
   168→  const [rejectingId, setRejectingId] = useState<string | null>(null);
   169→
   170→  // Pagination
   171→  const [page, setPage] = useState(1);
   172→  const pageSize = 20;
   173→
   174→  // ============ FETCH ============
   175→
   176→  const fetchPendingUsers = useCallback(async () => {
   177→    setPendingLoading(true);
   178→    try {
   179→      const data = await api.get<{ id: string; email: string; fullName: string; requestedRole: string | null; createdAt: string }[]>("/api/auth/pending-approvals");
   180→      setPendingUsers(data);
   181→    } catch {
   182→      setPendingUsers([]);
   183→    } finally {
   184→      setPendingLoading(false);
   185→    }
   186→  }, []);
   187→
   188→  const fetchUsers = useCallback(async () => {
   189→    setLoading(true);
   190→    try {
   191→      const params: Record<string, string> = {
   192→        page: String(page),
   193→        limit: String(pageSize),
   194→      };
   195→      if (searchQuery) params.search = searchQuery;
   196→      if (filterType !== "all") params.type = filterType;
   197→      if (filterRole !== "all") params.role = filterRole;
   198→      if (filterStatus !== "all") params.status = filterStatus;
   199→
   200→      const data = await api.get<User[] | { data: User[]; total: number }>(
   201→        "/api/users",
   202→        params
   203→      );
   204→
   205→      if (Array.isArray(data)) {
   206→        setUsers(data);
   207→        setTotalUsers(data.length);
   208→      } else {
   209→        setUsers(data.data);
   210→        setTotalUsers(data.total);
   211→      }
   212→    } catch {
   213→      setUsers([]);
   214→    } finally {
   215→      setLoading(false);
   216→    }
   217→  }, [searchQuery, filterType, filterRole, filterStatus, page]);
   218→
   219→  useEffect(() => {
   220→    fetchUsers();
   221→  }, [fetchUsers]);
   222→
   223→  useEffect(() => {
   224→    fetchPendingUsers();
   225→  }, [fetchPendingUsers]);
   226→
   227→  // Debounce search
   228→  useEffect(() => {
   229→    const timer = setTimeout(() => {
   230→      setPage(1);
   231→      fetchUsers();
   232→    }, 300);
   233→    return () => clearTimeout(timer);
   234→  }, [searchQuery]);
   235→
   236→  // ============ FORM HANDLERS ============
   237→
   238→  function openCreateDialog() {
   239→    setEditingUser(null);
   240→    setFormData(defaultFormData);
   241→    setFormErrors({});
   242→    setDialogOpen(true);
   243→  }
   244→
   245→  function openEditDialog(user: User) {
   246→    setEditingUser(user);
   247→    setFormData({
   248→      fullName: user.fullName,
   249→      email: user.email,
   250→      password: "",
   251→      userType: user.userType,
   252→      role: user.role,
   253→      isActive: user.isActive,
   254→    });
   255→    setFormErrors({});
   256→    setDialogOpen(true);
   257→  }
   258→
   259→  function validateForm(): boolean {
   260→    const errors: Partial<UserFormData> = {};
   261→
   262→    if (!formData.fullName.trim()) errors.fullName = "Name is required";
   263→    if (!formData.email.trim()) errors.email = "Email is required";
   264→    else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(formData.email))
   265→      errors.email = "Invalid email format";
   266→    if (!editingUser && !formData.password.trim())
   267→      errors.password = "Password is required";
   268→
   269→    setFormErrors(errors);
   270→    return Object.keys(errors).length === 0;
   271→  }
   272→
   273→  async function handleSubmit() {
   274→    if (!validateForm()) return;
   275→
   276→    setSubmitting(true);
   277→    try {
   278→      if (editingUser) {
   279→        const body: Record<string, unknown> = {
   280→          fullName: formData.fullName,
   281→          email: formData.email,
   282→          userType: formData.userType,
   283→          role: formData.role,
   284→          isActive: formData.isActive,
   285→        };
   286→        if (formData.password) body.password = formData.password;
   287→        await api.put(`/api/users/${editingUser.id}`, body);
   288→      } else {
   289→        await api.post("/api/users", formData);
   290→      }
   291→      setDialogOpen(false);
   292→      fetchUsers();
   293→    } catch {
   294→      // silently handle error
   295→    } finally {
   296→      setSubmitting(false);
   297→    }
   298→  }
   299→
   300→  async function handleDelete() {
   301→    if (!deletingUser) return;
   302→    setDeleting(true);
   303→    try {
   304→      await api.delete(`/api/users/${deletingUser.id}`);
   305→      setDeletingUser(null);
   306→      fetchUsers();
   307→    } catch {
   308→      // silently handle error
   309→    } finally {
   310→      setDeleting(false);
   311→    }
   312→  }
   313→
   314→  async function handleApprove(userId: string) {
   315→    try {
   316→      await api.post(`/api/auth/pending-approvals/${userId}?action=approve`);
   317→      setPendingUsers((prev) => prev.filter((u) => u.id !== userId));
   318→    } catch {
   319→      // silently handle
   320→    }
   321→  }
   322→
   323→  async function handleReject(userId: string) {
   324→    setRejectingId(userId);
   325→    try {
   326→      await fetch(`/api/auth/pending-approvals/${userId}`, {
   327→        method: "DELETE",
   328→        headers: { "Content-Type": "application/json", ...(typeof window !== "undefined" ? (() => { const a = localStorage.getItem("ems_auth"); if (a) { try { const p = JSON.parse(a); return { Authorization: `Bearer ${p.token}` }; } catch { return {}; } } return {}; })() : {}) },
   329→      });
   330→      setPendingUsers((prev) => prev.filter((u) => u.id !== userId));
   331→    } catch {
   332→      // silently handle
   333→    } finally {
   334→      setRejectingId(null);
   335→    }
   336→  }
   337→
   338→  function clearFilters() {
   339→    setSearchQuery("");
   340→    setFilterType("all");
   341→    setFilterRole("all");
   342→    setFilterStatus("all");
   343→    setPage(1);
   344→  }
   345→
   346→  const hasFilters = searchQuery || filterType !== "all" || filterRole !== "all" || filterStatus !== "all";
   347→  const totalPages = Math.ceil(totalUsers / pageSize);
   348→
   349→  return (
   350→    <div className="space-y-6">
   351→      {/* Header */}
   352→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   353→        <div>
   354→          <h2 className="text-xl font-semibold">User Management</h2>
   355→          <p className="text-sm text-muted-foreground">
   356→            Manage all users in the system
   357→          </p>
   358→        </div>
   359→        <Button onClick={openCreateDialog} className="shrink-0">
   360→          <Plus className="h-4 w-4 mr-2" />
   361→          Add User
   362→        </Button>
   363→      </div>
   364→
   365→      {/* Pending Approvals */}
   366→      {pendingLoading ? (
   367→        <Card className="border-l-4 border-l-yellow-500" style={{ background: "var(--card-gradient-purple, var(--card))" }}>
   368→          <CardContent className="p-4">
   369→            <div className="flex items-center gap-3">
   370→              <Skeleton className="h-5 w-5 rounded" />
   371→              <Skeleton className="h-5 w-40" />
   372→              <Skeleton className="h-5 w-5 rounded ml-auto" />
   373→            </div>
   374→          </CardContent>
   375→        </Card>
   376→      ) : pendingUsers.length > 0 ? (
   377→        <Card className="border-l-4 border-l-yellow-500 overflow-hidden" style={{ background: "var(--card-gradient-purple, var(--card))" }}>
   378→          <CardContent className="p-0">
   379→            <div className="flex items-center gap-2 px-4 pt-4 pb-2">
   380→              <Clock className="h-4 w-4 text-yellow-500" />
   381→              <h3 className="text-sm font-semibold">Pending Approvals</h3>
   382→              <Badge variant="outline" className="text-yellow-600 border-yellow-500/40 bg-yellow-500/10 text-xs">
   383→                {pendingUsers.length}
   384→              </Badge>
   385→            </div>
   386→            <div className="overflow-x-auto">
   387→              <Table>
   388→                <TableHeader>
   389→                  <TableRow className="bg-muted/30">
   390→                    <TableHead className="text-xs">Name</TableHead>
   391→                    <TableHead className="text-xs">Email</TableHead>
   392→                    <TableHead className="text-xs">Requested Role</TableHead>
   393→                    <TableHead className="text-xs hidden sm:table-cell">Date Requested</TableHead>
   394→                    <TableHead className="text-xs text-right">Actions</TableHead>
   395→                  </TableRow>
   396→                </TableHeader>
   397→                <TableBody>
   398→                  {pendingUsers.map((pu) => (
   399→                    <TableRow key={pu.id}>
   400→                      <TableCell className="font-medium text-sm">{pu.fullName}</TableCell>
   401→                      <TableCell className="text-sm text-muted-foreground">{pu.email}</TableCell>
   402→                      <TableCell>
   403→                        <Badge variant="secondary" className="text-xs capitalize">
   404→                          {pu.requestedRole?.replace("_", " ") || "N/A"}
   405→                        </Badge>
   406→                      </TableCell>
   407→                      <TableCell className="text-xs text-muted-foreground hidden sm:table-cell">
   408→                        {new Date(pu.createdAt).toLocaleDateString()}
   409→                      </TableCell>
   410→                      <TableCell className="text-right">
   411→                        <div className="flex items-center justify-end gap-1">
   412→                          <Button
   413→                            size="sm"
   414→                            variant="ghost"
   415→                            className="h-7 px-2 text-green-600 hover:text-green-700 hover:bg-green-500/10"
   416→                            onClick={() => handleApprove(pu.id)}
   417→                          >
   418→                            <Check className="h-4 w-4 mr-1" />
   419→                            Approve
   420→                          </Button>
   421→                          <AlertDialog>
   422→                            <AlertDialogTrigger asChild>
   423→                              <Button
   424→                                size="sm"
   425→                                variant="ghost"
   426→                                className="h-7 px-2 text-destructive hover:bg-destructive/10"
   427→                                disabled={rejectingId === pu.id}
   428→                              >
   429→                                {rejectingId === pu.id ? (
   430→                                  <Loader2 className="h-4 w-4 animate-spin" />
   431→                                ) : (
   432→                                  <UserX className="h-4 w-4 mr-1" />
   433→                                )}
   434→                                Reject
   435→                              </Button>
   436→                            </AlertDialogTrigger>
   437→                            <AlertDialogContent>
   438→                              <AlertDialogHeader>
   439→                                <AlertDialogTitle>Reject Registration?</AlertDialogTitle>
   440→                                <AlertDialogDescription>
   441→                                  Are you sure you want to reject <strong>{pu.fullName}</strong> ({pu.email})? This will permanently delete their account.
   442→                                </AlertDialogDescription>
   443→                              </AlertDialogHeader>
   444→                              <AlertDialogFooter>
   445→                                <AlertDialogCancel>Cancel</AlertDialogCancel>
   446→                                <AlertDialogAction
   447→                                  onClick={() => handleReject(pu.id)}
   448→                                  className="bg-destructive text-white hover:bg-destructive/90"
   449→                                >
   450→                                  Delete Account
   451→                                </AlertDialogAction>
   452→                              </AlertDialogFooter>
   453→                            </AlertDialogContent>
   454→                          </AlertDialog>
   455→                        </div>
   456→                      </TableCell>
   457→                    </TableRow>
   458→                  ))}
   459→                </TableBody>
   460→              </Table>
   461→            </div>
   462→          </CardContent>
   463→        </Card>
   464→      ) : null}
   465→
   466→      {/* Filters */}
   467→      <Card>
   468→        <CardContent className="p-4">
   469→          <div className="flex flex-col sm:flex-row gap-3">
   470→            <div className="relative flex-1">
   471→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   472→              <Input
   473→                placeholder="Search by name or email..."
   474→                value={searchQuery}
   475→                onChange={(e) => setSearchQuery(e.target.value)}
   476→                className="pl-9"
   477→              />
   478→            </div>
   479→            <Select value={filterType} onValueChange={setFilterType}>
   480→              <SelectTrigger className="w-full sm:w-36">
   481→                <SelectValue placeholder="User Type" />
   482→              </SelectTrigger>
   483→              <SelectContent>
   484→                <SelectItem value="all">All Types</SelectItem>
   485→                <SelectItem value="admin">Admin</SelectItem>
   486→                <SelectItem value="manager">Manager</SelectItem>
   487→                <SelectItem value="employee">Employee</SelectItem>
   488→                <SelectItem value="freelancer">Freelancer</SelectItem>
   489→                <SelectItem value="client">Client</SelectItem>
   490→              </SelectContent>
   491→            </Select>
   492→            <Select value={filterRole} onValueChange={setFilterRole}>
   493→              <SelectTrigger className="w-full sm:w-36">
   494→                <SelectValue placeholder="Role" />
   495→              </SelectTrigger>
   496→              <SelectContent>
   497→                <SelectItem value="all">All Roles</SelectItem>
   498→                <SelectItem value="admin">Admin</SelectItem>
   499→                <SelectItem value="manager">Manager</SelectItem>
   500→                <SelectItem value="employee">Employee</SelectItem>
   501→                <SelectItem value="viewer">Viewer</SelectItem>
   502→              </SelectContent>
   503→            </Select>
   504→            <Select value={filterStatus} onValueChange={setFilterStatus}>
   505→              <SelectTrigger className="w-full sm:w-36">
   506→                <SelectValue placeholder="Status" />
   507→              </SelectTrigger>
   508→              <SelectContent>
   509→                <SelectItem value="all">All Status</SelectItem>
   510→                <SelectItem value="active">Active</SelectItem>
   511→                <SelectItem value="inactive">Inactive</SelectItem>
   512→              </SelectContent>
   513→            </Select>
   514→            {hasFilters && (
   515→              <Button
   516→                variant="ghost"
   517→                size="icon"
   518→                onClick={clearFilters}
   519→                className="shrink-0"
   520→                title="Clear filters"
   521→              >
   522→                <X className="h-4 w-4" />
   523→              </Button>
   524→            )}
   525→          </div>
   526→        </CardContent>
   527→      </Card>
   528→
   529→      {/* Users Table */}
   530→      <Card>
   531→        <CardContent className="p-0">
   532→          <div className="overflow-x-auto">
   533→            <Table>
   534→              <TableHeader>
   535→                <TableRow className="sticky top-0 bg-background">
   536→                  <TableHead className="w-[240px]">User</TableHead>
   537→                  <TableHead className="hidden md:table-cell">Email</TableHead>
   538→                  <TableHead>User Type</TableHead>
   539→                  <TableHead className="hidden sm:table-cell">Role</TableHead>
   540→                  <TableHead className="hidden lg:table-cell">Department</TableHead>
   541→                  <TableHead>Status</TableHead>
   542→                  <TableHead className="w-[50px]">Actions</TableHead>
   543→                </TableRow>
   544→              </TableHeader>
   545→              <TableBody>
   546→                {loading ? (
   547→                  <TableRow>
   548→                    <TableCell colSpan={7}>
   549→                      <div className="py-8 px-4">
   550→                        <TableSkeleton />
   551→                      </div>
   552→                    </TableCell>
   553→                  </TableRow>
   554→                ) : users.length === 0 ? (
   555→                  <TableRow>
   556→                    <TableCell colSpan={7}>
   557→                      <div className="flex flex-col items-center justify-center py-16 text-muted-foreground">
   558→                        <Users className="h-12 w-12 mb-3 opacity-30" />
   559→                        <p className="text-sm font-medium">No users found</p>
   560→                        <p className="text-xs mt-1">
   561→                          {hasFilters
   562→                            ? "Try adjusting your filters"
   563→                            : "Click 'Add User' to create one"}
   564→                        </p>
   565→                      </div>
   566→                    </TableCell>
   567→                  </TableRow>
   568→                ) : (
   569→                  users.map((user) => (
   570→                    <TableRow key={user.id} className="group">
   571→                      <TableCell>
   572→                        <div className="flex items-center gap-3">
   573→                          <Avatar className="h-8 w-8">
   574→                            {user.avatarUrl && (
   575→                              <AvatarImage
   576→                                src={user.avatarUrl}
   577→                                alt={user.fullName}
   578→                              />
   579→                            )}
   580→                            <AvatarFallback className="text-xs bg-primary/10 text-primary">
   581→                              {getInitials(user.fullName)}
   582→                            </AvatarFallback>
   583→                          </Avatar>
   584→                          <div className="min-w-0">
   585→                            <p className="text-sm font-medium truncate">
   586→                              {user.fullName}
   587→                            </p>
   588→                            <p className="text-xs text-muted-foreground truncate md:hidden">
   589→                              {user.email}
   590→                            </p>
   591→                          </div>
   592→                        </div>
   593→                      </TableCell>
   594→                      <TableCell className="hidden md:table-cell">
   595→                        <span className="text-sm text-muted-foreground truncate">
   596→                          {user.email}
   597→                        </span>
   598→                      </TableCell>
   599→                      <TableCell>
   600→                        <Badge
   601→                          className={`text-[10px] ${getUserTypeColor(user.userType)}`}
   602→                        >
   603→                          {getUserTypeLabel(user.userType)}
   604→                        </Badge>
   605→                      </TableCell>
   606→                      <TableCell className="hidden sm:table-cell">
   607→                        <Badge variant="outline" className="text-[10px] capitalize">
   608→                          {user.role}
   609→                        </Badge>
   610→                      </TableCell>
   611→                      <TableCell className="hidden lg:table-cell">
   612→                        <span className="text-sm text-muted-foreground">
   613→                          {user.employee?.department || "—"}
   614→                        </span>
   615→                      </TableCell>
   616→                      <TableCell>
   617→                        <Badge
   618→                          variant={user.isActive ? "default" : "secondary"}
   619→                          className={`text-[10px] ${
   620→                            user.isActive
   621→                              ? "bg-green-100 text-green-700 hover:bg-green-100"
   622→                              : "bg-gray-100 text-gray-500 hover:bg-gray-100"
   623→                          }`}
   624→                        >
   625→                          {user.isActive ? "Active" : "Inactive"}
   626→                        </Badge>
   627→                      </TableCell>
   628→                      <TableCell>
   629→                        <DropdownMenu>
   630→                          <DropdownMenuTrigger asChild>
   631→                            <Button
   632→                              variant="ghost"
   633→                              size="icon"
   634→                              className="h-8 w-8"
   635→                            >
   636→                              <MoreHorizontal className="h-4 w-4" />
   637→                              <span className="sr-only">Actions</span>
   638→                            </Button>
   639→                          </DropdownMenuTrigger>
   640→                          <DropdownMenuContent align="end">
   641→                            <DropdownMenuItem
   642→                              onClick={() => openEditDialog(user)}
   643→                            >
   644→                              <Pencil className="h-4 w-4 mr-2" />
   645→                              Edit
   646→                            </DropdownMenuItem>
   647→                            <DropdownMenuItem
   648→                              onClick={() => setDeletingUser(user)}
   649→                              className="text-destructive focus:text-destructive"
   650→                            >
   651→                              <Trash2 className="h-4 w-4 mr-2" />
   652→                              Delete
   653→                            </DropdownMenuItem>
   654→                          </DropdownMenuContent>
   655→                        </DropdownMenu>
   656→                      </TableCell>
   657→                    </TableRow>
   658→                  ))
   659→                )}
   660→              </TableBody>
   661→            </Table>
   662→          </div>
   663→
   664→          {/* Pagination */}
   665→          {!loading && users.length > 0 && totalPages > 1 && (
   666→            <div className="flex items-center justify-between border-t px-4 py-3">
   667→              <p className="text-sm text-muted-foreground">
   668→                Showing {(page - 1) * pageSize + 1}–{Math.min(page * pageSize, totalUsers)} of{" "}
   669→                {totalUsers}
   670→              </p>
   671→              <div className="flex items-center gap-1">
   672→                <Button
   673→                  variant="outline"
   674→                  size="sm"
   675→                  disabled={page === 1}
   676→                  onClick={() => setPage((p) => Math.max(1, p - 1))}
   677→                >
   678→                  Previous
   679→                </Button>
   680→                {Array.from({ length: Math.min(totalPages, 5) }).map((_, i) => {
   681→                  const p = i + 1;
   682→                  return (
   683→                    <Button
   684→                      key={p}
   685→                      variant={p === page ? "default" : "outline"}
   686→                      size="sm"
   687→                      className="w-8 h-8 p-0"
   688→                      onClick={() => setPage(p)}
   689→                    >
   690→                      {p}
   691→                    </Button>
   692→                  );
   693→                })}
   694→                <Button
   695→                  variant="outline"
   696→                  size="sm"
   697→                  disabled={page === totalPages}
   698→                  onClick={() => setPage((p) => Math.min(totalPages, p + 1))}
   699→                >
   700→                  Next
   701→                </Button>
   702→              </div>
   703→            </div>
   704→          )}
   705→        </CardContent>
   706→      </Card>
   707→
   708→      {/* Add/Edit User Dialog */}
   709→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   710→        <DialogContent className="sm:max-w-md">
   711→          <DialogHeader>
   712→            <DialogTitle>
   713→              {editingUser ? "Edit User" : "Add New User"}
   714→            </DialogTitle>
   715→          </DialogHeader>
   716→
   717→          <div className="space-y-4 py-2">
   718→            <div className="space-y-2">
   719→              <Label htmlFor="fullName">Full Name</Label>
   720→              <Input
   721→                id="fullName"
   722→                placeholder="Enter full name"
   723→                value={formData.fullName}
   724→                onChange={(e) =>
   725→                  setFormData((f) => ({ ...f, fullName: e.target.value }))
   726→                }
   727→              />
   728→              {formErrors.fullName && (
   729→                <p className="text-xs text-destructive">{formErrors.fullName}</p>
   730→              )}
   731→            </div>
   732→
   733→            <div className="space-y-2">
   734→              <Label htmlFor="email">Email</Label>
   735→              <Input
   736→                id="email"
   737→                type="email"
   738→                placeholder="Enter email address"
   739→                value={formData.email}
   740→                onChange={(e) =>
   741→                  setFormData((f) => ({ ...f, email: e.target.value }))
   742→                }
   743→              />
   744→              {formErrors.email && (
   745→                <p className="text-xs text-destructive">{formErrors.email}</p>
   746→              )}
   747→            </div>
   748→
   749→            <div className="space-y-2">
   750→              <Label htmlFor="password">
   751→                Password {editingUser ? "(leave blank to keep)" : ""}
   752→              </Label>
   753→              <Input
   754→                id="password"
   755→                type="password"
   756→                placeholder={
   757→                  editingUser
   758→                    ? "Leave blank to keep current password"
   759→                    : "Enter password"
   760→                }
   761→                value={formData.password}
   762→                onChange={(e) =>
   763→                  setFormData((f) => ({ ...f, password: e.target.value }))
   764→                }
   765→              />
   766→              {formErrors.password && (
   767→                <p className="text-xs text-destructive">{formErrors.password}</p>
   768→              )}
   769→            </div>
   770→
   771→            <div className="grid grid-cols-2 gap-4">
   772→              <div className="space-y-2">
   773→                <Label>User Type</Label>
   774→                <Select
   775→                  value={formData.userType}
   776→                  onValueChange={(v) =>
   777→                    setFormData((f) => ({ ...f, userType: v as UserType }))
   778→                  }
   779→                >
   780→                  <SelectTrigger>
   781→                    <SelectValue />
   782→                  </SelectTrigger>
   783→                  <SelectContent>
   784→                    <SelectItem value="admin">Admin</SelectItem>
   785→                    <SelectItem value="manager">Manager</SelectItem>
   786→                    <SelectItem value="employee">Employee</SelectItem>
   787→                    <SelectItem value="freelancer">Freelancer</SelectItem>
   788→                    <SelectItem value="client">Client</SelectItem>
   789→                  </SelectContent>
   790→                </Select>
   791→              </div>
   792→
   793→              <div className="space-y-2">
   794→                <Label>Role</Label>
   795→                <Select
   796→                  value={formData.role}
   797→                  onValueChange={(v) =>
   798→                    setFormData((f) => ({ ...f, role: v }))
   799→                  }
   800→                >
   801→                  <SelectTrigger>
   802→                    <SelectValue placeholder="Select role" />
   803→                  </SelectTrigger>
   804→                  <SelectContent>
   805→                    <SelectItem value="admin">Admin</SelectItem>
   806→                    <SelectItem value="manager">Manager</SelectItem>
   807→                    <SelectItem value="employee">Employee</SelectItem>
   808→                    <SelectItem value="viewer">Viewer</SelectItem>
   809→                  </SelectContent>
   810→                </Select>
   811→              </div>
   812→            </div>
   813→
   814→            <div className="flex items-center justify-between rounded-lg border p-3">
   815→              <div>
   816→                <Label htmlFor="isActive" className="text-sm font-medium">
   817→                  Active Status
   818→                </Label>
   819→                <p className="text-xs text-muted-foreground">
   820→                  {formData.isActive
   821→                    ? "User can log in and access the system"
   822→                    : "User account is suspended"}
   823→                </p>
   824→              </div>
   825→              <Switch
   826→                id="isActive"
   827→                checked={formData.isActive}
   828→                onCheckedChange={(checked) =>
   829→                  setFormData((f) => ({ ...f, isActive: checked }))
   830→                }
   831→              />
   832→            </div>
   833→          </div>
   834→
   835→          <DialogFooter>
   836→            <Button
   837→              variant="outline"
   838→              onClick={() => setDialogOpen(false)}
   839→              disabled={submitting}
   840→            >
   841→              Cancel
   842→            </Button>
   843→            <Button onClick={handleSubmit} disabled={submitting}>
   844→              {submitting
   845→                ? "Saving..."
   846→                : editingUser
   847→                  ? "Save Changes"
   848→                  : "Create User"}
   849→            </Button>
   850→          </DialogFooter>
   851→        </DialogContent>
   852→      </Dialog>
   853→
   854→      {/* Delete Confirmation */}
   855→      <AlertDialog
   856→        open={!!deletingUser}
   857→        onOpenChange={(open) => !open && setDeletingUser(null)}
   858→      >
   859→        <AlertDialogContent>
   860→          <AlertDialogHeader>
   861→            <AlertDialogTitle>Delete User</AlertDialogTitle>
   862→            <AlertDialogDescription>
   863→              Are you sure you want to delete{" "}
   864→              <span className="font-medium text-foreground">
   865→                {deletingUser?.fullName}
   866→              </span>
   867→              ? This action cannot be undone. All associated data will be
   868→              permanently removed.
   869→            </AlertDialogDescription>
   870→          </AlertDialogHeader>
   871→          <AlertDialogFooter>
   872→            <AlertDialogCancel disabled={deleting}>
   873→              Cancel
   874→            </AlertDialogCancel>
   875→            <AlertDialogAction
   876→              onClick={handleDelete}
   877→              disabled={deleting}
   878→              className="bg-destructive text-white hover:bg-destructive/90"
   879→            >
   880→              {deleting ? "Deleting..." : "Delete"}
   881→            </AlertDialogAction>
   882→          </AlertDialogFooter>
   883→        </AlertDialogContent>
   884→      </AlertDialog>
   885→    </div>
   886→  );
   887→}
   888→