     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useEffect, useState, useCallback } from "react";
     4тЖТ     4тЖТimport { api } from "@/lib/api";
     5тЖТ     5тЖТimport type { User, UserType } from "@/lib/types";
     6тЖТ     6тЖТimport { Card, CardContent } from "@/components/ui/card";
     7тЖТ     7тЖТimport { Button } from "@/components/ui/button";
     8тЖТ     8тЖТimport { Input } from "@/components/ui/input";
     9тЖТ     9тЖТimport { Label } from "@/components/ui/label";
    10тЖТ    10тЖТimport { Badge } from "@/components/ui/badge";
    11тЖТ    11тЖТimport { Skeleton } from "@/components/ui/skeleton";
    12тЖТ    12тЖТimport { Switch } from "@/components/ui/switch";
    13тЖТ    13тЖТimport { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
    14тЖТ    14тЖТimport {
    15тЖТ    15тЖТ  Table,
    16тЖТ    16тЖТ  TableBody,
    17тЖТ    17тЖТ  TableCell,
    18тЖТ    18тЖТ  TableHead,
    19тЖТ    19тЖТ  TableHeader,
    20тЖТ    20тЖТ  TableRow,
    21тЖТ    21тЖТ} from "@/components/ui/table";
    22тЖТ    22тЖТimport {
    23тЖТ    23тЖТ  Dialog,
    24тЖТ    24тЖТ  DialogContent,
    25тЖТ    25тЖТ  DialogHeader,
    26тЖТ    26тЖТ  DialogTitle,
    27тЖТ    27тЖТ  DialogFooter,
    28тЖТ    28тЖТ} from "@/components/ui/dialog";
    29тЖТ    29тЖТimport {
    30тЖТ    30тЖТ  Select,
    31тЖТ    31тЖТ  SelectContent,
    32тЖТ    32тЖТ  SelectItem,
    33тЖТ    33тЖТ  SelectTrigger,
    34тЖТ    34тЖТ  SelectValue,
    35тЖТ    35тЖТ} from "@/components/ui/select";
    36тЖТ    36тЖТimport {
    37тЖТ    37тЖТ  AlertDialog,
    38тЖТ    38тЖТ  AlertDialogAction,
    39тЖТ    39тЖТ  AlertDialogCancel,
    40тЖТ    40тЖТ  AlertDialogContent,
    41тЖТ    41тЖТ  AlertDialogDescription,
    42тЖТ    42тЖТ  AlertDialogFooter,
    43тЖТ    43тЖТ  AlertDialogHeader,
    44тЖТ    44тЖТ  AlertDialogTitle,
    45тЖТ    45тЖТ  AlertDialogTrigger,
    46тЖТ    46тЖТ} from "@/components/ui/alert-dialog";
    47тЖТ    47тЖТimport {
    48тЖТ    48тЖТ  DropdownMenu,
    49тЖТ    49тЖТ  DropdownMenuContent,
    50тЖТ    50тЖТ  DropdownMenuItem,
    51тЖТ    51тЖТ  DropdownMenuTrigger,
    52тЖТ    52тЖТ} from "@/components/ui/dropdown-menu";
    53тЖТ    53тЖТimport {
    54тЖТ    54тЖТ  Plus,
    55тЖТ    55тЖТ  Search,
    56тЖТ    56тЖТ  MoreHorizontal,
    57тЖТ    57тЖТ  Pencil,
    58тЖТ    58тЖТ  Trash2,
    59тЖТ    59тЖТ  Users,
    60тЖТ    60тЖТ  Filter,
    61тЖТ    61тЖТ  X,
    62тЖТ    62тЖТ  Clock,
    63тЖТ    63тЖТ  Check,
    64тЖТ    64тЖТ  UserX,
    65тЖТ    65тЖТ  Loader2,
    66тЖТ    66тЖТ} from "lucide-react";
    67тЖТ    67тЖТimport { toast } from "sonner";
    68тЖТ    68тЖТ
    69тЖТ    69тЖТ// ============ HELPERS ============
    70тЖТ    70тЖТ
    71тЖТ    71тЖТfunction getInitials(name: string) {
    72тЖТ    72тЖТ  return name
    73тЖТ    73тЖТ    .split(" ")
    74тЖТ    74тЖТ    .map((n) => n[0])
    75тЖТ    75тЖТ    .join("")
    76тЖТ    76тЖТ    .slice(0, 2)
    77тЖТ    77тЖТ    .toUpperCase();
    78тЖТ    78тЖТ}
    79тЖТ    79тЖТ
    80тЖТ    80тЖТfunction getUserTypeColor(type: UserType) {
    81тЖТ    81тЖТ  const map: Record<UserType, string> = {
    82тЖТ    82тЖТ    super_admin: "bg-red-100 text-red-700 border-red-200",
    83тЖТ    83тЖТ    admin: "bg-orange-100 text-orange-700 border-orange-200",
    84тЖТ    84тЖТ    manager: "bg-blue-100 text-blue-700 border-blue-200",
    85тЖТ    85тЖТ    editor: "bg-indigo-100 text-indigo-700 border-indigo-200",
    86тЖТ    86тЖТ    viewer: "bg-gray-100 text-gray-600 border-gray-200",
    87тЖТ    87тЖТ    employee: "bg-green-100 text-green-700 border-green-200",
    88тЖТ    88тЖТ    freelancer: "bg-purple-100 text-purple-700 border-purple-200",
    89тЖТ    89тЖТ    client: "bg-cyan-100 text-cyan-700 border-cyan-200",
    90тЖТ    90тЖТ  };
    91тЖТ    91тЖТ  return map[type] || "bg-gray-100 text-gray-700";
    92тЖТ    92тЖТ}
    93тЖТ    93тЖТ
    94тЖТ    94тЖТfunction getUserTypeLabel(type: UserType) {
    95тЖТ    95тЖТ  return type.replace("_", " ").replace(/\b\w/g, (c) => c.toUpperCase());
    96тЖТ    96тЖТ}
    97тЖТ    97тЖТ
    98тЖТ    98тЖТ// ============ FORM TYPES ============
    99тЖТ    99тЖТ
   100тЖТ   100тЖТinterface UserFormData {
   101тЖТ   101тЖТ  fullName: string;
   102тЖТ   102тЖТ  email: string;
   103тЖТ   103тЖТ  password: string;
   104тЖТ   104тЖТ  userType: UserType;
   105тЖТ   105тЖТ  role: string;
   106тЖТ   106тЖТ  isActive: boolean;
   107тЖТ   107тЖТ}
   108тЖТ   108тЖТ
   109тЖТ   109тЖТconst defaultFormData: UserFormData = {
   110тЖТ   110тЖТ  fullName: "",
   111тЖТ   111тЖТ  email: "",
   112тЖТ   112тЖТ  password: "",
   113тЖТ   113тЖТ  userType: "employee",
   114тЖТ   114тЖТ  role: "",
   115тЖТ   115тЖТ  isActive: true,
   116тЖТ   116тЖТ};
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ// ============ TABLE SKELETON ============
   119тЖТ   119тЖТ
   120тЖТ   120тЖТfunction TableSkeleton() {
   121тЖТ   121тЖТ  return (
   122тЖТ   122тЖТ    <div className="space-y-3">
   123тЖТ   123тЖТ      {Array.from({ length: 8 }).map((_, i) => (
   124тЖТ   124тЖТ        <div key={i} className="flex items-center gap-4">
   125тЖТ   125тЖТ          <Skeleton className="h-8 w-8 rounded-full shrink-0" />
   126тЖТ   126тЖТ          <div className="flex-1 space-y-1.5">
   127тЖТ   127тЖТ            <Skeleton className="h-4 w-36" />
   128тЖТ   128тЖТ            <Skeleton className="h-3 w-48" />
   129тЖТ   129тЖТ          </div>
   130тЖТ   130тЖТ          <Skeleton className="h-5 w-20" />
   131тЖТ   131тЖТ          <Skeleton className="h-5 w-20" />
   132тЖТ   132тЖТ          <Skeleton className="h-5 w-16" />
   133тЖТ   133тЖТ          <Skeleton className="h-5 w-16" />
   134тЖТ   134тЖТ          <Skeleton className="h-8 w-8 rounded" />
   135тЖТ   135тЖТ        </div>
   136тЖТ   136тЖТ      ))}
   137тЖТ   137тЖТ    </div>
   138тЖТ   138тЖТ  );
   139тЖТ   139тЖТ}
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ// ============ MAIN COMPONENT ============
   142тЖТ   142тЖТ
   143тЖТ   143тЖТexport function UsersPage() {
   144тЖТ   144тЖТ  // Data state
   145тЖТ   145тЖТ  const [users, setUsers] = useState<User[]>([]);
   146тЖТ   146тЖТ  const [loading, setLoading] = useState(true);
   147тЖТ   147тЖТ  const [totalUsers, setTotalUsers] = useState(0);
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  // Filter state
   150тЖТ   150тЖТ  const [searchQuery, setSearchQuery] = useState("");
   151тЖТ   151тЖТ  const [filterType, setFilterType] = useState<string>("all");
   152тЖТ   152тЖТ  const [filterRole, setFilterRole] = useState<string>("all");
   153тЖТ   153тЖТ  const [filterStatus, setFilterStatus] = useState<string>("all");
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ  // Dialog state
   156тЖТ   156тЖТ  const [dialogOpen, setDialogOpen] = useState(false);
   157тЖТ   157тЖТ  const [editingUser, setEditingUser] = useState<User | null>(null);
   158тЖТ   158тЖТ  const [formData, setFormData] = useState<UserFormData>(defaultFormData);
   159тЖТ   159тЖТ  const [formErrors, setFormErrors] = useState<Partial<UserFormData>>({});
   160тЖТ   160тЖТ  const [submitting, setSubmitting] = useState(false);
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ  // Delete state
   163тЖТ   163тЖТ  const [deletingUser, setDeletingUser] = useState<User | null>(null);
   164тЖТ   164тЖТ  const [deleting, setDeleting] = useState(false);
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ  // Pending approvals state
   167тЖТ   167тЖТ  const [pendingUsers, setPendingUsers] = useState<{ id: string; email: string; fullName: string; requestedRole: string | null; createdAt: string }[]>([]);
   168тЖТ   168тЖТ  const [pendingLoading, setPendingLoading] = useState(true);
   169тЖТ   169тЖТ  const [rejectingId, setRejectingId] = useState<string | null>(null);
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ  // Pagination
   172тЖТ   172тЖТ  const [page, setPage] = useState(1);
   173тЖТ   173тЖТ  const pageSize = 20;
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ  // ============ FETCH ============
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ  const fetchPendingUsers = useCallback(async () => {
   178тЖТ   178тЖТ    setPendingLoading(true);
   179тЖТ   179тЖТ    try {
   180тЖТ   180тЖТ      const data = await api.get<{ id: string; email: string; fullName: string; requestedRole: string | null; createdAt: string }[]>("/api/auth/pending-approvals");
   181тЖТ   181тЖТ      setPendingUsers(data);
   182тЖТ   182тЖТ    } catch {
   183тЖТ   183тЖТ      setPendingUsers([]);
   184тЖТ   184тЖТ    } finally {
   185тЖТ   185тЖТ      setPendingLoading(false);
   186тЖТ   186тЖТ    }
   187тЖТ   187тЖТ  }, []);
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ  const fetchUsers = useCallback(async () => {
   190тЖТ   190тЖТ    setLoading(true);
   191тЖТ   191тЖТ    try {
   192тЖТ   192тЖТ      const params: Record<string, string> = {
   193тЖТ   193тЖТ        page: String(page),
   194тЖТ   194тЖТ        limit: String(pageSize),
   195тЖТ   195тЖТ      };
   196тЖТ   196тЖТ      if (searchQuery) params.search = searchQuery;
   197тЖТ   197тЖТ      if (filterType !== "all") params.type = filterType;
   198тЖТ   198тЖТ      if (filterRole !== "all") params.role = filterRole;
   199тЖТ   199тЖТ      if (filterStatus !== "all") params.status = filterStatus;
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ      const data = await api.get<User[] | { data: User[]; total: number }>(
   202тЖТ   202тЖТ        "/api/users",
   203тЖТ   203тЖТ        params
   204тЖТ   204тЖТ      );
   205тЖТ   205тЖТ
   206тЖТ   206тЖТ      if (Array.isArray(data)) {
   207тЖТ   207тЖТ        setUsers(data);
   208тЖТ   208тЖТ        setTotalUsers(data.length);
   209тЖТ   209тЖТ      } else {
   210тЖТ   210тЖТ        setUsers(data.data);
   211тЖТ   211тЖТ        setTotalUsers(data.total);
   212тЖТ   212тЖТ      }
   213тЖТ   213тЖТ    } catch {
   214тЖТ   214тЖТ      setUsers([]);
   215тЖТ   215тЖТ    } finally {
   216тЖТ   216тЖТ      setLoading(false);
   217тЖТ   217тЖТ    }
   218тЖТ   218тЖТ  }, [searchQuery, filterType, filterRole, filterStatus, page]);
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ  useEffect(() => {
   221тЖТ   221тЖТ    fetchUsers();
   222тЖТ   222тЖТ  }, [fetchUsers]);
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ  useEffect(() => {
   225тЖТ   225тЖТ    fetchPendingUsers();
   226тЖТ   226тЖТ  }, [fetchPendingUsers]);
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ  // Debounce search
   229тЖТ   229тЖТ  useEffect(() => {
   230тЖТ   230тЖТ    const timer = setTimeout(() => {
   231тЖТ   231тЖТ      setPage(1);
   232тЖТ   232тЖТ      fetchUsers();
   233тЖТ   233тЖТ    }, 300);
   234тЖТ   234тЖТ    return () => clearTimeout(timer);
   235тЖТ   235тЖТ  }, [searchQuery]);
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ  // ============ FORM HANDLERS ============
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ  function openCreateDialog() {
   240тЖТ   240тЖТ    setEditingUser(null);
   241тЖТ   241тЖТ    setFormData(defaultFormData);
   242тЖТ   242тЖТ    setFormErrors({});
   243тЖТ   243тЖТ    setDialogOpen(true);
   244тЖТ   244тЖТ  }
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ  function openEditDialog(user: User) {
   247тЖТ   247тЖТ    setEditingUser(user);
   248тЖТ   248тЖТ    setFormData({
   249тЖТ   249тЖТ      fullName: user.fullName,
   250тЖТ   250тЖТ      email: user.email,
   251тЖТ   251тЖТ      password: "",
   252тЖТ   252тЖТ      userType: user.userType,
   253тЖТ   253тЖТ      role: user.role,
   254тЖТ   254тЖТ      isActive: user.isActive,
   255тЖТ   255тЖТ    });
   256тЖТ   256тЖТ    setFormErrors({});
   257тЖТ   257тЖТ    setDialogOpen(true);
   258тЖТ   258тЖТ  }
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ  function validateForm(): boolean {
   261тЖТ   261тЖТ    const errors: Partial<UserFormData> = {};
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ    if (!formData.fullName.trim()) errors.fullName = "Name is required";
   264тЖТ   264тЖТ    if (!formData.email.trim()) errors.email = "Email is required";
   265тЖТ   265тЖТ    else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(formData.email))
   266тЖТ   266тЖТ      errors.email = "Invalid email format";
   267тЖТ   267тЖТ    if (!editingUser && !formData.password.trim())
   268тЖТ   268тЖТ      errors.password = "Password is required";
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ    setFormErrors(errors);
   271тЖТ   271тЖТ    return Object.keys(errors).length === 0;
   272тЖТ   272тЖТ  }
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ  async function handleSubmit() {
   275тЖТ   275тЖТ    if (!validateForm()) return;
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ    setSubmitting(true);
   278тЖТ   278тЖТ    try {
   279тЖТ   279тЖТ      if (editingUser) {
   280тЖТ   280тЖТ        const body: Record<string, unknown> = {
   281тЖТ   281тЖТ          fullName: formData.fullName,
   282тЖТ   282тЖТ          email: formData.email,
   283тЖТ   283тЖТ          userType: formData.userType,
   284тЖТ   284тЖТ          role: formData.role,
   285тЖТ   285тЖТ          isActive: formData.isActive,
   286тЖТ   286тЖТ        };
   287тЖТ   287тЖТ        if (formData.password) body.password = formData.password;
   288тЖТ   288тЖТ        await api.put(`/api/users/${editingUser.id}`, body);
   289тЖТ   289тЖТ      } else {
   290тЖТ   290тЖТ        await api.post("/api/users", formData);
   291тЖТ   291тЖТ      }
   292тЖТ   292тЖТ      setDialogOpen(false);
   293тЖТ   293тЖТ      fetchUsers();
   294тЖТ   294тЖТ      toast.success(editingUser ? "User updated" : "User created");
   295тЖТ   295тЖТ    } catch (err) {
   296тЖТ   296тЖТ      toast.error(err instanceof Error ? err.message : "Failed to save user");
   297тЖТ   297тЖТ    } finally {
   298тЖТ   298тЖТ      setSubmitting(false);
   299тЖТ   299тЖТ    }
   300тЖТ   300тЖТ  }
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ  async function handleDelete() {
   303тЖТ   303тЖТ    if (!deletingUser) return;
   304тЖТ   304тЖТ    setDeleting(true);
   305тЖТ   305тЖТ    try {
   306тЖТ   306тЖТ      await api.delete(`/api/users/${deletingUser.id}`);
   307тЖТ   307тЖТ      setDeletingUser(null);
   308тЖТ   308тЖТ      fetchUsers();
   309тЖТ   309тЖТ      toast.success("User deleted");
   310тЖТ   310тЖТ    } catch (err) {
   311тЖТ   311тЖТ      toast.error(err instanceof Error ? err.message : "Failed to delete user");
   312тЖТ   312тЖТ    } finally {
   313тЖТ   313тЖТ      setDeleting(false);
   314тЖТ   314тЖТ    }
   315тЖТ   315тЖТ  }
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ  async function handleApprove(userId: string) {
   318тЖТ   318тЖТ    try {
   319тЖТ   319тЖТ      await api.post(`/api/auth/pending-approvals/${userId}?action=approve`);
   320тЖТ   320тЖТ      setPendingUsers((prev) => prev.filter((u) => u.id !== userId));
   321тЖТ   321тЖТ    } catch {
   322тЖТ   322тЖТ      // silently handle
   323тЖТ   323тЖТ    }
   324тЖТ   324тЖТ  }
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ  async function handleReject(userId: string) {
   327тЖТ   327тЖТ    setRejectingId(userId);
   328тЖТ   328тЖТ    try {
   329тЖТ   329тЖТ      await api.delete(`/api/auth/pending-approvals/${userId}`);
   330тЖТ   330тЖТ      setPendingUsers((prev) => prev.filter((u) => u.id !== userId));
   331тЖТ   331тЖТ    } catch {
   332тЖТ   332тЖТ      // silently handle
   333тЖТ   333тЖТ    } finally {
   334тЖТ   334тЖТ      setRejectingId(null);
   335тЖТ   335тЖТ    }
   336тЖТ   336тЖТ  }
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ  function clearFilters() {
   339тЖТ   339тЖТ    setSearchQuery("");
   340тЖТ   340тЖТ    setFilterType("all");
   341тЖТ   341тЖТ    setFilterRole("all");
   342тЖТ   342тЖТ    setFilterStatus("all");
   343тЖТ   343тЖТ    setPage(1);
   344тЖТ   344тЖТ  }
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ  const hasFilters = searchQuery || filterType !== "all" || filterRole !== "all" || filterStatus !== "all";
   347тЖТ   347тЖТ  const totalPages = Math.ceil(totalUsers / pageSize);
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ  return (
   350тЖТ   350тЖТ    <div className="space-y-6">
   351тЖТ   351тЖТ      {/* Header */}
   352тЖТ   352тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   353тЖТ   353тЖТ        <div>
   354тЖТ   354тЖТ          <h2 className="text-xl font-semibold">User Management</h2>
   355тЖТ   355тЖТ          <p className="text-sm text-muted-foreground">
   356тЖТ   356тЖТ            Manage all users in the system
   357тЖТ   357тЖТ          </p>
   358тЖТ   358тЖТ        </div>
   359тЖТ   359тЖТ        <Button onClick={openCreateDialog} className="shrink-0">
   360тЖТ   360тЖТ          <Plus className="h-4 w-4 mr-2" />
   361тЖТ   361тЖТ          Add User
   362тЖТ   362тЖТ        </Button>
   363тЖТ   363тЖТ      </div>
   364тЖТ   364тЖТ
   365тЖТ   365тЖТ      {/* Pending Approvals */}
   366тЖТ   366тЖТ      {pendingLoading ? (
   367тЖТ   367тЖТ        <Card className="border-l-4 border-l-yellow-500" style={{ background: "var(--card-gradient-purple, var(--card))" }}>
   368тЖТ   368тЖТ          <CardContent className="p-4">
   369тЖТ   369тЖТ            <div className="flex items-center gap-3">
   370тЖТ   370тЖТ              <Skeleton className="h-5 w-5 rounded" />
   371тЖТ   371тЖТ              <Skeleton className="h-5 w-40" />
   372тЖТ   372тЖТ              <Skeleton className="h-5 w-5 rounded ml-auto" />
   373тЖТ   373тЖТ            </div>
   374тЖТ   374тЖТ          </CardContent>
   375тЖТ   375тЖТ        </Card>
   376тЖТ   376тЖТ      ) : pendingUsers.length > 0 ? (
   377тЖТ   377тЖТ        <Card className="border-l-4 border-l-yellow-500 overflow-hidden" style={{ background: "var(--card-gradient-purple, var(--card))" }}>
   378тЖТ   378тЖТ          <CardContent className="p-0">
   379тЖТ   379тЖТ            <div className="flex items-center gap-2 px-4 pt-4 pb-2">
   380тЖТ   380тЖТ              <Clock className="h-4 w-4 text-yellow-500" />
   381тЖТ   381тЖТ              <h3 className="text-sm font-semibold">Pending Approvals</h3>
   382тЖТ   382тЖТ              <Badge variant="outline" className="text-yellow-600 border-yellow-500/40 bg-yellow-500/10 text-xs">
   383тЖТ   383тЖТ                {pendingUsers.length}
   384тЖТ   384тЖТ              </Badge>
   385тЖТ   385тЖТ            </div>
   386тЖТ   386тЖТ            <div className="overflow-x-auto">
   387тЖТ   387тЖТ              <Table>
   388тЖТ   388тЖТ                <TableHeader>
   389тЖТ   389тЖТ                  <TableRow className="bg-muted/30">
   390тЖТ   390тЖТ                    <TableHead className="text-xs">Name</TableHead>
   391тЖТ   391тЖТ                    <TableHead className="text-xs">Email</TableHead>
   392тЖТ   392тЖТ                    <TableHead className="text-xs">Requested Role</TableHead>
   393тЖТ   393тЖТ                    <TableHead className="text-xs hidden sm:table-cell">Date Requested</TableHead>
   394тЖТ   394тЖТ                    <TableHead className="text-xs text-right">Actions</TableHead>
   395тЖТ   395тЖТ                  </TableRow>
   396тЖТ   396тЖТ                </TableHeader>
   397тЖТ   397тЖТ                <TableBody>
   398тЖТ   398тЖТ                  {pendingUsers.map((pu) => (
   399тЖТ   399тЖТ                    <TableRow key={pu.id}>
   400тЖТ   400тЖТ                      <TableCell className="font-medium text-sm">{pu.fullName}</TableCell>
   401тЖТ   401тЖТ                      <TableCell className="text-sm text-muted-foreground">{pu.email}</TableCell>
   402тЖТ   402тЖТ                      <TableCell>
   403тЖТ   403тЖТ                        <Badge variant="secondary" className="text-xs capitalize">
   404тЖТ   404тЖТ                          {pu.requestedRole?.replace("_", " ") || "N/A"}
   405тЖТ   405тЖТ                        </Badge>
   406тЖТ   406тЖТ                      </TableCell>
   407тЖТ   407тЖТ                      <TableCell className="text-xs text-muted-foreground hidden sm:table-cell">
   408тЖТ   408тЖТ                        {new Date(pu.createdAt).toLocaleDateString()}
   409тЖТ   409тЖТ                      </TableCell>
   410тЖТ   410тЖТ                      <TableCell className="text-right">
   411тЖТ   411тЖТ                        <div className="flex items-center justify-end gap-1">
   412тЖТ   412тЖТ                          <Button
   413тЖТ   413тЖТ                            size="sm"
   414тЖТ   414тЖТ                            variant="ghost"
   415тЖТ   415тЖТ                            className="h-7 px-2 text-green-600 hover:text-green-700 hover:bg-green-500/10"
   416тЖТ   416тЖТ                            onClick={() => handleApprove(pu.id)}
   417тЖТ   417тЖТ                          >
   418тЖТ   418тЖТ                            <Check className="h-4 w-4 mr-1" />
   419тЖТ   419тЖТ                            Approve
   420тЖТ   420тЖТ                          </Button>
   421тЖТ   421тЖТ                          <AlertDialog>
   422тЖТ   422тЖТ                            <AlertDialogTrigger asChild>
   423тЖТ   423тЖТ                              <Button
   424тЖТ   424тЖТ                                size="sm"
   425тЖТ   425тЖТ                                variant="ghost"
   426тЖТ   426тЖТ                                className="h-7 px-2 text-destructive hover:bg-destructive/10"
   427тЖТ   427тЖТ                                disabled={rejectingId === pu.id}
   428тЖТ   428тЖТ                              >
   429тЖТ   429тЖТ                                {rejectingId === pu.id ? (
   430тЖТ   430тЖТ                                  <Loader2 className="h-4 w-4 animate-spin" />
   431тЖТ   431тЖТ                                ) : (
   432тЖТ   432тЖТ                                  <UserX className="h-4 w-4 mr-1" />
   433тЖТ   433тЖТ                                )}
   434тЖТ   434тЖТ                                Reject
   435тЖТ   435тЖТ                              </Button>
   436тЖТ   436тЖТ                            </AlertDialogTrigger>
   437тЖТ   437тЖТ                            <AlertDialogContent>
   438тЖТ   438тЖТ                              <AlertDialogHeader>
   439тЖТ   439тЖТ                                <AlertDialogTitle>Reject Registration?</AlertDialogTitle>
   440тЖТ   440тЖТ                                <AlertDialogDescription>
   441тЖТ   441тЖТ                                  Are you sure you want to reject <strong>{pu.fullName}</strong> ({pu.email})? This will permanently delete their account.
   442тЖТ   442тЖТ                                </AlertDialogDescription>
   443тЖТ   443тЖТ                              </AlertDialogHeader>
   444тЖТ   444тЖТ                              <AlertDialogFooter>
   445тЖТ   445тЖТ                                <AlertDialogCancel>Cancel</AlertDialogCancel>
   446тЖТ   446тЖТ                                <AlertDialogAction
   447тЖТ   447тЖТ                                  onClick={() => handleReject(pu.id)}
   448тЖТ   448тЖТ                                  className="bg-destructive text-white hover:bg-destructive/90"
   449тЖТ   449тЖТ                                >
   450тЖТ   450тЖТ                                  Delete Account
   451тЖТ   451тЖТ                                </AlertDialogAction>
   452тЖТ   452тЖТ                              </AlertDialogFooter>
   453тЖТ   453тЖТ                            </AlertDialogContent>
   454тЖТ   454тЖТ                          </AlertDialog>
   455тЖТ   455тЖТ                        </div>
   456тЖТ   456тЖТ                      </TableCell>
   457тЖТ   457тЖТ                    </TableRow>
   458тЖТ   458тЖТ                  ))}
   459тЖТ   459тЖТ                </TableBody>
   460тЖТ   460тЖТ              </Table>
   461тЖТ   461тЖТ            </div>
   462тЖТ   462тЖТ          </CardContent>
   463тЖТ   463тЖТ        </Card>
   464тЖТ   464тЖТ      ) : null}
   465тЖТ   465тЖТ
   466тЖТ   466тЖТ      {/* Filters */}
   467тЖТ   467тЖТ      <Card>
   468тЖТ   468тЖТ        <CardContent className="p-4">
   469тЖТ   469тЖТ          <div className="flex flex-col sm:flex-row gap-3">
   470тЖТ   470тЖТ            <div className="relative flex-1">
   471тЖТ   471тЖТ              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   472тЖТ   472тЖТ              <Input
   473тЖТ   473тЖТ                placeholder="Search by name or email..."
   474тЖТ   474тЖТ                value={searchQuery}
   475тЖТ   475тЖТ                onChange={(e) => setSearchQuery(e.target.value)}
   476тЖТ   476тЖТ                className="pl-9"
   477тЖТ   477тЖТ              />
   478тЖТ   478тЖТ            </div>
   479тЖТ   479тЖТ            <Select value={filterType} onValueChange={setFilterType}>
   480тЖТ   480тЖТ              <SelectTrigger className="w-full sm:w-36">
   481тЖТ   481тЖТ                <SelectValue placeholder="User Type" />
   482тЖТ   482тЖТ              </SelectTrigger>
   483тЖТ   483тЖТ              <SelectContent>
   484тЖТ   484тЖТ                <SelectItem value="all">All Types</SelectItem>
   485тЖТ   485тЖТ                <SelectItem value="admin">Admin</SelectItem>
   486тЖТ   486тЖТ                <SelectItem value="manager">Manager</SelectItem>
   487тЖТ   487тЖТ                <SelectItem value="employee">Employee</SelectItem>
   488тЖТ   488тЖТ                <SelectItem value="freelancer">Freelancer</SelectItem>
   489тЖТ   489тЖТ                <SelectItem value="client">Client</SelectItem>
   490тЖТ   490тЖТ              </SelectContent>
   491тЖТ   491тЖТ            </Select>
   492тЖТ   492тЖТ            <Select value={filterRole} onValueChange={setFilterRole}>
   493тЖТ   493тЖТ              <SelectTrigger className="w-full sm:w-36">
   494тЖТ   494тЖТ                <SelectValue placeholder="Role" />
   495тЖТ   495тЖТ              </SelectTrigger>
   496тЖТ   496тЖТ              <SelectContent>
   497тЖТ   497тЖТ                <SelectItem value="all">All Roles</SelectItem>
   498тЖТ   498тЖТ                <SelectItem value="admin">Admin</SelectItem>
   499тЖТ   499тЖТ                <SelectItem value="manager">Manager</SelectItem>
   500тЖТ   500тЖТ                <SelectItem value="employee">Employee</SelectItem>
   501тЖТ   501тЖТ                <SelectItem value="viewer">Viewer</SelectItem>
   502тЖТ   502тЖТ              </SelectContent>
   503тЖТ   503тЖТ            </Select>
   504тЖТ   504тЖТ            <Select value={filterStatus} onValueChange={setFilterStatus}>
   505тЖТ   505тЖТ              <SelectTrigger className="w-full sm:w-36">
   506тЖТ   506тЖТ                <SelectValue placeholder="Status" />
   507тЖТ   507тЖТ              </SelectTrigger>
   508тЖТ   508тЖТ              <SelectContent>
   509тЖТ   509тЖТ                <SelectItem value="all">All Status</SelectItem>
   510тЖТ   510тЖТ                <SelectItem value="active">Active</SelectItem>
   511тЖТ   511тЖТ                <SelectItem value="inactive">Inactive</SelectItem>
   512тЖТ   512тЖТ              </SelectContent>
   513тЖТ   513тЖТ            </Select>
   514тЖТ   514тЖТ            {hasFilters && (
   515тЖТ   515тЖТ              <Button
   516тЖТ   516тЖТ                variant="ghost"
   517тЖТ   517тЖТ                size="icon"
   518тЖТ   518тЖТ                onClick={clearFilters}
   519тЖТ   519тЖТ                className="shrink-0"
   520тЖТ   520тЖТ                title="Clear filters"
   521тЖТ   521тЖТ              >
   522тЖТ   522тЖТ                <X className="h-4 w-4" />
   523тЖТ   523тЖТ              </Button>
   524тЖТ   524тЖТ            )}
   525тЖТ   525тЖТ          </div>
   526тЖТ   526тЖТ        </CardContent>
   527тЖТ   527тЖТ      </Card>
   528тЖТ   528тЖТ
   529тЖТ   529тЖТ      {/* Users Table */}
   530тЖТ   530тЖТ      <Card>
   531тЖТ   531тЖТ        <CardContent className="p-0">
   532тЖТ   532тЖТ          <div className="overflow-x-auto">
   533тЖТ   533тЖТ            <Table>
   534тЖТ   534тЖТ              <TableHeader>
   535тЖТ   535тЖТ                <TableRow className="sticky top-0 bg-background">
   536тЖТ   536тЖТ                  <TableHead className="w-[240px]">User</TableHead>
   537тЖТ   537тЖТ                  <TableHead className="hidden md:table-cell">Email</TableHead>
   538тЖТ   538тЖТ                  <TableHead>User Type</TableHead>
   539тЖТ   539тЖТ                  <TableHead className="hidden sm:table-cell">Role</TableHead>
   540тЖТ   540тЖТ                  <TableHead className="hidden lg:table-cell">Department</TableHead>
   541тЖТ   541тЖТ                  <TableHead>Status</TableHead>
   542тЖТ   542тЖТ                  <TableHead className="w-[50px]">Actions</TableHead>
   543тЖТ   543тЖТ                </TableRow>
   544тЖТ   544тЖТ              </TableHeader>
   545тЖТ   545тЖТ              <TableBody>
   546тЖТ   546тЖТ                {loading ? (
   547тЖТ   547тЖТ                  <TableRow>
   548тЖТ   548тЖТ                    <TableCell colSpan={7}>
   549тЖТ   549тЖТ                      <div className="py-8 px-4">
   550тЖТ   550тЖТ                        <TableSkeleton />
   551тЖТ   551тЖТ                      </div>
   552тЖТ   552тЖТ                    </TableCell>
   553тЖТ   553тЖТ                  </TableRow>
   554тЖТ   554тЖТ                ) : users.length === 0 ? (
   555тЖТ   555тЖТ                  <TableRow>
   556тЖТ   556тЖТ                    <TableCell colSpan={7}>
   557тЖТ   557тЖТ                      <div className="flex flex-col items-center justify-center py-16 text-muted-foreground">
   558тЖТ   558тЖТ                        <Users className="h-12 w-12 mb-3 opacity-30" />
   559тЖТ   559тЖТ                        <p className="text-sm font-medium">No users found</p>
   560тЖТ   560тЖТ                        <p className="text-xs mt-1">
   561тЖТ   561тЖТ                          {hasFilters
   562тЖТ   562тЖТ                            ? "Try adjusting your filters"
   563тЖТ   563тЖТ                            : "Click 'Add User' to create one"}
   564тЖТ   564тЖТ                        </p>
   565тЖТ   565тЖТ                      </div>
   566тЖТ   566тЖТ                    </TableCell>
   567тЖТ   567тЖТ                  </TableRow>
   568тЖТ   568тЖТ                ) : (
   569тЖТ   569тЖТ                  users.map((user) => (
   570тЖТ   570тЖТ                    <TableRow key={user.id} className="group">
   571тЖТ   571тЖТ                      <TableCell>
   572тЖТ   572тЖТ                        <div className="flex items-center gap-3">
   573тЖТ   573тЖТ                          <Avatar className="h-8 w-8">
   574тЖТ   574тЖТ                            {user.avatarUrl && (
   575тЖТ   575тЖТ                              <AvatarImage
   576тЖТ   576тЖТ                                src={user.avatarUrl}
   577тЖТ   577тЖТ                                alt={user.fullName}
   578тЖТ   578тЖТ                              />
   579тЖТ   579тЖТ                            )}
   580тЖТ   580тЖТ                            <AvatarFallback className="text-xs bg-primary/10 text-primary">
   581тЖТ   581тЖТ                              {getInitials(user.fullName)}
   582тЖТ   582тЖТ                            </AvatarFallback>
   583тЖТ   583тЖТ                          </Avatar>
   584тЖТ   584тЖТ                          <div className="min-w-0">
   585тЖТ   585тЖТ                            <p className="text-sm font-medium truncate">
   586тЖТ   586тЖТ                              {user.fullName}
   587тЖТ   587тЖТ                            </p>
   588тЖТ   588тЖТ                            <p className="text-xs text-muted-foreground truncate md:hidden">
   589тЖТ   589тЖТ                              {user.email}
   590тЖТ   590тЖТ                            </p>
   591тЖТ   591тЖТ                          </div>
   592тЖТ   592тЖТ                        </div>
   593тЖТ   593тЖТ                      </TableCell>
   594тЖТ   594тЖТ                      <TableCell className="hidden md:table-cell">
   595тЖТ   595тЖТ                        <span className="text-sm text-muted-foreground truncate">
   596тЖТ   596тЖТ                          {user.email}
   597тЖТ   597тЖТ                        </span>
   598тЖТ   598тЖТ                      </TableCell>
   599тЖТ   599тЖТ                      <TableCell>
   600тЖТ   600тЖТ                        <Badge
   601тЖТ   601тЖТ                          className={`text-[10px] ${getUserTypeColor(user.userType)}`}
   602тЖТ   602тЖТ                        >
   603тЖТ   603тЖТ                          {getUserTypeLabel(user.userType)}
   604тЖТ   604тЖТ                        </Badge>
   605тЖТ   605тЖТ                      </TableCell>
   606тЖТ   606тЖТ                      <TableCell className="hidden sm:table-cell">
   607тЖТ   607тЖТ                        <Badge variant="outline" className="text-[10px] capitalize">
   608тЖТ   608тЖТ                          {user.role}
   609тЖТ   609тЖТ                        </Badge>
   610тЖТ   610тЖТ                      </TableCell>
   611тЖТ   611тЖТ                      <TableCell className="hidden lg:table-cell">
   612тЖТ   612тЖТ                        <span className="text-sm text-muted-foreground">
   613тЖТ   613тЖТ                          {user.employee?.department || "тАФ"}
   614тЖТ   614тЖТ                        </span>
   615тЖТ   615тЖТ                      </TableCell>
   616тЖТ   616тЖТ                      <TableCell>
   617тЖТ   617тЖТ                        <Badge
   618тЖТ   618тЖТ                          variant={user.isActive ? "default" : "secondary"}
   619тЖТ   619тЖТ                          className={`text-[10px] ${
   620тЖТ   620тЖТ                            user.isActive
   621тЖТ   621тЖТ                              ? "bg-green-100 text-green-700 hover:bg-green-100"
   622тЖТ   622тЖТ                              : "bg-gray-100 text-gray-500 hover:bg-gray-100"
   623тЖТ   623тЖТ                          }`}
   624тЖТ   624тЖТ                        >
   625тЖТ   625тЖТ                          {user.isActive ? "Active" : "Inactive"}
   626тЖТ   626тЖТ                        </Badge>
   627тЖТ   627тЖТ                      </TableCell>
   628тЖТ   628тЖТ                      <TableCell>
   629тЖТ   629тЖТ                        <DropdownMenu>
   630тЖТ   630тЖТ                          <DropdownMenuTrigger asChild>
   631тЖТ   631тЖТ                            <Button
   632тЖТ   632тЖТ                              variant="ghost"
   633тЖТ   633тЖТ                              size="icon"
   634тЖТ   634тЖТ                              className="h-8 w-8"
   635тЖТ   635тЖТ                            >
   636тЖТ   636тЖТ                              <MoreHorizontal className="h-4 w-4" />
   637тЖТ   637тЖТ                              <span className="sr-only">Actions</span>
   638тЖТ   638тЖТ                            </Button>
   639тЖТ   639тЖТ                          </DropdownMenuTrigger>
   640тЖТ   640тЖТ                          <DropdownMenuContent align="end">
   641тЖТ   641тЖТ                            <DropdownMenuItem
   642тЖТ   642тЖТ                              onClick={() => openEditDialog(user)}
   643тЖТ   643тЖТ                            >
   644тЖТ   644тЖТ                              <Pencil className="h-4 w-4 mr-2" />
   645тЖТ   645тЖТ                              Edit
   646тЖТ   646тЖТ                            </DropdownMenuItem>
   647тЖТ   647тЖТ                            <DropdownMenuItem
   648тЖТ   648тЖТ                              onClick={() => setDeletingUser(user)}
   649тЖТ   649тЖТ                              className="text-destructive focus:text-destructive"
   650тЖТ   650тЖТ                            >
   651тЖТ   651тЖТ                              <Trash2 className="h-4 w-4 mr-2" />
   652тЖТ   652тЖТ                              Delete
   653тЖТ   653тЖТ                            </DropdownMenuItem>
   654тЖТ   654тЖТ                          </DropdownMenuContent>
   655тЖТ   655тЖТ                        </DropdownMenu>
   656тЖТ   656тЖТ                      </TableCell>
   657тЖТ   657тЖТ                    </TableRow>
   658тЖТ   658тЖТ                  ))
   659тЖТ   659тЖТ                )}
   660тЖТ   660тЖТ              </TableBody>
   661тЖТ   661тЖТ            </Table>
   662тЖТ   662тЖТ          </div>
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ          {/* Pagination */}
   665тЖТ   665тЖТ          {!loading && users.length > 0 && totalPages > 1 && (
   666тЖТ   666тЖТ            <div className="flex items-center justify-between border-t px-4 py-3">
   667тЖТ   667тЖТ              <p className="text-sm text-muted-foreground">
   668тЖТ   668тЖТ                Showing {(page - 1) * pageSize + 1}тАУ{Math.min(page * pageSize, totalUsers)} of{" "}
   669тЖТ   669тЖТ                {totalUsers}
   670тЖТ   670тЖТ              </p>
   671тЖТ   671тЖТ              <div className="flex items-center gap-1">
   672тЖТ   672тЖТ                <Button
   673тЖТ   673тЖТ                  variant="outline"
   674тЖТ   674тЖТ                  size="sm"
   675тЖТ   675тЖТ                  disabled={page === 1}
   676тЖТ   676тЖТ                  onClick={() => setPage((p) => Math.max(1, p - 1))}
   677тЖТ   677тЖТ                >
   678тЖТ   678тЖТ                  Previous
   679тЖТ   679тЖТ                </Button>
   680тЖТ   680тЖТ                {Array.from({ length: Math.min(totalPages, 5) }).map((_, i) => {
   681тЖТ   681тЖТ                  const p = i + 1;
   682тЖТ   682тЖТ                  return (
   683тЖТ   683тЖТ                    <Button
   684тЖТ   684тЖТ                      key={p}
   685тЖТ   685тЖТ                      variant={p === page ? "default" : "outline"}
   686тЖТ   686тЖТ                      size="sm"
   687тЖТ   687тЖТ                      className="w-8 h-8 p-0"
   688тЖТ   688тЖТ                      onClick={() => setPage(p)}
   689тЖТ   689тЖТ                    >
   690тЖТ   690тЖТ                      {p}
   691тЖТ   691тЖТ                    </Button>
   692тЖТ   692тЖТ                  );
   693тЖТ   693тЖТ                })}
   694тЖТ   694тЖТ                <Button
   695тЖТ   695тЖТ                  variant="outline"
   696тЖТ   696тЖТ                  size="sm"
   697тЖТ   697тЖТ                  disabled={page === totalPages}
   698тЖТ   698тЖТ                  onClick={() => setPage((p) => Math.min(totalPages, p + 1))}
   699тЖТ   699тЖТ                >
   700тЖТ   700тЖТ                  Next
   701тЖТ   701тЖТ                </Button>
   702тЖТ   702тЖТ              </div>
   703тЖТ   703тЖТ            </div>
   704тЖТ   704тЖТ          )}
   705тЖТ   705тЖТ        </CardContent>
   706тЖТ   706тЖТ      </Card>
   707тЖТ   707тЖТ
   708тЖТ   708тЖТ      {/* Add/Edit User Dialog */}
   709тЖТ   709тЖТ      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   710тЖТ   710тЖТ        <DialogContent className="sm:max-w-md">
   711тЖТ   711тЖТ          <DialogHeader>
   712тЖТ   712тЖТ            <DialogTitle>
   713тЖТ   713тЖТ              {editingUser ? "Edit User" : "Add New User"}
   714тЖТ   714тЖТ            </DialogTitle>
   715тЖТ   715тЖТ          </DialogHeader>
   716тЖТ   716тЖТ
   717тЖТ   717тЖТ          <div className="space-y-4 py-2">
   718тЖТ   718тЖТ            <div className="space-y-2">
   719тЖТ   719тЖТ              <Label htmlFor="fullName">Full Name</Label>
   720тЖТ   720тЖТ              <Input
   721тЖТ   721тЖТ                id="fullName"
   722тЖТ   722тЖТ                placeholder="Enter full name"
   723тЖТ   723тЖТ                value={formData.fullName}
   724тЖТ   724тЖТ                onChange={(e) =>
   725тЖТ   725тЖТ                  setFormData((f) => ({ ...f, fullName: e.target.value }))
   726тЖТ   726тЖТ                }
   727тЖТ   727тЖТ              />
   728тЖТ   728тЖТ              {formErrors.fullName && (
   729тЖТ   729тЖТ                <p className="text-xs text-destructive">{formErrors.fullName}</p>
   730тЖТ   730тЖТ              )}
   731тЖТ   731тЖТ            </div>
   732тЖТ   732тЖТ
   733тЖТ   733тЖТ            <div className="space-y-2">
   734тЖТ   734тЖТ              <Label htmlFor="email">Email</Label>
   735тЖТ   735тЖТ              <Input
   736тЖТ   736тЖТ                id="email"
   737тЖТ   737тЖТ                type="email"
   738тЖТ   738тЖТ                placeholder="Enter email address"
   739тЖТ   739тЖТ                value={formData.email}
   740тЖТ   740тЖТ                onChange={(e) =>
   741тЖТ   741тЖТ                  setFormData((f) => ({ ...f, email: e.target.value }))
   742тЖТ   742тЖТ                }
   743тЖТ   743тЖТ              />
   744тЖТ   744тЖТ              {formErrors.email && (
   745тЖТ   745тЖТ                <p className="text-xs text-destructive">{formErrors.email}</p>
   746тЖТ   746тЖТ              )}
   747тЖТ   747тЖТ            </div>
   748тЖТ   748тЖТ
   749тЖТ   749тЖТ            <div className="space-y-2">
   750тЖТ   750тЖТ              <Label htmlFor="password">
   751тЖТ   751тЖТ                Password {editingUser ? "(leave blank to keep)" : ""}
   752тЖТ   752тЖТ              </Label>
   753тЖТ   753тЖТ              <Input
   754тЖТ   754тЖТ                id="password"
   755тЖТ   755тЖТ                type="password"
   756тЖТ   756тЖТ                placeholder={
   757тЖТ   757тЖТ                  editingUser
   758тЖТ   758тЖТ                    ? "Leave blank to keep current password"
   759тЖТ   759тЖТ                    : "Enter password"
   760тЖТ   760тЖТ                }
   761тЖТ   761тЖТ                value={formData.password}
   762тЖТ   762тЖТ                onChange={(e) =>
   763тЖТ   763тЖТ                  setFormData((f) => ({ ...f, password: e.target.value }))
   764тЖТ   764тЖТ                }
   765тЖТ   765тЖТ              />
   766тЖТ   766тЖТ              {formErrors.password && (
   767тЖТ   767тЖТ                <p className="text-xs text-destructive">{formErrors.password}</p>
   768тЖТ   768тЖТ              )}
   769тЖТ   769тЖТ            </div>
   770тЖТ   770тЖТ
   771тЖТ   771тЖТ            <div className="grid grid-cols-2 gap-4">
   772тЖТ   772тЖТ              <div className="space-y-2">
   773тЖТ   773тЖТ                <Label>User Type</Label>
   774тЖТ   774тЖТ                <Select
   775тЖТ   775тЖТ                  value={formData.userType}
   776тЖТ   776тЖТ                  onValueChange={(v) =>
   777тЖТ   777тЖТ                    setFormData((f) => ({ ...f, userType: v as UserType }))
   778тЖТ   778тЖТ                  }
   779тЖТ   779тЖТ                >
   780тЖТ   780тЖТ                  <SelectTrigger>
   781тЖТ   781тЖТ                    <SelectValue />
   782тЖТ   782тЖТ                  </SelectTrigger>
   783тЖТ   783тЖТ                  <SelectContent>
   784тЖТ   784тЖТ                    <SelectItem value="admin">Admin</SelectItem>
   785тЖТ   785тЖТ                    <SelectItem value="manager">Manager</SelectItem>
   786тЖТ   786тЖТ                    <SelectItem value="employee">Employee</SelectItem>
   787тЖТ   787тЖТ                    <SelectItem value="freelancer">Freelancer</SelectItem>
   788тЖТ   788тЖТ                    <SelectItem value="client">Client</SelectItem>
   789тЖТ   789тЖТ                  </SelectContent>
   790тЖТ   790тЖТ                </Select>
   791тЖТ   791тЖТ              </div>
   792тЖТ   792тЖТ
   793тЖТ   793тЖТ              <div className="space-y-2">
   794тЖТ   794тЖТ                <Label>Role</Label>
   795тЖТ   795тЖТ                <Select
   796тЖТ   796тЖТ                  value={formData.role}
   797тЖТ   797тЖТ                  onValueChange={(v) =>
   798тЖТ   798тЖТ                    setFormData((f) => ({ ...f, role: v }))
   799тЖТ   799тЖТ                  }
   800тЖТ   800тЖТ                >
   801тЖТ   801тЖТ                  <SelectTrigger>
   802тЖТ   802тЖТ                    <SelectValue placeholder="Select role" />
   803тЖТ   803тЖТ                  </SelectTrigger>
   804тЖТ   804тЖТ                  <SelectContent>
   805тЖТ   805тЖТ                    <SelectItem value="admin">Admin</SelectItem>
   806тЖТ   806тЖТ                    <SelectItem value="manager">Manager</SelectItem>
   807тЖТ   807тЖТ                    <SelectItem value="employee">Employee</SelectItem>
   808тЖТ   808тЖТ                    <SelectItem value="viewer">Viewer</SelectItem>
   809тЖТ   809тЖТ                  </SelectContent>
   810тЖТ   810тЖТ                </Select>
   811тЖТ   811тЖТ              </div>
   812тЖТ   812тЖТ            </div>
   813тЖТ   813тЖТ
   814тЖТ   814тЖТ            <div className="flex items-center justify-between rounded-lg border p-3">
   815тЖТ   815тЖТ              <div>
   816тЖТ   816тЖТ                <Label htmlFor="isActive" className="text-sm font-medium">
   817тЖТ   817тЖТ                  Active Status
   818тЖТ   818тЖТ                </Label>
   819тЖТ   819тЖТ                <p className="text-xs text-muted-foreground">
   820тЖТ   820тЖТ                  {formData.isActive
   821тЖТ   821тЖТ                    ? "User can log in and access the system"
   822тЖТ   822тЖТ                    : "User account is suspended"}
   823тЖТ   823тЖТ                </p>
   824тЖТ   824тЖТ              </div>
   825тЖТ   825тЖТ              <Switch
   826тЖТ   826тЖТ                id="isActive"
   827тЖТ   827тЖТ                checked={formData.isActive}
   828тЖТ   828тЖТ                onCheckedChange={(checked) =>
   829тЖТ   829тЖТ                  setFormData((f) => ({ ...f, isActive: checked }))
   830тЖТ   830тЖТ                }
   831тЖТ   831тЖТ              />
   832тЖТ   832тЖТ            </div>
   833тЖТ   833тЖТ          </div>
   834тЖТ   834тЖТ
   835тЖТ   835тЖТ          <DialogFooter>
   836тЖТ   836тЖТ            <Button
   837тЖТ   837тЖТ              variant="outline"
   838тЖТ   838тЖТ              onClick={() => setDialogOpen(false)}
   839тЖТ   839тЖТ              disabled={submitting}
   840тЖТ   840тЖТ            >
   841тЖТ   841тЖТ              Cancel
   842тЖТ   842тЖТ            </Button>
   843тЖТ   843тЖТ            <Button onClick={handleSubmit} disabled={submitting}>
   844тЖТ   844тЖТ              {submitting
   845тЖТ   845тЖТ                ? "Saving..."
   846тЖТ   846тЖТ                : editingUser
   847тЖТ   847тЖТ                  ? "Save Changes"
   848тЖТ   848тЖТ                  : "Create User"}
   849тЖТ   849тЖТ            </Button>
   850тЖТ   850тЖТ          </DialogFooter>
   851тЖТ   851тЖТ        </DialogContent>
   852тЖТ   852тЖТ      </Dialog>
   853тЖТ   853тЖТ
   854тЖТ   854тЖТ      {/* Delete Confirmation */}
   855тЖТ   855тЖТ      <AlertDialog
   856тЖТ   856тЖТ        open={!!deletingUser}
   857тЖТ   857тЖТ        onOpenChange={(open) => !open && setDeletingUser(null)}
   858тЖТ   858тЖТ      >
   859тЖТ   859тЖТ        <AlertDialogContent>
   860тЖТ   860тЖТ          <AlertDialogHeader>
   861тЖТ   861тЖТ            <AlertDialogTitle>Delete User</AlertDialogTitle>
   862тЖТ   862тЖТ            <AlertDialogDescription>
   863тЖТ   863тЖТ              Are you sure you want to delete{" "}
   864тЖТ   864тЖТ              <span className="font-medium text-foreground">
   865тЖТ   865тЖТ                {deletingUser?.fullName}
   866тЖТ   866тЖТ              </span>
   867тЖТ   867тЖТ              ? This action cannot be undone. All associated data will be
   868тЖТ   868тЖТ              permanently removed.
   869тЖТ   869тЖТ            </AlertDialogDescription>
   870тЖТ   870тЖТ          </AlertDialogHeader>
   871тЖТ   871тЖТ          <AlertDialogFooter>
   872тЖТ   872тЖТ            <AlertDialogCancel disabled={deleting}>
   873тЖТ   873тЖТ              Cancel
   874тЖТ   874тЖТ            </AlertDialogCancel>
   875тЖТ   875тЖТ            <AlertDialogAction
   876тЖТ   876тЖТ              onClick={handleDelete}
   877тЖТ   877тЖТ              disabled={deleting}
   878тЖТ   878тЖТ              className="bg-destructive text-white hover:bg-destructive/90"
   879тЖТ   879тЖТ            >
   880тЖТ   880тЖТ              {deleting ? "Deleting..." : "Delete"}
   881тЖТ   881тЖТ            </AlertDialogAction>
   882тЖТ   882тЖТ          </AlertDialogFooter>
   883тЖТ   883тЖТ        </AlertDialogContent>
   884тЖТ   884тЖТ      </AlertDialog>
   885тЖТ   885тЖТ    </div>
   886тЖТ   886тЖТ  );
   887тЖТ   887тЖТ}
   888тЖТ   888тЖТ