     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useEffect, useState, useCallback } from "react";
     4тЖТ     4тЖТimport { api } from "@/lib/api";
     5тЖТ     5тЖТimport type { User, UserType } from "@/lib/types";
     6тЖТ     6тЖТimport { Card, CardContent } from "@/components/ui/card";
     7тЖТ     7тЖТimport { Button } from "@/components/ui/button";
     8тЖТ     8тЖТimport { Input } from "@/components/ui/input";
     9тЖТ     9тЖТimport { Label } from "@/components/ui/label";
    10тЖТ    10тЖТimport { Badge } from "@/components/ui/badge";
    11тЖТ    11тЖТimport { Skeleton } from "@/components/ui/skeleton";
    12тЖТ    12тЖТimport { Switch } from "@/components/ui/switch";
    13тЖТ    13тЖТimport { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
    14тЖТ    14тЖТimport {
    15тЖТ    15тЖТ  Table,
    16тЖТ    16тЖТ  TableBody,
    17тЖТ    17тЖТ  TableCell,
    18тЖТ    18тЖТ  TableHead,
    19тЖТ    19тЖТ  TableHeader,
    20тЖТ    20тЖТ  TableRow,
    21тЖТ    21тЖТ} from "@/components/ui/table";
    22тЖТ    22тЖТimport {
    23тЖТ    23тЖТ  Dialog,
    24тЖТ    24тЖТ  DialogContent,
    25тЖТ    25тЖТ  DialogHeader,
    26тЖТ    26тЖТ  DialogTitle,
    27тЖТ    27тЖТ  DialogFooter,
    28тЖТ    28тЖТ} from "@/components/ui/dialog";
    29тЖТ    29тЖТimport {
    30тЖТ    30тЖТ  Select,
    31тЖТ    31тЖТ  SelectContent,
    32тЖТ    32тЖТ  SelectItem,
    33тЖТ    33тЖТ  SelectTrigger,
    34тЖТ    34тЖТ  SelectValue,
    35тЖТ    35тЖТ} from "@/components/ui/select";
    36тЖТ    36тЖТimport {
    37тЖТ    37тЖТ  AlertDialog,
    38тЖТ    38тЖТ  AlertDialogAction,
    39тЖТ    39тЖТ  AlertDialogCancel,
    40тЖТ    40тЖТ  AlertDialogContent,
    41тЖТ    41тЖТ  AlertDialogDescription,
    42тЖТ    42тЖТ  AlertDialogFooter,
    43тЖТ    43тЖТ  AlertDialogHeader,
    44тЖТ    44тЖТ  AlertDialogTitle,
    45тЖТ    45тЖТ  AlertDialogTrigger,
    46тЖТ    46тЖТ} from "@/components/ui/alert-dialog";
    47тЖТ    47тЖТimport {
    48тЖТ    48тЖТ  DropdownMenu,
    49тЖТ    49тЖТ  DropdownMenuContent,
    50тЖТ    50тЖТ  DropdownMenuItem,
    51тЖТ    51тЖТ  DropdownMenuTrigger,
    52тЖТ    52тЖТ} from "@/components/ui/dropdown-menu";
    53тЖТ    53тЖТimport {
    54тЖТ    54тЖТ  Plus,
    55тЖТ    55тЖТ  Search,
    56тЖТ    56тЖТ  MoreHorizontal,
    57тЖТ    57тЖТ  Pencil,
    58тЖТ    58тЖТ  Trash2,
    59тЖТ    59тЖТ  Users,
    60тЖТ    60тЖТ  Filter,
    61тЖТ    61тЖТ  X,
    62тЖТ    62тЖТ  Clock,
    63тЖТ    63тЖТ  Check,
    64тЖТ    64тЖТ  UserX,
    65тЖТ    65тЖТ  Loader2,
    66тЖТ    66тЖТ} from "lucide-react";
    67тЖТ    67тЖТimport { toast } from "sonner";
    68тЖТ    68тЖТ
    69тЖТ    69тЖТ// ============ HELPERS ============
    70тЖТ    70тЖТ
    71тЖТ    71тЖТfunction getInitials(name: string) {
    72тЖТ    72тЖТ  return name
    73тЖТ    73тЖТ    .split(" ")
    74тЖТ    74тЖТ    .map((n) => n[0])
    75тЖТ    75тЖТ    .join("")
    76тЖТ    76тЖТ    .slice(0, 2)
    77тЖТ    77тЖТ    .toUpperCase();
    78тЖТ    78тЖТ}
    79тЖТ    79тЖТ
    80тЖТ    80тЖТfunction getUserTypeColor(type: UserType) {
    81тЖТ    81тЖТ  const map: Record<UserType, string> = {
    82тЖТ    82тЖТ    super_admin: "bg-red-100 text-red-700 border-red-200",
    83тЖТ    83тЖТ    admin: "bg-orange-100 text-orange-700 border-orange-200",
    84тЖТ    84тЖТ    manager: "bg-blue-100 text-blue-700 border-blue-200",
    85тЖТ    85тЖТ    editor: "bg-indigo-100 text-indigo-700 border-indigo-200",
    86тЖТ    86тЖТ    viewer: "bg-gray-100 text-gray-600 border-gray-200",
    87тЖТ    87тЖТ    employee: "bg-green-100 text-green-700 border-green-200",
    88тЖТ    88тЖТ    freelancer: "bg-purple-100 text-purple-700 border-purple-200",
    89тЖТ    89тЖТ    client: "bg-cyan-100 text-cyan-700 border-cyan-200",
    90тЖТ    90тЖТ  };
    91тЖТ    91тЖТ  return map[type] || "bg-gray-100 text-gray-700";
    92тЖТ    92тЖТ}
    93тЖТ    93тЖТ
    94тЖТ    94тЖТfunction getUserTypeLabel(type: UserType) {
    95тЖТ    95тЖТ  return type.replace("_", " ").replace(/\b\w/g, (c) => c.toUpperCase());
    96тЖТ    96тЖТ}
    97тЖТ    97тЖТ
    98тЖТ    98тЖТ// ============ FORM TYPES ============
    99тЖТ    99тЖТ
   100тЖТ   100тЖТinterface UserFormData {
   101тЖТ   101тЖТ  fullName: string;
   102тЖТ   102тЖТ  email: string;
   103тЖТ   103тЖТ  password: string;
   104тЖТ   104тЖТ  userType: UserType;
   105тЖТ   105тЖТ  role: string;
   106тЖТ   106тЖТ  isActive: boolean;
   107тЖТ   107тЖТ}
   108тЖТ   108тЖТ
   109тЖТ   109тЖТconst defaultFormData: UserFormData = {
   110тЖТ   110тЖТ  fullName: "",
   111тЖТ   111тЖТ  email: "",
   112тЖТ   112тЖТ  password: "",
   113тЖТ   113тЖТ  userType: "employee",
   114тЖТ   114тЖТ  role: "",
   115тЖТ   115тЖТ  isActive: true,
   116тЖТ   116тЖТ};
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ// ============ TABLE SKELETON ============
   119тЖТ   119тЖТ
   120тЖТ   120тЖТfunction TableSkeleton() {
   121тЖТ   121тЖТ  return (
   122тЖТ   122тЖТ    <div className="space-y-3">
   123тЖТ   123тЖТ      {Array.from({ length: 8 }).map((_, i) => (
   124тЖТ   124тЖТ        <div key={i} className="flex items-center gap-4">
   125тЖТ   125тЖТ          <Skeleton className="h-8 w-8 rounded-full shrink-0" />
   126тЖТ   126тЖТ          <div className="flex-1 space-y-1.5">
   127тЖТ   127тЖТ            <Skeleton className="h-4 w-36" />
   128тЖТ   128тЖТ            <Skeleton className="h-3 w-48" />
   129тЖТ   129тЖТ          </div>
   130тЖТ   130тЖТ          <Skeleton className="h-5 w-20" />
   131тЖТ   131тЖТ          <Skeleton className="h-5 w-20" />
   132тЖТ   132тЖТ          <Skeleton className="h-5 w-16" />
   133тЖТ   133тЖТ          <Skeleton className="h-5 w-16" />
   134тЖТ   134тЖТ          <Skeleton className="h-8 w-8 rounded" />
   135тЖТ   135тЖТ        </div>
   136тЖТ   136тЖТ      ))}
   137тЖТ   137тЖТ    </div>
   138тЖТ   138тЖТ  );
   139тЖТ   139тЖТ}
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ// ============ MAIN COMPONENT ============
   142тЖТ   142тЖТ
   143тЖТ   143тЖТexport function UsersPage() {
   144тЖТ   144тЖТ  // Data state
   145тЖТ   145тЖТ  const [users, setUsers] = useState<User[]>([]);
   146тЖТ   146тЖТ  const [loading, setLoading] = useState(true);
   147тЖТ   147тЖТ  const [totalUsers, setTotalUsers] = useState(0);
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  // Filter state
   150тЖТ   150тЖТ  const [searchQuery, setSearchQuery] = useState("");
   151тЖТ   151тЖТ  const [filterType, setFilterType] = useState<string>("all");
   152тЖТ   152тЖТ  const [filterRole, setFilterRole] = useState<string>("all");
   153тЖТ   153тЖТ  const [filterStatus, setFilterStatus] = useState<string>("all");
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ  // Dialog state
   156тЖТ   156тЖТ  const [dialogOpen, setDialogOpen] = useState(false);
   157тЖТ   157тЖТ  const [editingUser, setEditingUser] = useState<User | null>(null);
   158тЖТ   158тЖТ  const [formData, setFormData] = useState<UserFormData>(defaultFormData);
   159тЖТ   159тЖТ  const [formErrors, setFormErrors] = useState<Partial<UserFormData>>({});
   160тЖТ   160тЖТ  const [submitting, setSubmitting] = useState(false);
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ  // Delete state
   163тЖТ   163тЖТ  const [deletingUser, setDeletingUser] = useState<User | null>(null);
   164тЖТ   164тЖТ  const [deleting, setDeleting] = useState(false);
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ  // Pending approvals state
   167тЖТ   167тЖТ  const [pendingUsers, setPendingUsers] = useState<{ id: string; email: string; fullName: string; requestedRole: string | null; createdAt: string }[]>([]);
   168тЖТ   168тЖТ  const [pendingLoading, setPendingLoading] = useState(true);
   169тЖТ   169тЖТ  const [rejectingId, setRejectingId] = useState<string | null>(null);
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ  // Pagination
   172тЖТ   172тЖТ  const [page, setPage] = useState(1);
   173тЖТ   173тЖТ  const pageSize = 20;
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ  // ============ FETCH ============
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ  const fetchPendingUsers = useCallback(async () => {
   178тЖТ   178тЖТ    setPendingLoading(true);
   179тЖТ   179тЖТ    try {
   180тЖТ   180тЖТ      const data = await api.get<{ id: string; email: string; fullName: string; requestedRole: string | null; createdAt: string }[]>("/api/auth/pending-approvals");
   181тЖТ   181тЖТ      setPendingUsers(data);
   182тЖТ   182тЖТ    } catch {
   183тЖТ   183тЖТ      setPendingUsers([]);
   184тЖТ   184тЖТ    } finally {
   185тЖТ   185тЖТ      setPendingLoading(false);
   186тЖТ   186тЖТ    }
   187тЖТ   187тЖТ  }, []);
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ  const fetchUsers = useCallback(async () => {
   190тЖТ   190тЖТ    setLoading(true);
   191тЖТ   191тЖТ    try {
   192тЖТ   192тЖТ      const params: Record<string, string> = {
   193тЖТ   193тЖТ        page: String(page),
   194тЖТ   194тЖТ        limit: String(pageSize),
   195тЖТ   195тЖТ      };
   196тЖТ   196тЖТ      if (searchQuery) params.search = searchQuery;
   197тЖТ   197тЖТ      if (filterType !== "all") params.type = filterType;
   198тЖТ   198тЖТ      if (filterRole !== "all") params.role = filterRole;
   199тЖТ   199тЖТ      if (filterStatus !== "all") params.status = filterStatus;
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ      const data = await api.get<User[] | { data: User[]; total: number }>(
   202тЖТ   202тЖТ        "/api/users",
   203тЖТ   203тЖТ        params
   204тЖТ   204тЖТ      );
   205тЖТ   205тЖТ
   206тЖТ   206тЖТ      if (Array.isArray(data)) {
   207тЖТ   207тЖТ        setUsers(data);
   208тЖТ   208тЖТ        setTotalUsers(data.length);
   209тЖТ   209тЖТ      } else {
   210тЖТ   210тЖТ        setUsers(data.data);
   211тЖТ   211тЖТ        setTotalUsers(data.total);
   212тЖТ   212тЖТ      }
   213тЖТ   213тЖТ    } catch {
   214тЖТ   214тЖТ      setUsers([]);
   215тЖТ   215тЖТ    } finally {
   216тЖТ   216тЖТ      setLoading(false);
   217тЖТ   217тЖТ    }
   218тЖТ   218тЖТ  }, [searchQuery, filterType, filterRole, filterStatus, page]);
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ  useEffect(() => {
   221тЖТ   221тЖТ    fetchUsers();
   222тЖТ   222тЖТ  }, [fetchUsers]);
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ  useEffect(() => {
   225тЖТ   225тЖТ    fetchPendingUsers();
   226тЖТ   226тЖТ  }, [fetchPendingUsers]);
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ  // Debounce search
   229тЖТ   229тЖТ  useEffect(() => {
   230тЖТ   230тЖТ    const timer = setTimeout(() => {
   231тЖТ   231тЖТ      setPage(1);
   232тЖТ   232тЖТ      fetchUsers();
   233тЖТ   233тЖТ    }, 300);
   234тЖТ   234тЖТ    return () => clearTimeout(timer);
   235тЖТ   235тЖТ  }, [searchQuery]);
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ  // ============ FORM HANDLERS ============
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ  function openCreateDialog() {
   240тЖТ   240тЖТ    setEditingUser(null);
   241тЖТ   241тЖТ    setFormData(defaultFormData);
   242тЖТ   242тЖТ    setFormErrors({});
   243тЖТ   243тЖТ    setDialogOpen(true);
   244тЖТ   244тЖТ  }
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ  function openEditDialog(user: User) {
   247тЖТ   247тЖТ    setEditingUser(user);
   248тЖТ   248тЖТ    setFormData({
   249тЖТ   249тЖТ      fullName: user.fullName,
   250тЖТ   250тЖТ      email: user.email,
   251тЖТ   251тЖТ      password: "",
   252тЖТ   252тЖТ      userType: user.userType,
   253тЖТ   253тЖТ      role: user.role,
   254тЖТ   254тЖТ      isActive: user.isActive,
   255тЖТ   255тЖТ    });
   256тЖТ   256тЖТ    setFormErrors({});
   257тЖТ   257тЖТ    setDialogOpen(true);
   258тЖТ   258тЖТ  }
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ  function validateForm(): boolean {
   261тЖТ   261тЖТ    const errors: Partial<UserFormData> = {};
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ    if (!formData.fullName.trim()) errors.fullName = "Name is required";
   264тЖТ   264тЖТ    if (!formData.email.trim()) errors.email = "Email is required";
   265тЖТ   265тЖТ    else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(formData.email))
   266тЖТ   266тЖТ      errors.email = "Invalid email format";
   267тЖТ   267тЖТ    if (!editingUser && !formData.password.trim())
   268тЖТ   268тЖТ      errors.password = "Password is required";
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ    setFormErrors(errors);
   271тЖТ   271тЖТ    return Object.keys(errors).length === 0;
   272тЖТ   272тЖТ  }
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ  async function handleSubmit() {
   275тЖТ   275тЖТ    if (!validateForm()) return;
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ    setSubmitting(true);
   278тЖТ   278тЖТ    try {
   279тЖТ   279тЖТ      if (editingUser) {
   280тЖТ   280тЖТ        const body: Record<string, unknown> = {
   281тЖТ   281тЖТ          fullName: formData.fullName,
   282тЖТ   282тЖТ          email: formData.email,
   283тЖТ   283тЖТ          userType: formData.userType,
   284тЖТ   284тЖТ          role: formData.role,
   285тЖТ   285тЖТ          isActive: formData.isActive,
   286тЖТ   286тЖТ        };
   287тЖТ   287тЖТ        if (formData.password) body.password = formData.password;
   288тЖТ   288тЖТ        await api.put(`/api/users/${editingUser.id}`, body);
   289тЖТ   289тЖТ      } else {
   290тЖТ   290тЖТ        await api.post("/api/users", formData);
   291тЖТ   291тЖТ      }
   292тЖТ   292тЖТ      setDialogOpen(false);
   293тЖТ   293тЖТ      fetchUsers();
   294тЖТ   294тЖТ      toast.success(editingUser ? "User updated" : "User created");
   295тЖТ   295тЖТ    } catch (err) {
   296тЖТ   296тЖТ      toast.error(err instanceof Error ? err.message : "Failed to save user");
   297тЖТ   297тЖТ    } finally {
   298тЖТ   298тЖТ      setSubmitting(false);
   299тЖТ   299тЖТ    }
   300тЖТ   300тЖТ  }
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ  async function handleDelete() {
   303тЖТ   303тЖТ    if (!deletingUser) return;
   304тЖТ   304тЖТ    setDeleting(true);
   305тЖТ   305тЖТ    try {
   306тЖТ   306тЖТ      await api.delete(`/api/users/${deletingUser.id}`);
   307тЖТ   307тЖТ      setDeletingUser(null);
   308тЖТ   308тЖТ      fetchUsers();
   309тЖТ   309тЖТ      toast.success("User deleted");
   310тЖТ   310тЖТ    } catch (err) {
   311тЖТ   311тЖТ      toast.error(err instanceof Error ? err.message : "Failed to delete user");
   312тЖТ   312тЖТ    } finally {
   313тЖТ   313тЖТ      setDeleting(false);
   314тЖТ   314тЖТ    }
   315тЖТ   315тЖТ  }
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ  async function handleApprove(userId: string) {
   318тЖТ   318тЖТ    try {
   319тЖТ   319тЖТ      await api.post(`/api/auth/pending-approvals/${userId}?action=approve`);
   320тЖТ   320тЖТ      setPendingUsers((prev) => prev.filter((u) => u.id !== userId));
   321тЖТ   321тЖТ    } catch {
   322тЖТ   322тЖТ      // silently handle
   323тЖТ   323тЖТ    }
   324тЖТ   324тЖТ  }
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ  async function handleReject(userId: string) {
   327тЖТ   327тЖТ    setRejectingId(userId);
   328тЖТ   328тЖТ    try {
   329тЖТ   329тЖТ      await fetch(`/api/auth/pending-approvals/${userId}`, {
   330тЖТ   330тЖТ        method: "DELETE",
   331тЖТ   331тЖТ        headers: { "Content-Type": "application/json", ...(typeof window !== "undefined" ? (() => { const a = localStorage.getItem("ems_auth"); if (a) { try { const p = JSON.parse(a); return { Authorization: `Bearer ${p.token}` }; } catch { return {}; } } return {}; })() : {}) },
   332тЖТ   332тЖТ      });
   333тЖТ   333тЖТ      setPendingUsers((prev) => prev.filter((u) => u.id !== userId));
   334тЖТ   334тЖТ    } catch {
   335тЖТ   335тЖТ      // silently handle
   336тЖТ   336тЖТ    } finally {
   337тЖТ   337тЖТ      setRejectingId(null);
   338тЖТ   338тЖТ    }
   339тЖТ   339тЖТ  }
   340тЖТ   340тЖТ
   341тЖТ   341тЖТ  function clearFilters() {
   342тЖТ   342тЖТ    setSearchQuery("");
   343тЖТ   343тЖТ    setFilterType("all");
   344тЖТ   344тЖТ    setFilterRole("all");
   345тЖТ   345тЖТ    setFilterStatus("all");
   346тЖТ   346тЖТ    setPage(1);
   347тЖТ   347тЖТ  }
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ  const hasFilters = searchQuery || filterType !== "all" || filterRole !== "all" || filterStatus !== "all";
   350тЖТ   350тЖТ  const totalPages = Math.ceil(totalUsers / pageSize);
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ  return (
   353тЖТ   353тЖТ    <div className="space-y-6">
   354тЖТ   354тЖТ      {/* Header */}
   355тЖТ   355тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   356тЖТ   356тЖТ        <div>
   357тЖТ   357тЖТ          <h2 className="text-xl font-semibold">User Management</h2>
   358тЖТ   358тЖТ          <p className="text-sm text-muted-foreground">
   359тЖТ   359тЖТ            Manage all users in the system
   360тЖТ   360тЖТ          </p>
   361тЖТ   361тЖТ        </div>
   362тЖТ   362тЖТ        <Button onClick={openCreateDialog} className="shrink-0">
   363тЖТ   363тЖТ          <Plus className="h-4 w-4 mr-2" />
   364тЖТ   364тЖТ          Add User
   365тЖТ   365тЖТ        </Button>
   366тЖТ   366тЖТ      </div>
   367тЖТ   367тЖТ
   368тЖТ   368тЖТ      {/* Pending Approvals */}
   369тЖТ   369тЖТ      {pendingLoading ? (
   370тЖТ   370тЖТ        <Card className="border-l-4 border-l-yellow-500" style={{ background: "var(--card-gradient-purple, var(--card))" }}>
   371тЖТ   371тЖТ          <CardContent className="p-4">
   372тЖТ   372тЖТ            <div className="flex items-center gap-3">
   373тЖТ   373тЖТ              <Skeleton className="h-5 w-5 rounded" />
   374тЖТ   374тЖТ              <Skeleton className="h-5 w-40" />
   375тЖТ   375тЖТ              <Skeleton className="h-5 w-5 rounded ml-auto" />
   376тЖТ   376тЖТ            </div>
   377тЖТ   377тЖТ          </CardContent>
   378тЖТ   378тЖТ        </Card>
   379тЖТ   379тЖТ      ) : pendingUsers.length > 0 ? (
   380тЖТ   380тЖТ        <Card className="border-l-4 border-l-yellow-500 overflow-hidden" style={{ background: "var(--card-gradient-purple, var(--card))" }}>
   381тЖТ   381тЖТ          <CardContent className="p-0">
   382тЖТ   382тЖТ            <div className="flex items-center gap-2 px-4 pt-4 pb-2">
   383тЖТ   383тЖТ              <Clock className="h-4 w-4 text-yellow-500" />
   384тЖТ   384тЖТ              <h3 className="text-sm font-semibold">Pending Approvals</h3>
   385тЖТ   385тЖТ              <Badge variant="outline" className="text-yellow-600 border-yellow-500/40 bg-yellow-500/10 text-xs">
   386тЖТ   386тЖТ                {pendingUsers.length}
   387тЖТ   387тЖТ              </Badge>
   388тЖТ   388тЖТ            </div>
   389тЖТ   389тЖТ            <div className="overflow-x-auto">
   390тЖТ   390тЖТ              <Table>
   391тЖТ   391тЖТ                <TableHeader>
   392тЖТ   392тЖТ                  <TableRow className="bg-muted/30">
   393тЖТ   393тЖТ                    <TableHead className="text-xs">Name</TableHead>
   394тЖТ   394тЖТ                    <TableHead className="text-xs">Email</TableHead>
   395тЖТ   395тЖТ                    <TableHead className="text-xs">Requested Role</TableHead>
   396тЖТ   396тЖТ                    <TableHead className="text-xs hidden sm:table-cell">Date Requested</TableHead>
   397тЖТ   397тЖТ                    <TableHead className="text-xs text-right">Actions</TableHead>
   398тЖТ   398тЖТ                  </TableRow>
   399тЖТ   399тЖТ                </TableHeader>
   400тЖТ   400тЖТ                <TableBody>
   401тЖТ   401тЖТ                  {pendingUsers.map((pu) => (
   402тЖТ   402тЖТ                    <TableRow key={pu.id}>
   403тЖТ   403тЖТ                      <TableCell className="font-medium text-sm">{pu.fullName}</TableCell>
   404тЖТ   404тЖТ                      <TableCell className="text-sm text-muted-foreground">{pu.email}</TableCell>
   405тЖТ   405тЖТ                      <TableCell>
   406тЖТ   406тЖТ                        <Badge variant="secondary" className="text-xs capitalize">
   407тЖТ   407тЖТ                          {pu.requestedRole?.replace("_", " ") || "N/A"}
   408тЖТ   408тЖТ                        </Badge>
   409тЖТ   409тЖТ                      </TableCell>
   410тЖТ   410тЖТ                      <TableCell className="text-xs text-muted-foreground hidden sm:table-cell">
   411тЖТ   411тЖТ                        {new Date(pu.createdAt).toLocaleDateString()}
   412тЖТ   412тЖТ                      </TableCell>
   413тЖТ   413тЖТ                      <TableCell className="text-right">
   414тЖТ   414тЖТ                        <div className="flex items-center justify-end gap-1">
   415тЖТ   415тЖТ                          <Button
   416тЖТ   416тЖТ                            size="sm"
   417тЖТ   417тЖТ                            variant="ghost"
   418тЖТ   418тЖТ                            className="h-7 px-2 text-green-600 hover:text-green-700 hover:bg-green-500/10"
   419тЖТ   419тЖТ                            onClick={() => handleApprove(pu.id)}
   420тЖТ   420тЖТ                          >
   421тЖТ   421тЖТ                            <Check className="h-4 w-4 mr-1" />
   422тЖТ   422тЖТ                            Approve
   423тЖТ   423тЖТ                          </Button>
   424тЖТ   424тЖТ                          <AlertDialog>
   425тЖТ   425тЖТ                            <AlertDialogTrigger asChild>
   426тЖТ   426тЖТ                              <Button
   427тЖТ   427тЖТ                                size="sm"
   428тЖТ   428тЖТ                                variant="ghost"
   429тЖТ   429тЖТ                                className="h-7 px-2 text-destructive hover:bg-destructive/10"
   430тЖТ   430тЖТ                                disabled={rejectingId === pu.id}
   431тЖТ   431тЖТ                              >
   432тЖТ   432тЖТ                                {rejectingId === pu.id ? (
   433тЖТ   433тЖТ                                  <Loader2 className="h-4 w-4 animate-spin" />
   434тЖТ   434тЖТ                                ) : (
   435тЖТ   435тЖТ                                  <UserX className="h-4 w-4 mr-1" />
   436тЖТ   436тЖТ                                )}
   437тЖТ   437тЖТ                                Reject
   438тЖТ   438тЖТ                              </Button>
   439тЖТ   439тЖТ                            </AlertDialogTrigger>
   440тЖТ   440тЖТ                            <AlertDialogContent>
   441тЖТ   441тЖТ                              <AlertDialogHeader>
   442тЖТ   442тЖТ                                <AlertDialogTitle>Reject Registration?</AlertDialogTitle>
   443тЖТ   443тЖТ                                <AlertDialogDescription>
   444тЖТ   444тЖТ                                  Are you sure you want to reject <strong>{pu.fullName}</strong> ({pu.email})? This will permanently delete their account.
   445тЖТ   445тЖТ                                </AlertDialogDescription>
   446тЖТ   446тЖТ                              </AlertDialogHeader>
   447тЖТ   447тЖТ                              <AlertDialogFooter>
   448тЖТ   448тЖТ                                <AlertDialogCancel>Cancel</AlertDialogCancel>
   449тЖТ   449тЖТ                                <AlertDialogAction
   450тЖТ   450тЖТ                                  onClick={() => handleReject(pu.id)}
   451тЖТ   451тЖТ                                  className="bg-destructive text-white hover:bg-destructive/90"
   452тЖТ   452тЖТ                                >
   453тЖТ   453тЖТ                                  Delete Account
   454тЖТ   454тЖТ                                </AlertDialogAction>
   455тЖТ   455тЖТ                              </AlertDialogFooter>
   456тЖТ   456тЖТ                            </AlertDialogContent>
   457тЖТ   457тЖТ                          </AlertDialog>
   458тЖТ   458тЖТ                        </div>
   459тЖТ   459тЖТ                      </TableCell>
   460тЖТ   460тЖТ                    </TableRow>
   461тЖТ   461тЖТ                  ))}
   462тЖТ   462тЖТ                </TableBody>
   463тЖТ   463тЖТ              </Table>
   464тЖТ   464тЖТ            </div>
   465тЖТ   465тЖТ          </CardContent>
   466тЖТ   466тЖТ        </Card>
   467тЖТ   467тЖТ      ) : null}
   468тЖТ   468тЖТ
   469тЖТ   469тЖТ      {/* Filters */}
   470тЖТ   470тЖТ      <Card>
   471тЖТ   471тЖТ        <CardContent className="p-4">
   472тЖТ   472тЖТ          <div className="flex flex-col sm:flex-row gap-3">
   473тЖТ   473тЖТ            <div className="relative flex-1">
   474тЖТ   474тЖТ              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   475тЖТ   475тЖТ              <Input
   476тЖТ   476тЖТ                placeholder="Search by name or email..."
   477тЖТ   477тЖТ                value={searchQuery}
   478тЖТ   478тЖТ                onChange={(e) => setSearchQuery(e.target.value)}
   479тЖТ   479тЖТ                className="pl-9"
   480тЖТ   480тЖТ              />
   481тЖТ   481тЖТ            </div>
   482тЖТ   482тЖТ            <Select value={filterType} onValueChange={setFilterType}>
   483тЖТ   483тЖТ              <SelectTrigger className="w-full sm:w-36">
   484тЖТ   484тЖТ                <SelectValue placeholder="User Type" />
   485тЖТ   485тЖТ              </SelectTrigger>
   486тЖТ   486тЖТ              <SelectContent>
   487тЖТ   487тЖТ                <SelectItem value="all">All Types</SelectItem>
   488тЖТ   488тЖТ                <SelectItem value="admin">Admin</SelectItem>
   489тЖТ   489тЖТ                <SelectItem value="manager">Manager</SelectItem>
   490тЖТ   490тЖТ                <SelectItem value="employee">Employee</SelectItem>
   491тЖТ   491тЖТ                <SelectItem value="freelancer">Freelancer</SelectItem>
   492тЖТ   492тЖТ                <SelectItem value="client">Client</SelectItem>
   493тЖТ   493тЖТ              </SelectContent>
   494тЖТ   494тЖТ            </Select>
   495тЖТ   495тЖТ            <Select value={filterRole} onValueChange={setFilterRole}>
   496тЖТ   496тЖТ              <SelectTrigger className="w-full sm:w-36">
   497тЖТ   497тЖТ                <SelectValue placeholder="Role" />
   498тЖТ   498тЖТ              </SelectTrigger>
   499тЖТ   499тЖТ              <SelectContent>
   500тЖТ   500тЖТ                <SelectItem value="all">All Roles</SelectItem>
   501тЖТ   501тЖТ                <SelectItem value="admin">Admin</SelectItem>
   502тЖТ   502тЖТ                <SelectItem value="manager">Manager</SelectItem>
   503тЖТ   503тЖТ                <SelectItem value="employee">Employee</SelectItem>
   504тЖТ   504тЖТ                <SelectItem value="viewer">Viewer</SelectItem>
   505тЖТ   505тЖТ              </SelectContent>
   506тЖТ   506тЖТ            </Select>
   507тЖТ   507тЖТ            <Select value={filterStatus} onValueChange={setFilterStatus}>
   508тЖТ   508тЖТ              <SelectTrigger className="w-full sm:w-36">
   509тЖТ   509тЖТ                <SelectValue placeholder="Status" />
   510тЖТ   510тЖТ              </SelectTrigger>
   511тЖТ   511тЖТ              <SelectContent>
   512тЖТ   512тЖТ                <SelectItem value="all">All Status</SelectItem>
   513тЖТ   513тЖТ                <SelectItem value="active">Active</SelectItem>
   514тЖТ   514тЖТ                <SelectItem value="inactive">Inactive</SelectItem>
   515тЖТ   515тЖТ              </SelectContent>
   516тЖТ   516тЖТ            </Select>
   517тЖТ   517тЖТ            {hasFilters && (
   518тЖТ   518тЖТ              <Button
   519тЖТ   519тЖТ                variant="ghost"
   520тЖТ   520тЖТ                size="icon"
   521тЖТ   521тЖТ                onClick={clearFilters}
   522тЖТ   522тЖТ                className="shrink-0"
   523тЖТ   523тЖТ                title="Clear filters"
   524тЖТ   524тЖТ              >
   525тЖТ   525тЖТ                <X className="h-4 w-4" />
   526тЖТ   526тЖТ              </Button>
   527тЖТ   527тЖТ            )}
   528тЖТ   528тЖТ          </div>
   529тЖТ   529тЖТ        </CardContent>
   530тЖТ   530тЖТ      </Card>
   531тЖТ   531тЖТ
   532тЖТ   532тЖТ      {/* Users Table */}
   533тЖТ   533тЖТ      <Card>
   534тЖТ   534тЖТ        <CardContent className="p-0">
   535тЖТ   535тЖТ          <div className="overflow-x-auto">
   536тЖТ   536тЖТ            <Table>
   537тЖТ   537тЖТ              <TableHeader>
   538тЖТ   538тЖТ                <TableRow className="sticky top-0 bg-background">
   539тЖТ   539тЖТ                  <TableHead className="w-[240px]">User</TableHead>
   540тЖТ   540тЖТ                  <TableHead className="hidden md:table-cell">Email</TableHead>
   541тЖТ   541тЖТ                  <TableHead>User Type</TableHead>
   542тЖТ   542тЖТ                  <TableHead className="hidden sm:table-cell">Role</TableHead>
   543тЖТ   543тЖТ                  <TableHead className="hidden lg:table-cell">Department</TableHead>
   544тЖТ   544тЖТ                  <TableHead>Status</TableHead>
   545тЖТ   545тЖТ                  <TableHead className="w-[50px]">Actions</TableHead>
   546тЖТ   546тЖТ                </TableRow>
   547тЖТ   547тЖТ              </TableHeader>
   548тЖТ   548тЖТ              <TableBody>
   549тЖТ   549тЖТ                {loading ? (
   550тЖТ   550тЖТ                  <TableRow>
   551тЖТ   551тЖТ                    <TableCell colSpan={7}>
   552тЖТ   552тЖТ                      <div className="py-8 px-4">
   553тЖТ   553тЖТ                        <TableSkeleton />
   554тЖТ   554тЖТ                      </div>
   555тЖТ   555тЖТ                    </TableCell>
   556тЖТ   556тЖТ                  </TableRow>
   557тЖТ   557тЖТ                ) : users.length === 0 ? (
   558тЖТ   558тЖТ                  <TableRow>
   559тЖТ   559тЖТ                    <TableCell colSpan={7}>
   560тЖТ   560тЖТ                      <div className="flex flex-col items-center justify-center py-16 text-muted-foreground">
   561тЖТ   561тЖТ                        <Users className="h-12 w-12 mb-3 opacity-30" />
   562тЖТ   562тЖТ                        <p className="text-sm font-medium">No users found</p>
   563тЖТ   563тЖТ                        <p className="text-xs mt-1">
   564тЖТ   564тЖТ                          {hasFilters
   565тЖТ   565тЖТ                            ? "Try adjusting your filters"
   566тЖТ   566тЖТ                            : "Click 'Add User' to create one"}
   567тЖТ   567тЖТ                        </p>
   568тЖТ   568тЖТ                      </div>
   569тЖТ   569тЖТ                    </TableCell>
   570тЖТ   570тЖТ                  </TableRow>
   571тЖТ   571тЖТ                ) : (
   572тЖТ   572тЖТ                  users.map((user) => (
   573тЖТ   573тЖТ                    <TableRow key={user.id} className="group">
   574тЖТ   574тЖТ                      <TableCell>
   575тЖТ   575тЖТ                        <div className="flex items-center gap-3">
   576тЖТ   576тЖТ                          <Avatar className="h-8 w-8">
   577тЖТ   577тЖТ                            {user.avatarUrl && (
   578тЖТ   578тЖТ                              <AvatarImage
   579тЖТ   579тЖТ                                src={user.avatarUrl}
   580тЖТ   580тЖТ                                alt={user.fullName}
   581тЖТ   581тЖТ                              />
   582тЖТ   582тЖТ                            )}
   583тЖТ   583тЖТ                            <AvatarFallback className="text-xs bg-primary/10 text-primary">
   584тЖТ   584тЖТ                              {getInitials(user.fullName)}
   585тЖТ   585тЖТ                            </AvatarFallback>
   586тЖТ   586тЖТ                          </Avatar>
   587тЖТ   587тЖТ                          <div className="min-w-0">
   588тЖТ   588тЖТ                            <p className="text-sm font-medium truncate">
   589тЖТ   589тЖТ                              {user.fullName}
   590тЖТ   590тЖТ                            </p>
   591тЖТ   591тЖТ                            <p className="text-xs text-muted-foreground truncate md:hidden">
   592тЖТ   592тЖТ                              {user.email}
   593тЖТ   593тЖТ                            </p>
   594тЖТ   594тЖТ                          </div>
   595тЖТ   595тЖТ                        </div>
   596тЖТ   596тЖТ                      </TableCell>
   597тЖТ   597тЖТ                      <TableCell className="hidden md:table-cell">
   598тЖТ   598тЖТ                        <span className="text-sm text-muted-foreground truncate">
   599тЖТ   599тЖТ                          {user.email}
   600тЖТ   600тЖТ                        </span>
   601тЖТ   601тЖТ                      </TableCell>
   602тЖТ   602тЖТ                      <TableCell>
   603тЖТ   603тЖТ                        <Badge
   604тЖТ   604тЖТ                          className={`text-[10px] ${getUserTypeColor(user.userType)}`}
   605тЖТ   605тЖТ                        >
   606тЖТ   606тЖТ                          {getUserTypeLabel(user.userType)}
   607тЖТ   607тЖТ                        </Badge>
   608тЖТ   608тЖТ                      </TableCell>
   609тЖТ   609тЖТ                      <TableCell className="hidden sm:table-cell">
   610тЖТ   610тЖТ                        <Badge variant="outline" className="text-[10px] capitalize">
   611тЖТ   611тЖТ                          {user.role}
   612тЖТ   612тЖТ                        </Badge>
   613тЖТ   613тЖТ                      </TableCell>
   614тЖТ   614тЖТ                      <TableCell className="hidden lg:table-cell">
   615тЖТ   615тЖТ                        <span className="text-sm text-muted-foreground">
   616тЖТ   616тЖТ                          {user.employee?.department || "тАФ"}
   617тЖТ   617тЖТ                        </span>
   618тЖТ   618тЖТ                      </TableCell>
   619тЖТ   619тЖТ                      <TableCell>
   620тЖТ   620тЖТ                        <Badge
   621тЖТ   621тЖТ                          variant={user.isActive ? "default" : "secondary"}
   622тЖТ   622тЖТ                          className={`text-[10px] ${
   623тЖТ   623тЖТ                            user.isActive
   624тЖТ   624тЖТ                              ? "bg-green-100 text-green-700 hover:bg-green-100"
   625тЖТ   625тЖТ                              : "bg-gray-100 text-gray-500 hover:bg-gray-100"
   626тЖТ   626тЖТ                          }`}
   627тЖТ   627тЖТ                        >
   628тЖТ   628тЖТ                          {user.isActive ? "Active" : "Inactive"}
   629тЖТ   629тЖТ                        </Badge>
   630тЖТ   630тЖТ                      </TableCell>
   631тЖТ   631тЖТ                      <TableCell>
   632тЖТ   632тЖТ                        <DropdownMenu>
   633тЖТ   633тЖТ                          <DropdownMenuTrigger asChild>
   634тЖТ   634тЖТ                            <Button
   635тЖТ   635тЖТ                              variant="ghost"
   636тЖТ   636тЖТ                              size="icon"
   637тЖТ   637тЖТ                              className="h-8 w-8"
   638тЖТ   638тЖТ                            >
   639тЖТ   639тЖТ                              <MoreHorizontal className="h-4 w-4" />
   640тЖТ   640тЖТ                              <span className="sr-only">Actions</span>
   641тЖТ   641тЖТ                            </Button>
   642тЖТ   642тЖТ                          </DropdownMenuTrigger>
   643тЖТ   643тЖТ                          <DropdownMenuContent align="end">
   644тЖТ   644тЖТ                            <DropdownMenuItem
   645тЖТ   645тЖТ                              onClick={() => openEditDialog(user)}
   646тЖТ   646тЖТ                            >
   647тЖТ   647тЖТ                              <Pencil className="h-4 w-4 mr-2" />
   648тЖТ   648тЖТ                              Edit
   649тЖТ   649тЖТ                            </DropdownMenuItem>
   650тЖТ   650тЖТ                            <DropdownMenuItem
   651тЖТ   651тЖТ                              onClick={() => setDeletingUser(user)}
   652тЖТ   652тЖТ                              className="text-destructive focus:text-destructive"
   653тЖТ   653тЖТ                            >
   654тЖТ   654тЖТ                              <Trash2 className="h-4 w-4 mr-2" />
   655тЖТ   655тЖТ                              Delete
   656тЖТ   656тЖТ                            </DropdownMenuItem>
   657тЖТ   657тЖТ                          </DropdownMenuContent>
   658тЖТ   658тЖТ                        </DropdownMenu>
   659тЖТ   659тЖТ                      </TableCell>
   660тЖТ   660тЖТ                    </TableRow>
   661тЖТ   661тЖТ                  ))
   662тЖТ   662тЖТ                )}
   663тЖТ   663тЖТ              </TableBody>
   664тЖТ   664тЖТ            </Table>
   665тЖТ   665тЖТ          </div>
   666тЖТ   666тЖТ
   667тЖТ   667тЖТ          {/* Pagination */}
   668тЖТ   668тЖТ          {!loading && users.length > 0 && totalPages > 1 && (
   669тЖТ   669тЖТ            <div className="flex items-center justify-between border-t px-4 py-3">
   670тЖТ   670тЖТ              <p className="text-sm text-muted-foreground">
   671тЖТ   671тЖТ                Showing {(page - 1) * pageSize + 1}тАУ{Math.min(page * pageSize, totalUsers)} of{" "}
   672тЖТ   672тЖТ                {totalUsers}
   673тЖТ   673тЖТ              </p>
   674тЖТ   674тЖТ              <div className="flex items-center gap-1">
   675тЖТ   675тЖТ                <Button
   676тЖТ   676тЖТ                  variant="outline"
   677тЖТ   677тЖТ                  size="sm"
   678тЖТ   678тЖТ                  disabled={page === 1}
   679тЖТ   679тЖТ                  onClick={() => setPage((p) => Math.max(1, p - 1))}
   680тЖТ   680тЖТ                >
   681тЖТ   681тЖТ                  Previous
   682тЖТ   682тЖТ                </Button>
   683тЖТ   683тЖТ                {Array.from({ length: Math.min(totalPages, 5) }).map((_, i) => {
   684тЖТ   684тЖТ                  const p = i + 1;
   685тЖТ   685тЖТ                  return (
   686тЖТ   686тЖТ                    <Button
   687тЖТ   687тЖТ                      key={p}
   688тЖТ   688тЖТ                      variant={p === page ? "default" : "outline"}
   689тЖТ   689тЖТ                      size="sm"
   690тЖТ   690тЖТ                      className="w-8 h-8 p-0"
   691тЖТ   691тЖТ                      onClick={() => setPage(p)}
   692тЖТ   692тЖТ                    >
   693тЖТ   693тЖТ                      {p}
   694тЖТ   694тЖТ                    </Button>
   695тЖТ   695тЖТ                  );
   696тЖТ   696тЖТ                })}
   697тЖТ   697тЖТ                <Button
   698тЖТ   698тЖТ                  variant="outline"
   699тЖТ   699тЖТ                  size="sm"
   700тЖТ   700тЖТ                  disabled={page === totalPages}
   701тЖТ   701тЖТ                  onClick={() => setPage((p) => Math.min(totalPages, p + 1))}
   702тЖТ   702тЖТ                >
   703тЖТ   703тЖТ                  Next
   704тЖТ   704тЖТ                </Button>
   705тЖТ   705тЖТ              </div>
   706тЖТ   706тЖТ            </div>
   707тЖТ   707тЖТ          )}
   708тЖТ   708тЖТ        </CardContent>
   709тЖТ   709тЖТ      </Card>
   710тЖТ   710тЖТ
   711тЖТ   711тЖТ      {/* Add/Edit User Dialog */}
   712тЖТ   712тЖТ      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   713тЖТ   713тЖТ        <DialogContent className="sm:max-w-md">
   714тЖТ   714тЖТ          <DialogHeader>
   715тЖТ   715тЖТ            <DialogTitle>
   716тЖТ   716тЖТ              {editingUser ? "Edit User" : "Add New User"}
   717тЖТ   717тЖТ            </DialogTitle>
   718тЖТ   718тЖТ          </DialogHeader>
   719тЖТ   719тЖТ
   720тЖТ   720тЖТ          <div className="space-y-4 py-2">
   721тЖТ   721тЖТ            <div className="space-y-2">
   722тЖТ   722тЖТ              <Label htmlFor="fullName">Full Name</Label>
   723тЖТ   723тЖТ              <Input
   724тЖТ   724тЖТ                id="fullName"
   725тЖТ   725тЖТ                placeholder="Enter full name"
   726тЖТ   726тЖТ                value={formData.fullName}
   727тЖТ   727тЖТ                onChange={(e) =>
   728тЖТ   728тЖТ                  setFormData((f) => ({ ...f, fullName: e.target.value }))
   729тЖТ   729тЖТ                }
   730тЖТ   730тЖТ              />
   731тЖТ   731тЖТ              {formErrors.fullName && (
   732тЖТ   732тЖТ                <p className="text-xs text-destructive">{formErrors.fullName}</p>
   733тЖТ   733тЖТ              )}
   734тЖТ   734тЖТ            </div>
   735тЖТ   735тЖТ
   736тЖТ   736тЖТ            <div className="space-y-2">
   737тЖТ   737тЖТ              <Label htmlFor="email">Email</Label>
   738тЖТ   738тЖТ              <Input
   739тЖТ   739тЖТ                id="email"
   740тЖТ   740тЖТ                type="email"
   741тЖТ   741тЖТ                placeholder="Enter email address"
   742тЖТ   742тЖТ                value={formData.email}
   743тЖТ   743тЖТ                onChange={(e) =>
   744тЖТ   744тЖТ                  setFormData((f) => ({ ...f, email: e.target.value }))
   745тЖТ   745тЖТ                }
   746тЖТ   746тЖТ              />
   747тЖТ   747тЖТ              {formErrors.email && (
   748тЖТ   748тЖТ                <p className="text-xs text-destructive">{formErrors.email}</p>
   749тЖТ   749тЖТ              )}
   750тЖТ   750тЖТ            </div>
   751тЖТ   751тЖТ
   752тЖТ   752тЖТ            <div className="space-y-2">
   753тЖТ   753тЖТ              <Label htmlFor="password">
   754тЖТ   754тЖТ                Password {editingUser ? "(leave blank to keep)" : ""}
   755тЖТ   755тЖТ              </Label>
   756тЖТ   756тЖТ              <Input
   757тЖТ   757тЖТ                id="password"
   758тЖТ   758тЖТ                type="password"
   759тЖТ   759тЖТ                placeholder={
   760тЖТ   760тЖТ                  editingUser
   761тЖТ   761тЖТ                    ? "Leave blank to keep current password"
   762тЖТ   762тЖТ                    : "Enter password"
   763тЖТ   763тЖТ                }
   764тЖТ   764тЖТ                value={formData.password}
   765тЖТ   765тЖТ                onChange={(e) =>
   766тЖТ   766тЖТ                  setFormData((f) => ({ ...f, password: e.target.value }))
   767тЖТ   767тЖТ                }
   768тЖТ   768тЖТ              />
   769тЖТ   769тЖТ              {formErrors.password && (
   770тЖТ   770тЖТ                <p className="text-xs text-destructive">{formErrors.password}</p>
   771тЖТ   771тЖТ              )}
   772тЖТ   772тЖТ            </div>
   773тЖТ   773тЖТ
   774тЖТ   774тЖТ            <div className="grid grid-cols-2 gap-4">
   775тЖТ   775тЖТ              <div className="space-y-2">
   776тЖТ   776тЖТ                <Label>User Type</Label>
   777тЖТ   777тЖТ                <Select
   778тЖТ   778тЖТ                  value={formData.userType}
   779тЖТ   779тЖТ                  onValueChange={(v) =>
   780тЖТ   780тЖТ                    setFormData((f) => ({ ...f, userType: v as UserType }))
   781тЖТ   781тЖТ                  }
   782тЖТ   782тЖТ                >
   783тЖТ   783тЖТ                  <SelectTrigger>
   784тЖТ   784тЖТ                    <SelectValue />
   785тЖТ   785тЖТ                  </SelectTrigger>
   786тЖТ   786тЖТ                  <SelectContent>
   787тЖТ   787тЖТ                    <SelectItem value="admin">Admin</SelectItem>
   788тЖТ   788тЖТ                    <SelectItem value="manager">Manager</SelectItem>
   789тЖТ   789тЖТ                    <SelectItem value="employee">Employee</SelectItem>
   790тЖТ   790тЖТ                    <SelectItem value="freelancer">Freelancer</SelectItem>
   791тЖТ   791тЖТ                    <SelectItem value="client">Client</SelectItem>
   792тЖТ   792тЖТ                  </SelectContent>
   793тЖТ   793тЖТ                </Select>
   794тЖТ   794тЖТ              </div>
   795тЖТ   795тЖТ
   796тЖТ   796тЖТ              <div className="space-y-2">
   797тЖТ   797тЖТ                <Label>Role</Label>
   798тЖТ   798тЖТ                <Select
   799тЖТ   799тЖТ                  value={formData.role}
   800тЖТ   800тЖТ                  onValueChange={(v) =>
   801тЖТ   801тЖТ                    setFormData((f) => ({ ...f, role: v }))
   802тЖТ   802тЖТ                  }
   803тЖТ   803тЖТ                >
   804тЖТ   804тЖТ                  <SelectTrigger>
   805тЖТ   805тЖТ                    <SelectValue placeholder="Select role" />
   806тЖТ   806тЖТ                  </SelectTrigger>
   807тЖТ   807тЖТ                  <SelectContent>
   808тЖТ   808тЖТ                    <SelectItem value="admin">Admin</SelectItem>
   809тЖТ   809тЖТ                    <SelectItem value="manager">Manager</SelectItem>
   810тЖТ   810тЖТ                    <SelectItem value="employee">Employee</SelectItem>
   811тЖТ   811тЖТ                    <SelectItem value="viewer">Viewer</SelectItem>
   812тЖТ   812тЖТ                  </SelectContent>
   813тЖТ   813тЖТ                </Select>
   814тЖТ   814тЖТ              </div>
   815тЖТ   815тЖТ            </div>
   816тЖТ   816тЖТ
   817тЖТ   817тЖТ            <div className="flex items-center justify-between rounded-lg border p-3">
   818тЖТ   818тЖТ              <div>
   819тЖТ   819тЖТ                <Label htmlFor="isActive" className="text-sm font-medium">
   820тЖТ   820тЖТ                  Active Status
   821тЖТ   821тЖТ                </Label>
   822тЖТ   822тЖТ                <p className="text-xs text-muted-foreground">
   823тЖТ   823тЖТ                  {formData.isActive
   824тЖТ   824тЖТ                    ? "User can log in and access the system"
   825тЖТ   825тЖТ                    : "User account is suspended"}
   826тЖТ   826тЖТ                </p>
   827тЖТ   827тЖТ              </div>
   828тЖТ   828тЖТ              <Switch
   829тЖТ   829тЖТ                id="isActive"
   830тЖТ   830тЖТ                checked={formData.isActive}
   831тЖТ   831тЖТ                onCheckedChange={(checked) =>
   832тЖТ   832тЖТ                  setFormData((f) => ({ ...f, isActive: checked }))
   833тЖТ   833тЖТ                }
   834тЖТ   834тЖТ              />
   835тЖТ   835тЖТ            </div>
   836тЖТ   836тЖТ          </div>
   837тЖТ   837тЖТ
   838тЖТ   838тЖТ          <DialogFooter>
   839тЖТ   839тЖТ            <Button
   840тЖТ   840тЖТ              variant="outline"
   841тЖТ   841тЖТ              onClick={() => setDialogOpen(false)}
   842тЖТ   842тЖТ              disabled={submitting}
   843тЖТ   843тЖТ            >
   844тЖТ   844тЖТ              Cancel
   845тЖТ   845тЖТ            </Button>
   846тЖТ   846тЖТ            <Button onClick={handleSubmit} disabled={submitting}>
   847тЖТ   847тЖТ              {submitting
   848тЖТ   848тЖТ                ? "Saving..."
   849тЖТ   849тЖТ                : editingUser
   850тЖТ   850тЖТ                  ? "Save Changes"
   851тЖТ   851тЖТ                  : "Create User"}
   852тЖТ   852тЖТ            </Button>
   853тЖТ   853тЖТ          </DialogFooter>
   854тЖТ   854тЖТ        </DialogContent>
   855тЖТ   855тЖТ      </Dialog>
   856тЖТ   856тЖТ
   857тЖТ   857тЖТ      {/* Delete Confirmation */}
   858тЖТ   858тЖТ      <AlertDialog
   859тЖТ   859тЖТ        open={!!deletingUser}
   860тЖТ   860тЖТ        onOpenChange={(open) => !open && setDeletingUser(null)}
   861тЖТ   861тЖТ      >
   862тЖТ   862тЖТ        <AlertDialogContent>
   863тЖТ   863тЖТ          <AlertDialogHeader>
   864тЖТ   864тЖТ            <AlertDialogTitle>Delete User</AlertDialogTitle>
   865тЖТ   865тЖТ            <AlertDialogDescription>
   866тЖТ   866тЖТ              Are you sure you want to delete{" "}
   867тЖТ   867тЖТ              <span className="font-medium text-foreground">
   868тЖТ   868тЖТ                {deletingUser?.fullName}
   869тЖТ   869тЖТ              </span>
   870тЖТ   870тЖТ              ? This action cannot be undone. All associated data will be
   871тЖТ   871тЖТ              permanently removed.
   872тЖТ   872тЖТ            </AlertDialogDescription>
   873тЖТ   873тЖТ          </AlertDialogHeader>
   874тЖТ   874тЖТ          <AlertDialogFooter>
   875тЖТ   875тЖТ            <AlertDialogCancel disabled={deleting}>
   876тЖТ   876тЖТ              Cancel
   877тЖТ   877тЖТ            </AlertDialogCancel>
   878тЖТ   878тЖТ            <AlertDialogAction
   879тЖТ   879тЖТ              onClick={handleDelete}
   880тЖТ   880тЖТ              disabled={deleting}
   881тЖТ   881тЖТ              className="bg-destructive text-white hover:bg-destructive/90"
   882тЖТ   882тЖТ            >
   883тЖТ   883тЖТ              {deleting ? "Deleting..." : "Delete"}
   884тЖТ   884тЖТ            </AlertDialogAction>
   885тЖТ   885тЖТ          </AlertDialogFooter>
   886тЖТ   886тЖТ        </AlertDialogContent>
   887тЖТ   887тЖТ      </AlertDialog>
   888тЖТ   888тЖТ    </div>
   889тЖТ   889тЖТ  );
   890тЖТ   890тЖТ}
   891тЖТ   891тЖТ